fn_1_0 = .text:0x00000000; // type:function size:0x78
fn_1_78 = .text:0x00000078; // type:function size:0x34
fn_1_AC = .text:0x000000AC; // type:function size:0x44
fn_1_F0 = .text:0x000000F0; // type:function size:0x38
_prolog = .text:0x00000128; // type:function size:0x54 scope:global
_epilog = .text:0x0000017C; // type:function size:0x4C scope:global
fn_1_1C8 = .text:0x000001C8; // type:function size:0x2FC
fn_1_4C4 = .text:0x000004C4; // type:function size:0x1C4
fn_1_688 = .text:0x00000688; // type:function size:0xC4
fn_1_74C = .text:0x0000074C; // type:function size:0x34
fn_1_780 = .text:0x00000780; // type:function size:0x7C
fn_1_7FC = .text:0x000007FC; // type:function size:0x50
fn_1_84C = .text:0x0000084C; // type:function size:0x40
fn_1_88C = .text:0x0000088C; // type:function size:0x48
fn_1_8D4 = .text:0x000008D4; // type:function size:0x48
fn_1_91C = .text:0x0000091C; // type:function size:0x3C
fn_1_958 = .text:0x00000958; // type:function size:0x84
fn_1_9DC = .text:0x000009DC; // type:function size:0x2CC
fn_1_CA8 = .text:0x00000CA8; // type:function size:0xE0
fn_1_D88 = .text:0x00000D88; // type:function size:0x40
fn_1_DC8 = .text:0x00000DC8; // type:function size:0x44
fn_1_E0C = .text:0x00000E0C; // type:function size:0x91C
fn_1_1728 = .text:0x00001728; // type:function size:0x30
fn_1_1758 = .text:0x00001758; // type:function size:0x74
fn_1_17CC = .text:0x000017CC; // type:function size:0xC
fn_1_17D8 = .text:0x000017D8; // type:function size:0xA0
fn_1_1878 = .text:0x00001878; // type:function size:0x114
fn_1_198C = .text:0x0000198C; // type:function size:0x1FC
fn_1_1B88 = .text:0x00001B88; // type:function size:0xCC
fn_1_1C54 = .text:0x00001C54; // type:function size:0xE0
fn_1_1D34 = .text:0x00001D34; // type:function size:0xC8
fn_1_1DFC = .text:0x00001DFC; // type:function size:0xB4
fn_1_1EB0 = .text:0x00001EB0; // type:function size:0xB4
fn_1_1F64 = .text:0x00001F64; // type:function size:0xC0
fn_1_2024 = .text:0x00002024; // type:function size:0x24
fn_1_2048 = .text:0x00002048; // type:function size:0xA8
fn_1_20F0 = .text:0x000020F0; // type:function size:0x108
fn_1_21F8 = .text:0x000021F8; // type:function size:0x210
fn_1_2408 = .text:0x00002408; // type:function size:0x354
fn_1_275C = .text:0x0000275C; // type:function size:0x37C
fn_1_2AD8 = .text:0x00002AD8; // type:function size:0x4AC
fn_1_2F84 = .text:0x00002F84; // type:function size:0x4A0
fn_1_3424 = .text:0x00003424; // type:function size:0x188
fn_1_35AC = .text:0x000035AC; // type:function size:0x9C
fn_1_3648 = .text:0x00003648; // type:function size:0x17C
fn_1_37C4 = .text:0x000037C4; // type:function size:0x214
fn_1_39D8 = .text:0x000039D8; // type:function size:0x60
fn_1_3A38 = .text:0x00003A38; // type:function size:0x8C
fn_1_3AC4 = .text:0x00003AC4; // type:function size:0x28
fn_1_3AEC = .text:0x00003AEC; // type:function size:0x11C
fn_1_3C08 = .text:0x00003C08; // type:function size:0x74
fn_1_3C7C = .text:0x00003C7C; // type:function size:0x75C
fn_1_43D8 = .text:0x000043D8; // type:function size:0x520
fn_1_48F8 = .text:0x000048F8; // type:function size:0x14
fn_1_490C = .text:0x0000490C; // type:function size:0xCC
fn_1_49D8 = .text:0x000049D8; // type:function size:0x860
fn_1_5238 = .text:0x00005238; // type:function size:0x100
fn_1_5338 = .text:0x00005338; // type:function size:0x3EC
fn_1_5724 = .text:0x00005724; // type:function size:0x1F8
fn_1_591C = .text:0x0000591C; // type:function size:0xAC
fn_1_59C8 = .text:0x000059C8; // type:function size:0xFC
fn_1_5AC4 = .text:0x00005AC4; // type:function size:0xB8
fn_1_5B7C = .text:0x00005B7C; // type:function size:0xC4
fn_1_5C40 = .text:0x00005C40; // type:function size:0x36C
fn_1_5FAC = .text:0x00005FAC; // type:function size:0x84
fn_1_6030 = .text:0x00006030; // type:function size:0x174C
fn_1_777C = .text:0x0000777C; // type:function size:0x1C4
fn_1_7940 = .text:0x00007940; // type:function size:0xA1E4
fn_1_11B24 = .text:0x00011B24; // type:function size:0xE8
fn_1_11C0C = .text:0x00011C0C; // type:function size:0x17C
fn_1_11D88 = .text:0x00011D88; // type:function size:0x75C
fn_1_124E4 = .text:0x000124E4; // type:function size:0x1A30
fn_1_13F14 = .text:0x00013F14; // type:function size:0x10A4
fn_1_14FB8 = .text:0x00014FB8; // type:function size:0xFF8
fn_1_15FB0 = .text:0x00015FB0; // type:function size:0x4
fn_1_15FB4 = .text:0x00015FB4; // type:function size:0x108
fn_1_160BC = .text:0x000160BC; // type:function size:0x554
fn_1_16610 = .text:0x00016610; // type:function size:0x68
fn_1_16678 = .text:0x00016678; // type:function size:0x10
fn_1_16688 = .text:0x00016688; // type:function size:0x18
fn_1_166A0 = .text:0x000166A0; // type:function size:0x5C
fn_1_166FC = .text:0x000166FC; // type:function size:0x4C
lbl_1_text_16800 = .text:0x00016800; // type:label
fn_1_16804 = .text:0x00016804; // type:function size:0x40
lbl_1_text_1684C = .text:0x0001684C; // type:label
fn_1_16850 = .text:0x00016850; // type:function size:0x40
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x78
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x78
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x40 data:4byte
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x50
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0xC data:4byte
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0xC data:4byte
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x40 data:byte
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x4 data:float
lbl_1_rodata_314 = .rodata:0x00000314; // type:object size:0x4 data:float
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 data:float
lbl_1_rodata_34C = .rodata:0x0000034C; // type:object size:0x4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x4 data:float
lbl_1_rodata_354 = .rodata:0x00000354; // type:object size:0x4 data:float
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 data:float
lbl_1_rodata_35C = .rodata:0x0000035C; // type:object size:0x4 data:float
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x4 data:float
lbl_1_rodata_364 = .rodata:0x00000364; // type:object size:0x4 data:float
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x4 data:float
lbl_1_rodata_36C = .rodata:0x0000036C; // type:object size:0x4 data:float
lbl_1_rodata_370 = .rodata:0x00000370; // type:object size:0x4 data:float
lbl_1_rodata_374 = .rodata:0x00000374; // type:object size:0x4 data:float
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x4 data:float
lbl_1_rodata_37C = .rodata:0x0000037C; // type:object size:0x4 data:float
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x4 data:float
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x8 data:double
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x4 data:float
lbl_1_rodata_39C = .rodata:0x0000039C; // type:object size:0x4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x4 data:float
lbl_1_rodata_3A4 = .rodata:0x000003A4; // type:object size:0x4 data:float
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x4 data:float
lbl_1_rodata_3AC = .rodata:0x000003AC; // type:object size:0x4 data:float
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x4 data:float
lbl_1_rodata_3B4 = .rodata:0x000003B4; // type:object size:0x4 data:float
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 data:float
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0x4 data:float
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x4 data:float
lbl_1_rodata_3C4 = .rodata:0x000003C4; // type:object size:0x4 data:float
lbl_1_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x4 data:float
lbl_1_rodata_3CC = .rodata:0x000003CC; // type:object size:0x4 data:float
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x4 data:float
lbl_1_rodata_3D4 = .rodata:0x000003D4; // type:object size:0x4 data:float
lbl_1_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x4 data:float
lbl_1_rodata_3DC = .rodata:0x000003DC; // type:object size:0x4 data:float
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x4 data:float
lbl_1_rodata_3E4 = .rodata:0x000003E4; // type:object size:0x4 data:float
lbl_1_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x4 data:float
lbl_1_rodata_3EC = .rodata:0x000003EC; // type:object size:0x4 data:float
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x10 data:4byte
lbl_1_rodata_400 = .rodata:0x00000400; // type:object size:0xC data:4byte
lbl_1_rodata_40C = .rodata:0x0000040C; // type:object size:0x10 data:4byte
lbl_1_rodata_41C = .rodata:0x0000041C; // type:object size:0x10 data:4byte
lbl_1_rodata_42C = .rodata:0x0000042C; // type:object size:0x10 data:4byte
lbl_1_rodata_43C = .rodata:0x0000043C; // type:object size:0x10 data:4byte
lbl_1_rodata_44C = .rodata:0x0000044C; // type:object size:0x4 data:float
lbl_1_rodata_450 = .rodata:0x00000450; // type:object size:0x10 data:4byte
lbl_1_rodata_460 = .rodata:0x00000460; // type:object size:0x8 data:4byte
lbl_1_rodata_468 = .rodata:0x00000468; // type:object size:0xC8
lbl_1_rodata_530 = .rodata:0x00000530; // type:object size:0x4 data:float
lbl_1_rodata_534 = .rodata:0x00000534; // type:object size:0x4 data:float
lbl_1_rodata_538 = .rodata:0x00000538; // type:object size:0x30 data:4byte
lbl_1_rodata_568 = .rodata:0x00000568; // type:object size:0x8 data:4byte
lbl_1_rodata_570 = .rodata:0x00000570; // type:object size:0x8 data:4byte
lbl_1_rodata_578 = .rodata:0x00000578; // type:object size:0x8 data:4byte
lbl_1_rodata_580 = .rodata:0x00000580; // type:object size:0x4 data:float
lbl_1_rodata_584 = .rodata:0x00000584; // type:object size:0xC data:4byte
lbl_1_rodata_590 = .rodata:0x00000590; // type:object size:0xC data:4byte
lbl_1_rodata_59C = .rodata:0x0000059C; // type:object size:0xC data:4byte
lbl_1_rodata_5A8 = .rodata:0x000005A8; // type:object size:0x1 data:byte
lbl_1_rodata_5AC = .rodata:0x000005AC; // type:object size:0x1 data:byte
lbl_1_rodata_5B0 = .rodata:0x000005B0; // type:object size:0x4 data:float
lbl_1_rodata_5B4 = .rodata:0x000005B4; // type:object size:0x4 data:float
lbl_1_rodata_5B8 = .rodata:0x000005B8; // type:object size:0x4 data:float
lbl_1_rodata_5BC = .rodata:0x000005BC; // type:object size:0x4 data:float
lbl_1_rodata_5C0 = .rodata:0x000005C0; // type:object size:0x4 data:float
lbl_1_rodata_5C4 = .rodata:0x000005C4; // type:object size:0x4 data:float
lbl_1_rodata_5C8 = .rodata:0x000005C8; // type:object size:0x4 data:float
lbl_1_rodata_5CC = .rodata:0x000005CC; // type:object size:0x4 data:float
lbl_1_rodata_5D0 = .rodata:0x000005D0; // type:object size:0x18 data:double
lbl_1_data_38 = .data:0x00000038; // type:object size:0x40
lbl_1_data_78 = .data:0x00000078; // type:object size:0x4 data:4byte
lbl_1_data_7C = .data:0x0000007C; // type:object size:0x4 data:4byte
lbl_1_data_80 = .data:0x00000080; // type:object size:0x4 data:4byte
lbl_1_data_84 = .data:0x00000084; // type:object size:0x60
lbl_1_data_E4 = .data:0x000000E4; // type:object size:0x64
lbl_1_data_148 = .data:0x00000148; // type:object size:0x8 data:4byte
lbl_1_data_150 = .data:0x00000150; // type:object size:0x24
lbl_1_data_174 = .data:0x00000174; // type:object size:0xC data:float
lbl_1_data_180 = .data:0x00000180; // type:object size:0x4 data:4byte
lbl_1_data_184 = .data:0x00000184; // type:object size:0x4 data:4byte
lbl_1_data_188 = .data:0x00000188; // type:object size:0x4 data:4byte
lbl_1_data_18C = .data:0x0000018C; // type:object size:0xC
lbl_1_data_198 = .data:0x00000198; // type:object size:0x40
lbl_1_data_1D8 = .data:0x000001D8; // type:object size:0x4
jumptable_1_data_1DC = .data:0x000001DC; // type:object size:0xAC scope:local
lbl_1_data_288 = .data:0x00000288; // type:object size:0x26 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x8 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x8 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x10 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:float
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x4 data:float
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x2 data:2byte
lbl_1_bss_52 = .bss:0x00000052; // type:object size:0x2 data:2byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x30 data:4byte
lbl_1_bss_84 = .bss:0x00000084; // type:object size:0x30 data:4byte
lbl_1_bss_B4 = .bss:0x000000B4; // type:object size:0x30 data:4byte
lbl_1_bss_E4 = .bss:0x000000E4; // type:object size:0x2 data:2byte
lbl_1_bss_E6 = .bss:0x000000E6; // type:object size:0x2 data:2byte
lbl_1_bss_E8 = .bss:0x000000E8; // type:object size:0x142C data:4byte
lbl_1_bss_1514 = .bss:0x00001514; // type:object size:0x64DC data:4byte
lbl_1_bss_79F0 = .bss:0x000079F0; // type:object size:0x142C data:4byte
lbl_1_bss_8E1C = .bss:0x00008E1C; // type:object size:0x142C data:4byte
lbl_1_bss_A248 = .bss:0x0000A248; // type:object size:0xC8 data:4byte
lbl_1_bss_A310 = .bss:0x0000A310; // type:object size:0x1C20
lbl_1_bss_BF30 = .bss:0x0000BF30; // type:object size:0x28
lbl_1_bss_BF58 = .bss:0x0000BF58; // type:object size:0x30 data:byte
lbl_1_bss_BF88 = .bss:0x0000BF88; // type:object size:0x4 data:4byte
lbl_1_bss_BF8C = .bss:0x0000BF8C; // type:object size:0x2 data:2byte
lbl_1_bss_BF90 = .bss:0x0000BF90; // type:object size:0x4 data:4byte
lbl_1_bss_BF94 = .bss:0x0000BF94; // type:object size:0xA0
