_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x38
fn_1_D8 = .text:0x000000D8; // type:function size:0x1A4
fn_1_27C = .text:0x0000027C; // type:function size:0x20
fn_1_29C = .text:0x0000029C; // type:function size:0x20
fn_1_2BC = .text:0x000002BC; // type:function size:0x3C
fn_1_2F8 = .text:0x000002F8; // type:function size:0x20
fn_1_318 = .text:0x00000318; // type:function size:0x34
fn_1_34C = .text:0x0000034C; // type:function size:0x20
fn_1_36C = .text:0x0000036C; // type:function size:0x20
fn_1_38C = .text:0x0000038C; // type:function size:0x38
fn_1_3C4 = .text:0x000003C4; // type:function size:0xDC
fn_1_4A0 = .text:0x000004A0; // type:function size:0x198
fn_1_638 = .text:0x00000638; // type:function size:0x104
fn_1_73C = .text:0x0000073C; // type:function size:0x114
fn_1_850 = .text:0x00000850; // type:function size:0x298
fn_1_AE8 = .text:0x00000AE8; // type:function size:0x888
fn_1_1370 = .text:0x00001370; // type:function size:0x4
fn_1_1374 = .text:0x00001374; // type:function size:0x4
fn_1_1378 = .text:0x00001378; // type:function size:0x2C
fn_1_13A4 = .text:0x000013A4; // type:function size:0x1D4
fn_1_1578 = .text:0x00001578; // type:function size:0x4
fn_1_157C = .text:0x0000157C; // type:function size:0x30
fn_1_15AC = .text:0x000015AC; // type:function size:0x4
fn_1_15B0 = .text:0x000015B0; // type:function size:0x394
fn_1_1944 = .text:0x00001944; // type:function size:0x670
fn_1_1FB4 = .text:0x00001FB4; // type:function size:0x1A74
fn_1_3A28 = .text:0x00003A28; // type:function size:0x190
fn_1_3BB8 = .text:0x00003BB8; // type:function size:0x4D4
fn_1_408C = .text:0x0000408C; // type:function size:0x4C
fn_1_40D8 = .text:0x000040D8; // type:function size:0x20
fn_1_40F8 = .text:0x000040F8; // type:function size:0x1000
fn_1_50F8 = .text:0x000050F8; // type:function size:0x4
fn_1_50FC = .text:0x000050FC; // type:function size:0x4
fn_1_5100 = .text:0x00005100; // type:function size:0xBB4
fn_1_5CB4 = .text:0x00005CB4; // type:function size:0x14
fn_1_5CC8 = .text:0x00005CC8; // type:function size:0x198
fn_1_5E60 = .text:0x00005E60; // type:function size:0x198
fn_1_5FF8 = .text:0x00005FF8; // type:function size:0x12C
fn_1_6124 = .text:0x00006124; // type:function size:0x109C
fn_1_71C0 = .text:0x000071C0; // type:function size:0xD4
fn_1_7294 = .text:0x00007294; // type:function size:0x1D8
fn_1_746C = .text:0x0000746C; // type:function size:0x13C
fn_1_75A8 = .text:0x000075A8; // type:function size:0x5C
__save_fpr = .text:0x00007604; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00007604; // type:label scope:global
_savefpr_15 = .text:0x00007608; // type:label scope:global
_savefpr_16 = .text:0x0000760C; // type:label scope:global
_savefpr_17 = .text:0x00007610; // type:label scope:global
_savefpr_18 = .text:0x00007614; // type:label scope:global
_savefpr_19 = .text:0x00007618; // type:label scope:global
_savefpr_20 = .text:0x0000761C; // type:label scope:global
_savefpr_21 = .text:0x00007620; // type:label scope:global
_savefpr_22 = .text:0x00007624; // type:label scope:global
_savefpr_23 = .text:0x00007628; // type:label scope:global
_savefpr_24 = .text:0x0000762C; // type:label scope:global
_savefpr_25 = .text:0x00007630; // type:label scope:global
_savefpr_26 = .text:0x00007634; // type:label scope:global
_savefpr_27 = .text:0x00007638; // type:label scope:global
_savefpr_28 = .text:0x0000763C; // type:label scope:global
_savefpr_29 = .text:0x00007640; // type:label scope:global
_savefpr_30 = .text:0x00007644; // type:label scope:global
_savefpr_31 = .text:0x00007648; // type:label scope:global
_savevr = .text:0x00007650; // type:function size:0x64 scope:global
_savev20 = .text:0x00007650; // type:label scope:global
_savev21 = .text:0x00007658; // type:label scope:global
_savev22 = .text:0x00007660; // type:label scope:global
_savev23 = .text:0x00007668; // type:label scope:global
_savev24 = .text:0x00007670; // type:label scope:global
_savev25 = .text:0x00007678; // type:label scope:global
_savev26 = .text:0x00007680; // type:label scope:global
_savev27 = .text:0x00007688; // type:label scope:global
_savev28 = .text:0x00007690; // type:label scope:global
_savev29 = .text:0x00007698; // type:label scope:global
_savev30 = .text:0x000076A0; // type:label scope:global
_savev31 = .text:0x000076A8; // type:label scope:global
__restore_fpr = .text:0x000076B4; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x000076B4; // type:label scope:global
_restfpr_15 = .text:0x000076B8; // type:label scope:global
_restfpr_16 = .text:0x000076BC; // type:label scope:global
_restfpr_17 = .text:0x000076C0; // type:label scope:global
_restfpr_18 = .text:0x000076C4; // type:label scope:global
_restfpr_19 = .text:0x000076C8; // type:label scope:global
_restfpr_20 = .text:0x000076CC; // type:label scope:global
_restfpr_21 = .text:0x000076D0; // type:label scope:global
_restfpr_22 = .text:0x000076D4; // type:label scope:global
_restfpr_23 = .text:0x000076D8; // type:label scope:global
_restfpr_24 = .text:0x000076DC; // type:label scope:global
_restfpr_25 = .text:0x000076E0; // type:label scope:global
_restfpr_26 = .text:0x000076E4; // type:label scope:global
_restfpr_27 = .text:0x000076E8; // type:label scope:global
_restfpr_28 = .text:0x000076EC; // type:label scope:global
_restfpr_29 = .text:0x000076F0; // type:label scope:global
_restfpr_30 = .text:0x000076F4; // type:label scope:global
_restfpr_31 = .text:0x000076F8; // type:label scope:global
__save_gpr = .text:0x00007700; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00007700; // type:label scope:global
_savegpr_15 = .text:0x00007704; // type:label scope:global
_savegpr_16 = .text:0x00007708; // type:label scope:global
_savegpr_17 = .text:0x0000770C; // type:label scope:global
_savegpr_18 = .text:0x00007710; // type:label scope:global
_savegpr_19 = .text:0x00007714; // type:label scope:global
_savegpr_20 = .text:0x00007718; // type:label scope:global
_savegpr_21 = .text:0x0000771C; // type:label scope:global
_savegpr_22 = .text:0x00007720; // type:label scope:global
_savegpr_23 = .text:0x00007724; // type:label scope:global
_savegpr_24 = .text:0x00007728; // type:label scope:global
_savegpr_25 = .text:0x0000772C; // type:label scope:global
_savegpr_26 = .text:0x00007730; // type:label scope:global
_savegpr_27 = .text:0x00007734; // type:label scope:global
_savegpr_28 = .text:0x00007738; // type:label scope:global
_savegpr_29 = .text:0x0000773C; // type:label scope:global
_savegpr_30 = .text:0x00007740; // type:label scope:global
_savegpr_31 = .text:0x00007744; // type:label scope:global
__restore_gpr = .text:0x0000774C; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000774C; // type:label scope:global
_restgpr_15 = .text:0x00007750; // type:label scope:global
_restgpr_16 = .text:0x00007754; // type:label scope:global
_restgpr_17 = .text:0x00007758; // type:label scope:global
_restgpr_18 = .text:0x0000775C; // type:label scope:global
_restgpr_19 = .text:0x00007760; // type:label scope:global
_restgpr_20 = .text:0x00007764; // type:label scope:global
_restgpr_21 = .text:0x00007768; // type:label scope:global
_restgpr_22 = .text:0x0000776C; // type:label scope:global
_restgpr_23 = .text:0x00007770; // type:label scope:global
_restgpr_24 = .text:0x00007774; // type:label scope:global
_restgpr_25 = .text:0x00007778; // type:label scope:global
_restgpr_26 = .text:0x0000777C; // type:label scope:global
_restgpr_27 = .text:0x00007780; // type:label scope:global
_restgpr_28 = .text:0x00007784; // type:label scope:global
_restgpr_29 = .text:0x00007788; // type:label scope:global
_restgpr_30 = .text:0x0000778C; // type:label scope:global
_restgpr_31 = .text:0x00007790; // type:label scope:global
_restorevr = .text:0x00007798; // type:function size:0x64 scope:global
_restv20 = .text:0x00007798; // type:label scope:global
_restv21 = .text:0x000077A0; // type:label scope:global
_restv22 = .text:0x000077A8; // type:label scope:global
_restv23 = .text:0x000077B0; // type:label scope:global
_restv24 = .text:0x000077B8; // type:label scope:global
_restv25 = .text:0x000077C0; // type:label scope:global
_restv26 = .text:0x000077C8; // type:label scope:global
_restv27 = .text:0x000077D0; // type:label scope:global
_restv28 = .text:0x000077D8; // type:label scope:global
_restv29 = .text:0x000077E0; // type:label scope:global
_restv30 = .text:0x000077E8; // type:label scope:global
_restv31 = .text:0x000077F0; // type:label scope:global
fn_1_77FC = .text:0x000077FC; // type:function size:0xEC
fn_1_78E8 = .text:0x000078E8; // type:function size:0x138
fn_1_7A20 = .text:0x00007A20; // type:function size:0xE4
fn_1_7B04 = .text:0x00007B04; // type:function size:0x10C
fn_1_7C10 = .text:0x00007C10; // type:function size:0x24
fn_1_7C34 = .text:0x00007C34; // type:function size:0x24
fn_1_7C58 = .text:0x00007C58; // type:function size:0x28
fn_1_7C80 = .text:0x00007C80; // type:function size:0xB0
fn_1_7D30 = .text:0x00007D30; // type:function size:0x9C
fn_1_7DCC = .text:0x00007DCC; // type:function size:0xB4
fn_1_7E80 = .text:0x00007E80; // type:function size:0xA0
fn_1_7F20 = .text:0x00007F20; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x1 data:byte
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0xC data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0xC data:4byte
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0xC data:4byte
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 data:double
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0xC data:4byte
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0xC data:4byte
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0xC data:4byte
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0xC data:4byte
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0xC data:4byte
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0xC data:4byte
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x60
lbl_1_data_88 = .data:0x00000088; // type:object size:0x18
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0xD8 data:4byte
lbl_1_data_178 = .data:0x00000178; // type:object size:0x48 data:4byte
lbl_1_data_1C0 = .data:0x000001C0; // type:object size:0x14
jumptable_1_data_1D4 = .data:0x000001D4; // type:object size:0x1C scope:local
jumptable_1_data_1F0 = .data:0x000001F0; // type:object size:0x1C scope:local
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x8 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x8 data:float
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x8 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x48
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x4 data:4byte
lbl_1_bss_74 = .bss:0x00000074; // type:object size:0x4 data:4byte
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x4 data:4byte
lbl_1_bss_7C = .bss:0x0000007C; // type:object size:0x4 data:4byte
lbl_1_bss_80 = .bss:0x00000080; // type:object size:0x4 data:4byte
lbl_1_bss_84 = .bss:0x00000084; // type:object size:0x4 data:4byte
lbl_1_bss_88 = .bss:0x00000088; // type:object size:0x60
lbl_1_bss_E8 = .bss:0x000000E8; // type:object size:0x8 data:4byte
lbl_1_bss_F0 = .bss:0x000000F0; // type:object size:0x80
lbl_1_bss_170 = .bss:0x00000170; // type:object size:0x98
lbl_1_bss_208 = .bss:0x00000208; // type:object size:0x8 data:4byte
lbl_1_bss_210 = .bss:0x00000210; // type:object size:0xD8 data:4byte
lbl_1_bss_2E8 = .bss:0x000002E8; // type:object size:0x1C data:float
lbl_1_bss_304 = .bss:0x00000304; // type:object size:0xC data:4byte
lbl_1_bss_310 = .bss:0x00000310; // type:object size:0x1 data:byte
lbl_1_bss_314 = .bss:0x00000314; // type:object size:0xC data:4byte
lbl_1_bss_320 = .bss:0x00000320; // type:object size:0xC data:4byte
lbl_1_bss_32C = .bss:0x0000032C; // type:object size:0x2 data:2byte
lbl_1_bss_330 = .bss:0x00000330; // type:object size:0x4 data:4byte
lbl_1_bss_334 = .bss:0x00000334; // type:object size:0x4 data:4byte
