_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x8C
fn_1_12C = .text:0x0000012C; // type:function size:0x64
fn_1_190 = .text:0x00000190; // type:function size:0x298
fn_1_428 = .text:0x00000428; // type:function size:0x5C
fn_1_484 = .text:0x00000484; // type:function size:0x66C
fn_1_AF0 = .text:0x00000AF0; // type:function size:0x11C
fn_1_C0C = .text:0x00000C0C; // type:function size:0xAA0
fn_1_16AC = .text:0x000016AC; // type:function size:0xFC
fn_1_17A8 = .text:0x000017A8; // type:function size:0xD4
fn_1_187C = .text:0x0000187C; // type:function size:0xE8
fn_1_1964 = .text:0x00001964; // type:function size:0xA08
fn_1_236C = .text:0x0000236C; // type:function size:0x3F0
fn_1_275C = .text:0x0000275C; // type:function size:0x78
fn_1_27D4 = .text:0x000027D4; // type:function size:0xA0C
fn_1_31E0 = .text:0x000031E0; // type:function size:0x108
fn_1_32E8 = .text:0x000032E8; // type:function size:0x2DC
fn_1_35C4 = .text:0x000035C4; // type:function size:0x50
fn_1_3614 = .text:0x00003614; // type:function size:0x94
fn_1_36A8 = .text:0x000036A8; // type:function size:0x2B8
fn_1_3960 = .text:0x00003960; // type:function size:0x2A8
fn_1_3C08 = .text:0x00003C08; // type:function size:0x26C
fn_1_3E74 = .text:0x00003E74; // type:function size:0x228
fn_1_409C = .text:0x0000409C; // type:function size:0x4C0
fn_1_455C = .text:0x0000455C; // type:function size:0x7B0
fn_1_4D0C = .text:0x00004D0C; // type:function size:0x7C
fn_1_4D88 = .text:0x00004D88; // type:function size:0x568
fn_1_52F0 = .text:0x000052F0; // type:function size:0x218
fn_1_5508 = .text:0x00005508; // type:function size:0x354
fn_1_585C = .text:0x0000585C; // type:function size:0x5C
__save_fpr = .text:0x000058B8; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000058B8; // type:label scope:global
_savefpr_15 = .text:0x000058BC; // type:label scope:global
_savefpr_16 = .text:0x000058C0; // type:label scope:global
_savefpr_17 = .text:0x000058C4; // type:label scope:global
_savefpr_18 = .text:0x000058C8; // type:label scope:global
_savefpr_19 = .text:0x000058CC; // type:label scope:global
_savefpr_20 = .text:0x000058D0; // type:label scope:global
_savefpr_21 = .text:0x000058D4; // type:label scope:global
_savefpr_22 = .text:0x000058D8; // type:label scope:global
_savefpr_23 = .text:0x000058DC; // type:label scope:global
_savefpr_24 = .text:0x000058E0; // type:label scope:global
_savefpr_25 = .text:0x000058E4; // type:label scope:global
_savefpr_26 = .text:0x000058E8; // type:label scope:global
_savefpr_27 = .text:0x000058EC; // type:label scope:global
_savefpr_28 = .text:0x000058F0; // type:label scope:global
_savefpr_29 = .text:0x000058F4; // type:label scope:global
_savefpr_30 = .text:0x000058F8; // type:label scope:global
_savefpr_31 = .text:0x000058FC; // type:label scope:global
_savevr = .text:0x00005904; // type:function size:0x64 scope:global
_savev20 = .text:0x00005904; // type:label scope:global
_savev21 = .text:0x0000590C; // type:label scope:global
_savev22 = .text:0x00005914; // type:label scope:global
_savev23 = .text:0x0000591C; // type:label scope:global
_savev24 = .text:0x00005924; // type:label scope:global
_savev25 = .text:0x0000592C; // type:label scope:global
_savev26 = .text:0x00005934; // type:label scope:global
_savev27 = .text:0x0000593C; // type:label scope:global
_savev28 = .text:0x00005944; // type:label scope:global
_savev29 = .text:0x0000594C; // type:label scope:global
_savev30 = .text:0x00005954; // type:label scope:global
_savev31 = .text:0x0000595C; // type:label scope:global
__restore_fpr = .text:0x00005968; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00005968; // type:label scope:global
_restfpr_15 = .text:0x0000596C; // type:label scope:global
_restfpr_16 = .text:0x00005970; // type:label scope:global
_restfpr_17 = .text:0x00005974; // type:label scope:global
_restfpr_18 = .text:0x00005978; // type:label scope:global
_restfpr_19 = .text:0x0000597C; // type:label scope:global
_restfpr_20 = .text:0x00005980; // type:label scope:global
_restfpr_21 = .text:0x00005984; // type:label scope:global
_restfpr_22 = .text:0x00005988; // type:label scope:global
_restfpr_23 = .text:0x0000598C; // type:label scope:global
_restfpr_24 = .text:0x00005990; // type:label scope:global
_restfpr_25 = .text:0x00005994; // type:label scope:global
_restfpr_26 = .text:0x00005998; // type:label scope:global
_restfpr_27 = .text:0x0000599C; // type:label scope:global
_restfpr_28 = .text:0x000059A0; // type:label scope:global
_restfpr_29 = .text:0x000059A4; // type:label scope:global
_restfpr_30 = .text:0x000059A8; // type:label scope:global
_restfpr_31 = .text:0x000059AC; // type:label scope:global
__save_gpr = .text:0x000059B4; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000059B4; // type:label scope:global
_savegpr_15 = .text:0x000059B8; // type:label scope:global
_savegpr_16 = .text:0x000059BC; // type:label scope:global
_savegpr_17 = .text:0x000059C0; // type:label scope:global
_savegpr_18 = .text:0x000059C4; // type:label scope:global
_savegpr_19 = .text:0x000059C8; // type:label scope:global
_savegpr_20 = .text:0x000059CC; // type:label scope:global
_savegpr_21 = .text:0x000059D0; // type:label scope:global
_savegpr_22 = .text:0x000059D4; // type:label scope:global
_savegpr_23 = .text:0x000059D8; // type:label scope:global
_savegpr_24 = .text:0x000059DC; // type:label scope:global
_savegpr_25 = .text:0x000059E0; // type:label scope:global
_savegpr_26 = .text:0x000059E4; // type:label scope:global
_savegpr_27 = .text:0x000059E8; // type:label scope:global
_savegpr_28 = .text:0x000059EC; // type:label scope:global
_savegpr_29 = .text:0x000059F0; // type:label scope:global
_savegpr_30 = .text:0x000059F4; // type:label scope:global
_savegpr_31 = .text:0x000059F8; // type:label scope:global
__restore_gpr = .text:0x00005A00; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00005A00; // type:label scope:global
_restgpr_15 = .text:0x00005A04; // type:label scope:global
_restgpr_16 = .text:0x00005A08; // type:label scope:global
_restgpr_17 = .text:0x00005A0C; // type:label scope:global
_restgpr_18 = .text:0x00005A10; // type:label scope:global
_restgpr_19 = .text:0x00005A14; // type:label scope:global
_restgpr_20 = .text:0x00005A18; // type:label scope:global
_restgpr_21 = .text:0x00005A1C; // type:label scope:global
_restgpr_22 = .text:0x00005A20; // type:label scope:global
_restgpr_23 = .text:0x00005A24; // type:label scope:global
_restgpr_24 = .text:0x00005A28; // type:label scope:global
_restgpr_25 = .text:0x00005A2C; // type:label scope:global
_restgpr_26 = .text:0x00005A30; // type:label scope:global
_restgpr_27 = .text:0x00005A34; // type:label scope:global
_restgpr_28 = .text:0x00005A38; // type:label scope:global
_restgpr_29 = .text:0x00005A3C; // type:label scope:global
_restgpr_30 = .text:0x00005A40; // type:label scope:global
_restgpr_31 = .text:0x00005A44; // type:label scope:global
_restorevr = .text:0x00005A4C; // type:function size:0x64 scope:global
_restv20 = .text:0x00005A4C; // type:label scope:global
_restv21 = .text:0x00005A54; // type:label scope:global
_restv22 = .text:0x00005A5C; // type:label scope:global
_restv23 = .text:0x00005A64; // type:label scope:global
_restv24 = .text:0x00005A6C; // type:label scope:global
_restv25 = .text:0x00005A74; // type:label scope:global
_restv26 = .text:0x00005A7C; // type:label scope:global
_restv27 = .text:0x00005A84; // type:label scope:global
_restv28 = .text:0x00005A8C; // type:label scope:global
_restv29 = .text:0x00005A94; // type:label scope:global
_restv30 = .text:0x00005A9C; // type:label scope:global
_restv31 = .text:0x00005AA4; // type:label scope:global
fn_1_5AB0 = .text:0x00005AB0; // type:function size:0xEC
fn_1_5B9C = .text:0x00005B9C; // type:function size:0x138
fn_1_5CD4 = .text:0x00005CD4; // type:function size:0xE4
fn_1_5DB8 = .text:0x00005DB8; // type:function size:0x10C
fn_1_5EC4 = .text:0x00005EC4; // type:function size:0x24
fn_1_5EE8 = .text:0x00005EE8; // type:function size:0x24
fn_1_5F0C = .text:0x00005F0C; // type:function size:0x28
fn_1_5F34 = .text:0x00005F34; // type:function size:0xB0
fn_1_5FE4 = .text:0x00005FE4; // type:function size:0x9C
fn_1_6080 = .text:0x00006080; // type:function size:0xB4
fn_1_6134 = .text:0x00006134; // type:function size:0xA0
fn_1_61D4 = .text:0x000061D4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0xC data:4byte
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0xC data:4byte
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0xC data:4byte
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0xC data:4byte
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0xC data:4byte
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0xC data:4byte
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0xC data:4byte
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0xC data:4byte
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0xC data:4byte
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x8 data:double
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0xC data:4byte
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
lbl_1_data_8 = .data:0x00000008; // type:object size:0xC
lbl_1_data_14 = .data:0x00000014; // type:object size:0xC
lbl_1_data_20 = .data:0x00000020; // type:object size:0x30
lbl_1_data_50 = .data:0x00000050; // type:object size:0xC data:float
lbl_1_data_5C = .data:0x0000005C; // type:object size:0xC data:float
lbl_1_data_68 = .data:0x00000068; // type:object size:0xC
lbl_1_data_74 = .data:0x00000074; // type:object size:0x4
jumptable_1_data_78 = .data:0x00000078; // type:object size:0xA8 scope:local
lbl_1_data_120 = .data:0x00000120; // type:object size:0x1C
lbl_1_data_13C = .data:0x0000013C; // type:object size:0x18
jumptable_1_data_154 = .data:0x00000154; // type:object size:0x3C scope:local
jumptable_1_data_190 = .data:0x00000190; // type:object size:0x1C scope:local
lbl_1_data_1B0 = .data:0x000001B0; // type:object size:0x20 data:4byte
lbl_1_data_1D0 = .data:0x000001D0; // type:object size:0xC
jumptable_1_data_1DC = .data:0x000001DC; // type:object size:0xA4 scope:local
lbl_1_data_2B8 = .data:0x000002B8; // type:object size:0x38 data:float
lbl_1_data_2F0 = .data:0x000002F0; // type:object size:0x5D0 data:2byte
jumptable_1_data_8C0 = .data:0x000008C0; // type:object size:0xD0 scope:local
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x1E0
lbl_1_bss_1E0 = .bss:0x000001E0; // type:object size:0x4 data:4byte
lbl_1_bss_1E4 = .bss:0x000001E4; // type:object size:0x2 data:2byte
lbl_1_bss_1E8 = .bss:0x000001E8; // type:object size:0x8 data:4byte
lbl_1_bss_1F0 = .bss:0x000001F0; // type:object size:0x4 data:float
lbl_1_bss_1F4 = .bss:0x000001F4; // type:object size:0x4 data:float
lbl_1_bss_1F8 = .bss:0x000001F8; // type:object size:0x20
lbl_1_bss_218 = .bss:0x00000218; // type:object size:0x4 data:4byte
