_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0xC8
fn_1_168 = .text:0x00000168; // type:function size:0x44
fn_1_1AC = .text:0x000001AC; // type:function size:0x20
fn_1_1CC = .text:0x000001CC; // type:function size:0x4
fn_1_1D0 = .text:0x000001D0; // type:function size:0x4
fn_1_1D4 = .text:0x000001D4; // type:function size:0x4
fn_1_1D8 = .text:0x000001D8; // type:function size:0x4
fn_1_1DC = .text:0x000001DC; // type:function size:0x4
fn_1_1E0 = .text:0x000001E0; // type:function size:0x4
fn_1_1E4 = .text:0x000001E4; // type:function size:0x4
fn_1_1E8 = .text:0x000001E8; // type:function size:0x134
fn_1_31C = .text:0x0000031C; // type:function size:0xB8
fn_1_3D4 = .text:0x000003D4; // type:function size:0xAC
fn_1_480 = .text:0x00000480; // type:function size:0x48
fn_1_4C8 = .text:0x000004C8; // type:function size:0x8C
fn_1_554 = .text:0x00000554; // type:function size:0x60
fn_1_5B4 = .text:0x000005B4; // type:function size:0x50
fn_1_604 = .text:0x00000604; // type:function size:0xE4
fn_1_6E8 = .text:0x000006E8; // type:function size:0x168
fn_1_850 = .text:0x00000850; // type:function size:0x8A4
fn_1_10F4 = .text:0x000010F4; // type:function size:0x680
fn_1_1774 = .text:0x00001774; // type:function size:0x2D0
fn_1_1A44 = .text:0x00001A44; // type:function size:0x74
fn_1_1AB8 = .text:0x00001AB8; // type:function size:0xF4
fn_1_1BAC = .text:0x00001BAC; // type:function size:0x84
fn_1_1C30 = .text:0x00001C30; // type:function size:0x5CC
fn_1_21FC = .text:0x000021FC; // type:function size:0x64
fn_1_2260 = .text:0x00002260; // type:function size:0x7C
fn_1_22DC = .text:0x000022DC; // type:function size:0x84
fn_1_2360 = .text:0x00002360; // type:function size:0x64
fn_1_23C4 = .text:0x000023C4; // type:function size:0x54
fn_1_2418 = .text:0x00002418; // type:function size:0x21C
fn_1_2634 = .text:0x00002634; // type:function size:0x264
fn_1_2898 = .text:0x00002898; // type:function size:0x27C
fn_1_2B14 = .text:0x00002B14; // type:function size:0x274
fn_1_2D88 = .text:0x00002D88; // type:function size:0x1B0
fn_1_2F38 = .text:0x00002F38; // type:function size:0xA0
fn_1_2FD8 = .text:0x00002FD8; // type:function size:0x1D8
fn_1_31B0 = .text:0x000031B0; // type:function size:0x134
fn_1_32E4 = .text:0x000032E4; // type:function size:0x1A8
fn_1_348C = .text:0x0000348C; // type:function size:0x250
fn_1_36DC = .text:0x000036DC; // type:function size:0x1DC
fn_1_38B8 = .text:0x000038B8; // type:function size:0x298
fn_1_3B50 = .text:0x00003B50; // type:function size:0x2D4
fn_1_3E24 = .text:0x00003E24; // type:function size:0x30
fn_1_3E54 = .text:0x00003E54; // type:function size:0x30
fn_1_3E84 = .text:0x00003E84; // type:function size:0x28
fn_1_3EAC = .text:0x00003EAC; // type:function size:0x28
fn_1_3ED4 = .text:0x00003ED4; // type:function size:0x3C
fn_1_3F10 = .text:0x00003F10; // type:function size:0x360
fn_1_4270 = .text:0x00004270; // type:function size:0x198
fn_1_4408 = .text:0x00004408; // type:function size:0xA8
fn_1_44B0 = .text:0x000044B0; // type:function size:0x80
fn_1_4530 = .text:0x00004530; // type:function size:0x110
fn_1_4640 = .text:0x00004640; // type:function size:0xA8
fn_1_46E8 = .text:0x000046E8; // type:function size:0xA8
fn_1_4790 = .text:0x00004790; // type:function size:0x6C
fn_1_47FC = .text:0x000047FC; // type:function size:0xA4
fn_1_48A0 = .text:0x000048A0; // type:function size:0x110
fn_1_49B0 = .text:0x000049B0; // type:function size:0x2A0
fn_1_4C50 = .text:0x00004C50; // type:function size:0xAC
fn_1_4CFC = .text:0x00004CFC; // type:function size:0x1E4
fn_1_4EE0 = .text:0x00004EE0; // type:function size:0xF4
fn_1_4FD4 = .text:0x00004FD4; // type:function size:0x68
fn_1_503C = .text:0x0000503C; // type:function size:0x1E4
fn_1_5220 = .text:0x00005220; // type:function size:0x464
fn_1_5684 = .text:0x00005684; // type:function size:0x7B4
fn_1_5E38 = .text:0x00005E38; // type:function size:0xBC
fn_1_5EF4 = .text:0x00005EF4; // type:function size:0x4D8
fn_1_63CC = .text:0x000063CC; // type:function size:0x174
fn_1_6540 = .text:0x00006540; // type:function size:0x40
fn_1_6580 = .text:0x00006580; // type:function size:0x858
fn_1_6DD8 = .text:0x00006DD8; // type:function size:0xB0
fn_1_6E88 = .text:0x00006E88; // type:function size:0x78
fn_1_6F00 = .text:0x00006F00; // type:function size:0x384
fn_1_7284 = .text:0x00007284; // type:function size:0xB8
fn_1_733C = .text:0x0000733C; // type:function size:0xF0
fn_1_742C = .text:0x0000742C; // type:function size:0xB0
fn_1_74DC = .text:0x000074DC; // type:function size:0x364
fn_1_7840 = .text:0x00007840; // type:function size:0x1B4
fn_1_79F4 = .text:0x000079F4; // type:function size:0x74
fn_1_7A68 = .text:0x00007A68; // type:function size:0x6C
fn_1_7AD4 = .text:0x00007AD4; // type:function size:0x44
fn_1_7B18 = .text:0x00007B18; // type:function size:0x160
fn_1_7C78 = .text:0x00007C78; // type:function size:0x34
fn_1_7CAC = .text:0x00007CAC; // type:function size:0x28C
fn_1_7F38 = .text:0x00007F38; // type:function size:0x60
fn_1_7F98 = .text:0x00007F98; // type:function size:0x60
fn_1_7FF8 = .text:0x00007FF8; // type:function size:0x204
fn_1_81FC = .text:0x000081FC; // type:function size:0x28
fn_1_8224 = .text:0x00008224; // type:function size:0x48
fn_1_826C = .text:0x0000826C; // type:function size:0x54
fn_1_82C0 = .text:0x000082C0; // type:function size:0x12C
fn_1_83EC = .text:0x000083EC; // type:function size:0x16C
fn_1_8558 = .text:0x00008558; // type:function size:0x1B8
fn_1_8710 = .text:0x00008710; // type:function size:0x48
fn_1_8758 = .text:0x00008758; // type:function size:0x3B4
fn_1_8B0C = .text:0x00008B0C; // type:function size:0x304
fn_1_8E10 = .text:0x00008E10; // type:function size:0x344
fn_1_9154 = .text:0x00009154; // type:function size:0x350
fn_1_94A4 = .text:0x000094A4; // type:function size:0x80
fn_1_9524 = .text:0x00009524; // type:function size:0x430
fn_1_9954 = .text:0x00009954; // type:function size:0x8
fn_1_995C = .text:0x0000995C; // type:function size:0x398
fn_1_9CF4 = .text:0x00009CF4; // type:function size:0x4
fn_1_9CF8 = .text:0x00009CF8; // type:function size:0x4
fn_1_9CFC = .text:0x00009CFC; // type:function size:0x4
fn_1_9D00 = .text:0x00009D00; // type:function size:0x3C
fn_1_9D3C = .text:0x00009D3C; // type:function size:0x64
fn_1_9DA0 = .text:0x00009DA0; // type:function size:0xA0
fn_1_9E40 = .text:0x00009E40; // type:function size:0x23C
fn_1_A07C = .text:0x0000A07C; // type:function size:0x80
fn_1_A0FC = .text:0x0000A0FC; // type:function size:0x1A8
fn_1_A2A4 = .text:0x0000A2A4; // type:function size:0x48
fn_1_A2EC = .text:0x0000A2EC; // type:function size:0xD8
fn_1_A3C4 = .text:0x0000A3C4; // type:function size:0x1E8
fn_1_A5AC = .text:0x0000A5AC; // type:function size:0x4
fn_1_A5B0 = .text:0x0000A5B0; // type:function size:0xD0
fn_1_A680 = .text:0x0000A680; // type:function size:0x64
fn_1_A6E4 = .text:0x0000A6E4; // type:function size:0x58
fn_1_A73C = .text:0x0000A73C; // type:function size:0x3C
fn_1_A778 = .text:0x0000A778; // type:function size:0xB4
fn_1_A82C = .text:0x0000A82C; // type:function size:0x298
fn_1_AAC4 = .text:0x0000AAC4; // type:function size:0x14C
fn_1_AC10 = .text:0x0000AC10; // type:function size:0x1E4
fn_1_ADF4 = .text:0x0000ADF4; // type:function size:0x154
fn_1_AF48 = .text:0x0000AF48; // type:function size:0x4
fn_1_AF4C = .text:0x0000AF4C; // type:function size:0x55C
fn_1_B4A8 = .text:0x0000B4A8; // type:function size:0x240
fn_1_B6E8 = .text:0x0000B6E8; // type:function size:0x1EC
fn_1_B8D4 = .text:0x0000B8D4; // type:function size:0x42C
fn_1_BD00 = .text:0x0000BD00; // type:function size:0x48
fn_1_BD48 = .text:0x0000BD48; // type:function size:0x70
fn_1_BDB8 = .text:0x0000BDB8; // type:function size:0x1A4
fn_1_BF5C = .text:0x0000BF5C; // type:function size:0x4
fn_1_BF60 = .text:0x0000BF60; // type:function size:0x4C
fn_1_BFAC = .text:0x0000BFAC; // type:function size:0xD0
fn_1_C07C = .text:0x0000C07C; // type:function size:0x64
fn_1_C0E0 = .text:0x0000C0E0; // type:function size:0x58
fn_1_C138 = .text:0x0000C138; // type:function size:0x3C
fn_1_C174 = .text:0x0000C174; // type:function size:0x88
fn_1_C1FC = .text:0x0000C1FC; // type:function size:0x2FC
fn_1_C4F8 = .text:0x0000C4F8; // type:function size:0x8C
fn_1_C584 = .text:0x0000C584; // type:function size:0x5CC
fn_1_CB50 = .text:0x0000CB50; // type:function size:0x48
fn_1_CB98 = .text:0x0000CB98; // type:function size:0x78
fn_1_CC10 = .text:0x0000CC10; // type:function size:0x28
fn_1_CC38 = .text:0x0000CC38; // type:function size:0x4
fn_1_CC3C = .text:0x0000CC3C; // type:function size:0x64
fn_1_CCA0 = .text:0x0000CCA0; // type:function size:0x98
fn_1_CD38 = .text:0x0000CD38; // type:function size:0xB8
fn_1_CDF0 = .text:0x0000CDF0; // type:function size:0x174
fn_1_CF64 = .text:0x0000CF64; // type:function size:0x48
fn_1_CFAC = .text:0x0000CFAC; // type:function size:0x94
fn_1_D040 = .text:0x0000D040; // type:function size:0x64
fn_1_D0A4 = .text:0x0000D0A4; // type:function size:0x48
fn_1_D0EC = .text:0x0000D0EC; // type:function size:0x70
fn_1_D15C = .text:0x0000D15C; // type:function size:0x6C
fn_1_D1C8 = .text:0x0000D1C8; // type:function size:0x4
fn_1_D1CC = .text:0x0000D1CC; // type:function size:0xDC
fn_1_D2A8 = .text:0x0000D2A8; // type:function size:0xDC
fn_1_D384 = .text:0x0000D384; // type:function size:0xBC
fn_1_D440 = .text:0x0000D440; // type:function size:0xA8
fn_1_D4E8 = .text:0x0000D4E8; // type:function size:0x7C
fn_1_D564 = .text:0x0000D564; // type:function size:0x420
fn_1_D984 = .text:0x0000D984; // type:function size:0x3C
fn_1_D9C0 = .text:0x0000D9C0; // type:function size:0x54
fn_1_DA14 = .text:0x0000DA14; // type:function size:0x30
fn_1_DA44 = .text:0x0000DA44; // type:function size:0x65C
fn_1_E0A0 = .text:0x0000E0A0; // type:function size:0x3C
fn_1_E0DC = .text:0x0000E0DC; // type:function size:0x4C
fn_1_E128 = .text:0x0000E128; // type:function size:0x190
fn_1_E2B8 = .text:0x0000E2B8; // type:function size:0x60
fn_1_E318 = .text:0x0000E318; // type:function size:0x34
fn_1_E34C = .text:0x0000E34C; // type:function size:0xD4
fn_1_E420 = .text:0x0000E420; // type:function size:0x458
fn_1_E878 = .text:0x0000E878; // type:function size:0xBC
fn_1_E934 = .text:0x0000E934; // type:function size:0x64
fn_1_E998 = .text:0x0000E998; // type:function size:0x184
fn_1_EB1C = .text:0x0000EB1C; // type:function size:0xBC
fn_1_EBD8 = .text:0x0000EBD8; // type:function size:0x294
fn_1_EE6C = .text:0x0000EE6C; // type:function size:0x114
fn_1_EF80 = .text:0x0000EF80; // type:function size:0xD4
fn_1_F054 = .text:0x0000F054; // type:function size:0xC0
fn_1_F114 = .text:0x0000F114; // type:function size:0x34
fn_1_F148 = .text:0x0000F148; // type:function size:0x288
fn_1_F3D0 = .text:0x0000F3D0; // type:function size:0x3B8
fn_1_F788 = .text:0x0000F788; // type:function size:0x3B8
fn_1_FB40 = .text:0x0000FB40; // type:function size:0x1C0
fn_1_FD00 = .text:0x0000FD00; // type:function size:0x28
fn_1_FD28 = .text:0x0000FD28; // type:function size:0x78
fn_1_FDA0 = .text:0x0000FDA0; // type:function size:0xD0
fn_1_FE70 = .text:0x0000FE70; // type:function size:0x138
fn_1_FFA8 = .text:0x0000FFA8; // type:function size:0x13C
fn_1_100E4 = .text:0x000100E4; // type:function size:0x30
fn_1_10114 = .text:0x00010114; // type:function size:0x48
fn_1_1015C = .text:0x0001015C; // type:function size:0x338
fn_1_10494 = .text:0x00010494; // type:function size:0x434
fn_1_108C8 = .text:0x000108C8; // type:function size:0x24C
fn_1_10B14 = .text:0x00010B14; // type:function size:0x4
fn_1_10B18 = .text:0x00010B18; // type:function size:0x64
fn_1_10B7C = .text:0x00010B7C; // type:function size:0xA4
fn_1_10C20 = .text:0x00010C20; // type:function size:0x164
fn_1_10D84 = .text:0x00010D84; // type:function size:0x210
fn_1_10F94 = .text:0x00010F94; // type:function size:0x4
fn_1_10F98 = .text:0x00010F98; // type:function size:0x448
fn_1_113E0 = .text:0x000113E0; // type:function size:0x448
fn_1_11828 = .text:0x00011828; // type:function size:0x30
fn_1_11858 = .text:0x00011858; // type:function size:0x3C
fn_1_11894 = .text:0x00011894; // type:function size:0x34
fn_1_118C8 = .text:0x000118C8; // type:function size:0x34
fn_1_118FC = .text:0x000118FC; // type:function size:0x28
fn_1_11924 = .text:0x00011924; // type:function size:0x28
fn_1_1194C = .text:0x0001194C; // type:function size:0x24
fn_1_11970 = .text:0x00011970; // type:function size:0x5C
__save_fpr = .text:0x000119CC; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000119CC; // type:label scope:global
_savefpr_15 = .text:0x000119D0; // type:label scope:global
_savefpr_16 = .text:0x000119D4; // type:label scope:global
_savefpr_17 = .text:0x000119D8; // type:label scope:global
_savefpr_18 = .text:0x000119DC; // type:label scope:global
_savefpr_19 = .text:0x000119E0; // type:label scope:global
_savefpr_20 = .text:0x000119E4; // type:label scope:global
_savefpr_21 = .text:0x000119E8; // type:label scope:global
_savefpr_22 = .text:0x000119EC; // type:label scope:global
_savefpr_23 = .text:0x000119F0; // type:label scope:global
_savefpr_24 = .text:0x000119F4; // type:label scope:global
_savefpr_25 = .text:0x000119F8; // type:label scope:global
_savefpr_26 = .text:0x000119FC; // type:label scope:global
_savefpr_27 = .text:0x00011A00; // type:label scope:global
_savefpr_28 = .text:0x00011A04; // type:label scope:global
_savefpr_29 = .text:0x00011A08; // type:label scope:global
_savefpr_30 = .text:0x00011A0C; // type:label scope:global
_savefpr_31 = .text:0x00011A10; // type:label scope:global
_savevr = .text:0x00011A18; // type:function size:0x64 scope:global
_savev20 = .text:0x00011A18; // type:label scope:global
_savev21 = .text:0x00011A20; // type:label scope:global
_savev22 = .text:0x00011A28; // type:label scope:global
_savev23 = .text:0x00011A30; // type:label scope:global
_savev24 = .text:0x00011A38; // type:label scope:global
_savev25 = .text:0x00011A40; // type:label scope:global
_savev26 = .text:0x00011A48; // type:label scope:global
_savev27 = .text:0x00011A50; // type:label scope:global
_savev28 = .text:0x00011A58; // type:label scope:global
_savev29 = .text:0x00011A60; // type:label scope:global
_savev30 = .text:0x00011A68; // type:label scope:global
_savev31 = .text:0x00011A70; // type:label scope:global
__restore_fpr = .text:0x00011A7C; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00011A7C; // type:label scope:global
_restfpr_15 = .text:0x00011A80; // type:label scope:global
_restfpr_16 = .text:0x00011A84; // type:label scope:global
_restfpr_17 = .text:0x00011A88; // type:label scope:global
_restfpr_18 = .text:0x00011A8C; // type:label scope:global
_restfpr_19 = .text:0x00011A90; // type:label scope:global
_restfpr_20 = .text:0x00011A94; // type:label scope:global
_restfpr_21 = .text:0x00011A98; // type:label scope:global
_restfpr_22 = .text:0x00011A9C; // type:label scope:global
_restfpr_23 = .text:0x00011AA0; // type:label scope:global
_restfpr_24 = .text:0x00011AA4; // type:label scope:global
_restfpr_25 = .text:0x00011AA8; // type:label scope:global
_restfpr_26 = .text:0x00011AAC; // type:label scope:global
_restfpr_27 = .text:0x00011AB0; // type:label scope:global
_restfpr_28 = .text:0x00011AB4; // type:label scope:global
_restfpr_29 = .text:0x00011AB8; // type:label scope:global
_restfpr_30 = .text:0x00011ABC; // type:label scope:global
_restfpr_31 = .text:0x00011AC0; // type:label scope:global
__save_gpr = .text:0x00011AC8; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00011AC8; // type:label scope:global
_savegpr_15 = .text:0x00011ACC; // type:label scope:global
_savegpr_16 = .text:0x00011AD0; // type:label scope:global
_savegpr_17 = .text:0x00011AD4; // type:label scope:global
_savegpr_18 = .text:0x00011AD8; // type:label scope:global
_savegpr_19 = .text:0x00011ADC; // type:label scope:global
_savegpr_20 = .text:0x00011AE0; // type:label scope:global
_savegpr_21 = .text:0x00011AE4; // type:label scope:global
_savegpr_22 = .text:0x00011AE8; // type:label scope:global
_savegpr_23 = .text:0x00011AEC; // type:label scope:global
_savegpr_24 = .text:0x00011AF0; // type:label scope:global
_savegpr_25 = .text:0x00011AF4; // type:label scope:global
_savegpr_26 = .text:0x00011AF8; // type:label scope:global
_savegpr_27 = .text:0x00011AFC; // type:label scope:global
_savegpr_28 = .text:0x00011B00; // type:label scope:global
_savegpr_29 = .text:0x00011B04; // type:label scope:global
_savegpr_30 = .text:0x00011B08; // type:label scope:global
_savegpr_31 = .text:0x00011B0C; // type:label scope:global
__restore_gpr = .text:0x00011B14; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00011B14; // type:label scope:global
_restgpr_15 = .text:0x00011B18; // type:label scope:global
_restgpr_16 = .text:0x00011B1C; // type:label scope:global
_restgpr_17 = .text:0x00011B20; // type:label scope:global
_restgpr_18 = .text:0x00011B24; // type:label scope:global
_restgpr_19 = .text:0x00011B28; // type:label scope:global
_restgpr_20 = .text:0x00011B2C; // type:label scope:global
_restgpr_21 = .text:0x00011B30; // type:label scope:global
_restgpr_22 = .text:0x00011B34; // type:label scope:global
_restgpr_23 = .text:0x00011B38; // type:label scope:global
_restgpr_24 = .text:0x00011B3C; // type:label scope:global
_restgpr_25 = .text:0x00011B40; // type:label scope:global
_restgpr_26 = .text:0x00011B44; // type:label scope:global
_restgpr_27 = .text:0x00011B48; // type:label scope:global
_restgpr_28 = .text:0x00011B4C; // type:label scope:global
_restgpr_29 = .text:0x00011B50; // type:label scope:global
_restgpr_30 = .text:0x00011B54; // type:label scope:global
_restgpr_31 = .text:0x00011B58; // type:label scope:global
_restorevr = .text:0x00011B60; // type:function size:0x64 scope:global
_restv20 = .text:0x00011B60; // type:label scope:global
_restv21 = .text:0x00011B68; // type:label scope:global
_restv22 = .text:0x00011B70; // type:label scope:global
_restv23 = .text:0x00011B78; // type:label scope:global
_restv24 = .text:0x00011B80; // type:label scope:global
_restv25 = .text:0x00011B88; // type:label scope:global
_restv26 = .text:0x00011B90; // type:label scope:global
_restv27 = .text:0x00011B98; // type:label scope:global
_restv28 = .text:0x00011BA0; // type:label scope:global
_restv29 = .text:0x00011BA8; // type:label scope:global
_restv30 = .text:0x00011BB0; // type:label scope:global
_restv31 = .text:0x00011BB8; // type:label scope:global
fn_1_11BC4 = .text:0x00011BC4; // type:function size:0xEC
fn_1_11CB0 = .text:0x00011CB0; // type:function size:0x138
fn_1_11DE8 = .text:0x00011DE8; // type:function size:0xE4
fn_1_11ECC = .text:0x00011ECC; // type:function size:0x10C
fn_1_11FD8 = .text:0x00011FD8; // type:function size:0x24
fn_1_11FFC = .text:0x00011FFC; // type:function size:0x24
fn_1_12020 = .text:0x00012020; // type:function size:0x28
fn_1_12048 = .text:0x00012048; // type:function size:0xB0
fn_1_120F8 = .text:0x000120F8; // type:function size:0x9C
fn_1_12194 = .text:0x00012194; // type:function size:0xB4
fn_1_12248 = .text:0x00012248; // type:function size:0xA0
fn_1_122E8 = .text:0x000122E8; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x604
lbl_1_rodata_61C = .rodata:0x0000061C; // type:object size:0x40
lbl_1_rodata_65C = .rodata:0x0000065C; // type:object size:0x4
lbl_1_rodata_660 = .rodata:0x00000660; // type:object size:0x4
lbl_1_rodata_664 = .rodata:0x00000664; // type:object size:0x60 data:4byte
lbl_1_rodata_6C4 = .rodata:0x000006C4; // type:object size:0x104
lbl_1_rodata_7C8 = .rodata:0x000007C8; // type:object size:0x12 data:2byte
lbl_1_rodata_7DA = .rodata:0x000007DA; // type:object size:0xE data:2byte
lbl_1_rodata_7E8 = .rodata:0x000007E8; // type:object size:0x2 data:2byte
lbl_1_rodata_7EC = .rodata:0x000007EC; // type:object size:0x4 data:float
lbl_1_rodata_7F0 = .rodata:0x000007F0; // type:object size:0x4 data:float
lbl_1_rodata_7F4 = .rodata:0x000007F4; // type:object size:0x4 data:float
lbl_1_rodata_7F8 = .rodata:0x000007F8; // type:object size:0x4 data:float
lbl_1_rodata_7FC = .rodata:0x000007FC; // type:object size:0x4 data:float
lbl_1_rodata_800 = .rodata:0x00000800; // type:object size:0x4 data:float
lbl_1_rodata_804 = .rodata:0x00000804; // type:object size:0x4 data:float
lbl_1_rodata_808 = .rodata:0x00000808; // type:object size:0x4 data:float
lbl_1_rodata_80C = .rodata:0x0000080C; // type:object size:0x4 data:float
lbl_1_rodata_810 = .rodata:0x00000810; // type:object size:0x4 data:float
lbl_1_rodata_814 = .rodata:0x00000814; // type:object size:0x4 data:float
lbl_1_rodata_818 = .rodata:0x00000818; // type:object size:0x4 data:float
lbl_1_rodata_81C = .rodata:0x0000081C; // type:object size:0x4 data:float
lbl_1_rodata_820 = .rodata:0x00000820; // type:object size:0x4 data:float
lbl_1_rodata_824 = .rodata:0x00000824; // type:object size:0x4 data:float
lbl_1_rodata_828 = .rodata:0x00000828; // type:object size:0x4 data:float
lbl_1_rodata_82C = .rodata:0x0000082C; // type:object size:0x4 data:float
lbl_1_rodata_830 = .rodata:0x00000830; // type:object size:0x4 data:float
lbl_1_rodata_834 = .rodata:0x00000834; // type:object size:0x4 data:float
lbl_1_rodata_838 = .rodata:0x00000838; // type:object size:0x4 data:float
lbl_1_rodata_83C = .rodata:0x0000083C; // type:object size:0x4 data:float
lbl_1_rodata_840 = .rodata:0x00000840; // type:object size:0x4 data:float
lbl_1_rodata_848 = .rodata:0x00000848; // type:object size:0x8 data:double
lbl_1_rodata_850 = .rodata:0x00000850; // type:object size:0x4 data:float
lbl_1_rodata_854 = .rodata:0x00000854; // type:object size:0x4 data:float
lbl_1_rodata_858 = .rodata:0x00000858; // type:object size:0x4 data:float
lbl_1_rodata_85C = .rodata:0x0000085C; // type:object size:0x4 data:float
lbl_1_rodata_860 = .rodata:0x00000860; // type:object size:0x8 data:double
lbl_1_rodata_868 = .rodata:0x00000868; // type:object size:0x8 data:double
lbl_1_rodata_870 = .rodata:0x00000870; // type:object size:0x4 data:float
lbl_1_rodata_874 = .rodata:0x00000874; // type:object size:0xC data:4byte
lbl_1_rodata_880 = .rodata:0x00000880; // type:object size:0x4 data:float
lbl_1_rodata_884 = .rodata:0x00000884; // type:object size:0x4 data:float
lbl_1_rodata_888 = .rodata:0x00000888; // type:object size:0x40
lbl_1_rodata_8C8 = .rodata:0x000008C8; // type:object size:0x60
lbl_1_rodata_928 = .rodata:0x00000928; // type:object size:0x4 data:float
lbl_1_rodata_92C = .rodata:0x0000092C; // type:object size:0x4 data:float
lbl_1_rodata_930 = .rodata:0x00000930; // type:object size:0x4 data:float
lbl_1_rodata_934 = .rodata:0x00000934; // type:object size:0x4 data:float
lbl_1_rodata_938 = .rodata:0x00000938; // type:object size:0x4 data:float
lbl_1_rodata_93C = .rodata:0x0000093C; // type:object size:0x4 data:float
lbl_1_rodata_940 = .rodata:0x00000940; // type:object size:0x4 data:float
lbl_1_rodata_944 = .rodata:0x00000944; // type:object size:0x4 data:float
lbl_1_rodata_948 = .rodata:0x00000948; // type:object size:0x4 data:float
lbl_1_rodata_950 = .rodata:0x00000950; // type:object size:0x8 data:double
lbl_1_rodata_958 = .rodata:0x00000958; // type:object size:0x4 data:float
lbl_1_rodata_960 = .rodata:0x00000960; // type:object size:0x8 data:double
lbl_1_rodata_968 = .rodata:0x00000968; // type:object size:0x8 data:double
lbl_1_rodata_970 = .rodata:0x00000970; // type:object size:0x4 data:float
lbl_1_rodata_974 = .rodata:0x00000974; // type:object size:0x4 data:float
lbl_1_rodata_978 = .rodata:0x00000978; // type:object size:0x4 data:float
lbl_1_rodata_97C = .rodata:0x0000097C; // type:object size:0xC data:4byte
lbl_1_rodata_988 = .rodata:0x00000988; // type:object size:0x8 data:double
lbl_1_rodata_990 = .rodata:0x00000990; // type:object size:0x8 data:double
lbl_1_rodata_998 = .rodata:0x00000998; // type:object size:0x4 data:float
lbl_1_rodata_99C = .rodata:0x0000099C; // type:object size:0x4 data:float
lbl_1_rodata_9A0 = .rodata:0x000009A0; // type:object size:0x8 data:double
lbl_1_rodata_9A8 = .rodata:0x000009A8; // type:object size:0x10 data:4byte
lbl_1_rodata_9B8 = .rodata:0x000009B8; // type:object size:0x18
lbl_1_rodata_9D0 = .rodata:0x000009D0; // type:object size:0x30
lbl_1_rodata_A00 = .rodata:0x00000A00; // type:object size:0xC8
lbl_1_rodata_AC8 = .rodata:0x00000AC8; // type:object size:0x78
lbl_1_rodata_B40 = .rodata:0x00000B40; // type:object size:0x78
lbl_1_rodata_BB8 = .rodata:0x00000BB8; // type:object size:0x78
lbl_1_rodata_C30 = .rodata:0x00000C30; // type:object size:0xB4
lbl_1_rodata_CE4 = .rodata:0x00000CE4; // type:object size:0x50
lbl_1_rodata_D34 = .rodata:0x00000D34; // type:object size:0x50
lbl_1_rodata_D84 = .rodata:0x00000D84; // type:object size:0xA0
lbl_1_rodata_E24 = .rodata:0x00000E24; // type:object size:0xA0
lbl_1_rodata_EC4 = .rodata:0x00000EC4; // type:object size:0xA0
lbl_1_rodata_F64 = .rodata:0x00000F64; // type:object size:0x8C
lbl_1_rodata_FF0 = .rodata:0x00000FF0; // type:object size:0x20
lbl_1_rodata_1010 = .rodata:0x00001010; // type:object size:0x18
lbl_1_rodata_1028 = .rodata:0x00001028; // type:object size:0x20
lbl_1_rodata_1048 = .rodata:0x00001048; // type:object size:0x40
lbl_1_rodata_1088 = .rodata:0x00001088; // type:object size:0x10
lbl_1_rodata_1098 = .rodata:0x00001098; // type:object size:0x10
lbl_1_rodata_10A8 = .rodata:0x000010A8; // type:object size:0x10
lbl_1_rodata_10B8 = .rodata:0x000010B8; // type:object size:0x4 data:float
lbl_1_rodata_10BC = .rodata:0x000010BC; // type:object size:0x4 data:float
lbl_1_rodata_10C0 = .rodata:0x000010C0; // type:object size:0x4 data:float
lbl_1_rodata_10C4 = .rodata:0x000010C4; // type:object size:0x4 data:float
lbl_1_rodata_10C8 = .rodata:0x000010C8; // type:object size:0x4 data:float
lbl_1_rodata_10CC = .rodata:0x000010CC; // type:object size:0x4 data:float
lbl_1_rodata_10D0 = .rodata:0x000010D0; // type:object size:0x4 data:float
lbl_1_rodata_10D8 = .rodata:0x000010D8; // type:object size:0x8 data:double
lbl_1_rodata_10E0 = .rodata:0x000010E0; // type:object size:0x8 data:double
lbl_1_rodata_10E8 = .rodata:0x000010E8; // type:object size:0x4 data:float
lbl_1_rodata_10F0 = .rodata:0x000010F0; // type:object size:0x8 data:double
lbl_1_rodata_10F8 = .rodata:0x000010F8; // type:object size:0x4 data:float
lbl_1_rodata_10FC = .rodata:0x000010FC; // type:object size:0x4 data:4byte
lbl_1_rodata_1100 = .rodata:0x00001100; // type:object size:0x6C
lbl_1_rodata_116C = .rodata:0x0000116C; // type:object size:0x4 data:float
lbl_1_rodata_1170 = .rodata:0x00001170; // type:object size:0x4 data:float
lbl_1_rodata_1174 = .rodata:0x00001174; // type:object size:0x4 data:float
lbl_1_rodata_1178 = .rodata:0x00001178; // type:object size:0x4 data:float
lbl_1_rodata_117C = .rodata:0x0000117C; // type:object size:0x4 data:float
lbl_1_rodata_1180 = .rodata:0x00001180; // type:object size:0x20
lbl_1_rodata_11A0 = .rodata:0x000011A0; // type:object size:0x8 data:4byte
lbl_1_rodata_11A8 = .rodata:0x000011A8; // type:object size:0x4 data:float
lbl_1_rodata_11AC = .rodata:0x000011AC; // type:object size:0x4 data:float
lbl_1_rodata_11B0 = .rodata:0x000011B0; // type:object size:0x4 data:float
lbl_1_rodata_11B4 = .rodata:0x000011B4; // type:object size:0x4 data:float
lbl_1_rodata_11B8 = .rodata:0x000011B8; // type:object size:0x4 data:float
lbl_1_rodata_11BC = .rodata:0x000011BC; // type:object size:0x4 data:float
lbl_1_rodata_11C0 = .rodata:0x000011C0; // type:object size:0x4 data:float
lbl_1_rodata_11C8 = .rodata:0x000011C8; // type:object size:0x8 data:double
lbl_1_rodata_11D0 = .rodata:0x000011D0; // type:object size:0x10
lbl_1_rodata_11E0 = .rodata:0x000011E0; // type:object size:0x14
lbl_1_rodata_11F4 = .rodata:0x000011F4; // type:object size:0x14
lbl_1_rodata_1208 = .rodata:0x00001208; // type:object size:0x10
lbl_1_rodata_1218 = .rodata:0x00001218; // type:object size:0x14 data:4byte
lbl_1_rodata_122C = .rodata:0x0000122C; // type:object size:0x4 data:float
lbl_1_rodata_1230 = .rodata:0x00001230; // type:object size:0x4 data:float
lbl_1_rodata_1234 = .rodata:0x00001234; // type:object size:0x4 data:float
lbl_1_rodata_1238 = .rodata:0x00001238; // type:object size:0xC data:4byte
lbl_1_rodata_1244 = .rodata:0x00001244; // type:object size:0x4 data:float
lbl_1_rodata_1248 = .rodata:0x00001248; // type:object size:0x4 data:float
lbl_1_rodata_124C = .rodata:0x0000124C; // type:object size:0x4 data:float
lbl_1_rodata_1250 = .rodata:0x00001250; // type:object size:0x4 data:float
lbl_1_rodata_1254 = .rodata:0x00001254; // type:object size:0x4 data:float
lbl_1_rodata_1258 = .rodata:0x00001258; // type:object size:0x4 data:float
lbl_1_rodata_125C = .rodata:0x0000125C; // type:object size:0x4 data:float
lbl_1_rodata_1260 = .rodata:0x00001260; // type:object size:0x4 data:float
lbl_1_rodata_1264 = .rodata:0x00001264; // type:object size:0x4 data:float
lbl_1_rodata_1268 = .rodata:0x00001268; // type:object size:0x4 data:float
lbl_1_rodata_126C = .rodata:0x0000126C; // type:object size:0x10 data:float
lbl_1_rodata_127C = .rodata:0x0000127C; // type:object size:0x10
lbl_1_rodata_128C = .rodata:0x0000128C; // type:object size:0x10
lbl_1_rodata_129C = .rodata:0x0000129C; // type:object size:0x10 data:4byte
lbl_1_rodata_12AC = .rodata:0x000012AC; // type:object size:0x4 data:float
lbl_1_rodata_12B0 = .rodata:0x000012B0; // type:object size:0x8 data:4byte
lbl_1_rodata_12B8 = .rodata:0x000012B8; // type:object size:0x28 data:4byte
lbl_1_rodata_12E0 = .rodata:0x000012E0; // type:object size:0x4 data:float
lbl_1_rodata_12E4 = .rodata:0x000012E4; // type:object size:0x4 data:float
lbl_1_rodata_12E8 = .rodata:0x000012E8; // type:object size:0x8 data:double
lbl_1_rodata_12F0 = .rodata:0x000012F0; // type:object size:0x8 data:float
lbl_1_rodata_12F8 = .rodata:0x000012F8; // type:object size:0x14
lbl_1_rodata_130C = .rodata:0x0000130C; // type:object size:0x118
lbl_1_rodata_1424 = .rodata:0x00001424; // type:object size:0x4 data:float
lbl_1_rodata_1428 = .rodata:0x00001428; // type:object size:0x8 data:double
lbl_1_rodata_1430 = .rodata:0x00001430; // type:object size:0x4 data:float
lbl_1_rodata_1434 = .rodata:0x00001434; // type:object size:0x4 data:float
lbl_1_rodata_1438 = .rodata:0x00001438; // type:object size:0x4 data:float
lbl_1_rodata_1440 = .rodata:0x00001440; // type:object size:0x8 data:double
lbl_1_rodata_1448 = .rodata:0x00001448; // type:object size:0x4 data:float
lbl_1_rodata_144C = .rodata:0x0000144C; // type:object size:0x4 data:float
lbl_1_rodata_1450 = .rodata:0x00001450; // type:object size:0x4 data:float
lbl_1_rodata_1454 = .rodata:0x00001454; // type:object size:0x4 data:float
lbl_1_rodata_1458 = .rodata:0x00001458; // type:object size:0x6C
lbl_1_rodata_14C4 = .rodata:0x000014C4; // type:object size:0x4 data:float
lbl_1_rodata_14C8 = .rodata:0x000014C8; // type:object size:0x4 data:float
lbl_1_rodata_14CC = .rodata:0x000014CC; // type:object size:0x4 data:float
lbl_1_rodata_14D0 = .rodata:0x000014D0; // type:object size:0x8 data:float
lbl_1_rodata_14D8 = .rodata:0x000014D8; // type:object size:0x48
lbl_1_rodata_1520 = .rodata:0x00001520; // type:object size:0x4 data:float
lbl_1_rodata_1524 = .rodata:0x00001524; // type:object size:0x8 data:4byte
lbl_1_rodata_152C = .rodata:0x0000152C; // type:object size:0x4 data:float
lbl_1_rodata_1530 = .rodata:0x00001530; // type:object size:0x4 data:float
lbl_1_rodata_1534 = .rodata:0x00001534; // type:object size:0x4 data:float
lbl_1_rodata_1538 = .rodata:0x00001538; // type:object size:0x4 data:float
lbl_1_rodata_153C = .rodata:0x0000153C; // type:object size:0x4 data:float
lbl_1_rodata_1540 = .rodata:0x00001540; // type:object size:0x8 data:double
lbl_1_rodata_1548 = .rodata:0x00001548; // type:object size:0x18 data:double
lbl_1_rodata_1560 = .rodata:0x00001560; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x38 data:string
lbl_1_data_60 = .data:0x00000060; // type:object size:0x18
lbl_1_data_78 = .data:0x00000078; // type:object size:0x8
lbl_1_data_80 = .data:0x00000080; // type:object size:0xB data:string
lbl_1_data_8B = .data:0x0000008B; // type:object size:0xC data:string
lbl_1_data_97 = .data:0x00000097; // type:object size:0xC data:string
lbl_1_data_A3 = .data:0x000000A3; // type:object size:0xC data:string
lbl_1_data_AF = .data:0x000000AF; // type:object size:0xC data:string
lbl_1_data_BB = .data:0x000000BB; // type:object size:0xC data:string
lbl_1_data_C7 = .data:0x000000C7; // type:object size:0xC data:string
lbl_1_data_D3 = .data:0x000000D3; // type:object size:0xC data:string
lbl_1_data_DF = .data:0x000000DF; // type:object size:0xC data:string
lbl_1_data_EB = .data:0x000000EB; // type:object size:0xC data:string
lbl_1_data_F7 = .data:0x000000F7; // type:object size:0xC data:string
lbl_1_data_103 = .data:0x00000103; // type:object size:0xC data:string
lbl_1_data_10F = .data:0x0000010F; // type:object size:0xD
lbl_1_data_11C = .data:0x0000011C; // type:object size:0x34
lbl_1_data_150 = .data:0x00000150; // type:object size:0x30
jumptable_1_data_180 = .data:0x00000180; // type:object size:0x1C scope:local
jumptable_1_data_19C = .data:0x0000019C; // type:object size:0x28 scope:local
lbl_1_data_1C4 = .data:0x000001C4; // type:object size:0xC
lbl_1_data_1D0 = .data:0x000001D0; // type:object size:0xC
lbl_1_data_1DC = .data:0x000001DC; // type:object size:0xC
lbl_1_data_1E8 = .data:0x000001E8; // type:object size:0x8 data:float
lbl_1_data_1F0 = .data:0x000001F0; // type:object size:0x20
lbl_1_data_210 = .data:0x00000210; // type:object size:0x4 data:float
lbl_1_data_214 = .data:0x00000214; // type:object size:0xB data:string
lbl_1_data_21F = .data:0x0000021F; // type:object size:0xB data:string
lbl_1_data_22A = .data:0x0000022A; // type:object size:0xB data:string
lbl_1_data_235 = .data:0x00000235; // type:object size:0xC data:string
lbl_1_data_241 = .data:0x00000241; // type:object size:0xC data:string
lbl_1_data_24D = .data:0x0000024D; // type:object size:0xC data:string
lbl_1_data_259 = .data:0x00000259; // type:object size:0xC data:string
lbl_1_data_265 = .data:0x00000265; // type:object size:0xC data:string
lbl_1_data_271 = .data:0x00000271; // type:object size:0xC data:string
lbl_1_data_27D = .data:0x0000027D; // type:object size:0xC data:string
lbl_1_data_289 = .data:0x00000289; // type:object size:0xC data:string
lbl_1_data_295 = .data:0x00000295; // type:object size:0xB data:string
lbl_1_data_2A0 = .data:0x000002A0; // type:object size:0xB data:string
lbl_1_data_2AB = .data:0x000002AB; // type:object size:0xB data:string
lbl_1_data_2B6 = .data:0x000002B6; // type:object size:0xE
lbl_1_data_2C4 = .data:0x000002C4; // type:object size:0x40
lbl_1_data_304 = .data:0x00000304; // type:object size:0xC0
lbl_1_data_3C4 = .data:0x000003C4; // type:object size:0xC data:4byte
lbl_1_data_3D0 = .data:0x000003D0; // type:object size:0x14
lbl_1_data_3E4 = .data:0x000003E4; // type:object size:0xC data:4byte
lbl_1_data_3F0 = .data:0x000003F0; // type:object size:0xC data:4byte
lbl_1_data_3FC = .data:0x000003FC; // type:object size:0xC data:4byte
lbl_1_data_408 = .data:0x00000408; // type:object size:0xC data:4byte
lbl_1_data_414 = .data:0x00000414; // type:object size:0xC data:4byte
lbl_1_data_420 = .data:0x00000420; // type:object size:0xC data:4byte
lbl_1_data_42C = .data:0x0000042C; // type:object size:0xC data:4byte
lbl_1_data_438 = .data:0x00000438; // type:object size:0xC data:4byte
lbl_1_data_444 = .data:0x00000444; // type:object size:0xC data:4byte
lbl_1_data_450 = .data:0x00000450; // type:object size:0xC data:4byte
lbl_1_data_45C = .data:0x0000045C; // type:object size:0xC data:4byte
lbl_1_data_468 = .data:0x00000468; // type:object size:0xC data:4byte
lbl_1_data_474 = .data:0x00000474; // type:object size:0xC data:4byte
lbl_1_data_480 = .data:0x00000480; // type:object size:0xC data:4byte
lbl_1_data_48C = .data:0x0000048C; // type:object size:0xC data:4byte
lbl_1_data_498 = .data:0x00000498; // type:object size:0xC data:4byte
lbl_1_data_4A4 = .data:0x000004A4; // type:object size:0xC data:4byte
lbl_1_data_4B0 = .data:0x000004B0; // type:object size:0xC data:4byte
lbl_1_data_4BC = .data:0x000004BC; // type:object size:0xC data:4byte
lbl_1_data_4C8 = .data:0x000004C8; // type:object size:0x10
lbl_1_data_4D8 = .data:0x000004D8; // type:object size:0xC data:4byte
lbl_1_data_4E4 = .data:0x000004E4; // type:object size:0xC data:4byte
lbl_1_data_4F0 = .data:0x000004F0; // type:object size:0x10
lbl_1_data_500 = .data:0x00000500; // type:object size:0xC data:4byte
lbl_1_data_50C = .data:0x0000050C; // type:object size:0xC data:4byte
lbl_1_data_518 = .data:0x00000518; // type:object size:0x10 data:string
lbl_1_data_528 = .data:0x00000528; // type:object size:0xC data:4byte
lbl_1_data_534 = .data:0x00000534; // type:object size:0xC data:4byte
lbl_1_data_540 = .data:0x00000540; // type:object size:0xC data:4byte
lbl_1_data_54C = .data:0x0000054C; // type:object size:0xC data:4byte
lbl_1_data_558 = .data:0x00000558; // type:object size:0xC data:4byte
lbl_1_data_564 = .data:0x00000564; // type:object size:0xC
lbl_1_data_570 = .data:0x00000570; // type:object size:0xD data:string
lbl_1_data_57D = .data:0x0000057D; // type:object size:0xD data:string
lbl_1_data_58A = .data:0x0000058A; // type:object size:0xD data:string
lbl_1_data_597 = .data:0x00000597; // type:object size:0xD data:string
lbl_1_data_5A4 = .data:0x000005A4; // type:object size:0x10
lbl_1_data_5B4 = .data:0x000005B4; // type:object size:0x11 data:string
lbl_1_data_5C5 = .data:0x000005C5; // type:object size:0x11 data:string
lbl_1_data_5D6 = .data:0x000005D6; // type:object size:0x11 data:string
lbl_1_data_5E7 = .data:0x000005E7; // type:object size:0x11 data:string
lbl_1_data_5F8 = .data:0x000005F8; // type:object size:0x10
lbl_1_data_608 = .data:0x00000608; // type:object size:0xC data:4byte
lbl_1_data_614 = .data:0x00000614; // type:object size:0x14
jumptable_1_data_628 = .data:0x00000628; // type:object size:0x24 scope:local
lbl_1_data_64C = .data:0x0000064C; // type:object size:0xC data:4byte
lbl_1_data_658 = .data:0x00000658; // type:object size:0x10
lbl_1_data_668 = .data:0x00000668; // type:object size:0x10 data:string
lbl_1_data_678 = .data:0x00000678; // type:object size:0x14 data:string
lbl_1_data_68C = .data:0x0000068C; // type:object size:0xC data:4byte
lbl_1_data_698 = .data:0x00000698; // type:object size:0xC data:4byte
lbl_1_data_6A4 = .data:0x000006A4; // type:object size:0xC data:4byte
lbl_1_data_6B0 = .data:0x000006B0; // type:object size:0x10
lbl_1_data_6C0 = .data:0x000006C0; // type:object size:0xC data:string
lbl_1_data_6CC = .data:0x000006CC; // type:object size:0xC data:string
lbl_1_data_6D8 = .data:0x000006D8; // type:object size:0xC data:string
lbl_1_data_6E4 = .data:0x000006E4; // type:object size:0xC
lbl_1_data_6F0 = .data:0x000006F0; // type:object size:0x18
lbl_1_data_708 = .data:0x00000708; // type:object size:0x48
lbl_1_data_750 = .data:0x00000750; // type:object size:0xC data:4byte
lbl_1_data_75C = .data:0x0000075C; // type:object size:0xC
lbl_1_data_768 = .data:0x00000768; // type:object size:0xC data:4byte
lbl_1_data_774 = .data:0x00000774; // type:object size:0xC data:4byte
lbl_1_data_780 = .data:0x00000780; // type:object size:0xC data:4byte
lbl_1_data_78C = .data:0x0000078C; // type:object size:0xC data:4byte
lbl_1_data_798 = .data:0x00000798; // type:object size:0xC data:4byte
lbl_1_data_7A4 = .data:0x000007A4; // type:object size:0xC data:4byte
lbl_1_data_7B0 = .data:0x000007B0; // type:object size:0xC data:4byte
lbl_1_data_7BC = .data:0x000007BC; // type:object size:0xC data:4byte
lbl_1_data_7C8 = .data:0x000007C8; // type:object size:0xC data:4byte
lbl_1_data_7D4 = .data:0x000007D4; // type:object size:0xC data:4byte
lbl_1_data_7E0 = .data:0x000007E0; // type:object size:0xC data:4byte
lbl_1_data_7EC = .data:0x000007EC; // type:object size:0xC
lbl_1_data_7F8 = .data:0x000007F8; // type:object size:0xC
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x38 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x8 data:float
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0xB0 data:2byte
lbl_1_bss_F0 = .bss:0x000000F0; // type:object size:0x4 data:float
