_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x10C
fn_1_1AC = .text:0x000001AC; // type:function size:0x88
fn_1_234 = .text:0x00000234; // type:function size:0x10
fn_1_244 = .text:0x00000244; // type:function size:0x54
fn_1_298 = .text:0x00000298; // type:function size:0x144
fn_1_3DC = .text:0x000003DC; // type:function size:0x1D0
fn_1_5AC = .text:0x000005AC; // type:function size:0xCAC
fn_1_1258 = .text:0x00001258; // type:function size:0x184
fn_1_13DC = .text:0x000013DC; // type:function size:0x118
fn_1_14F4 = .text:0x000014F4; // type:function size:0x288
fn_1_177C = .text:0x0000177C; // type:function size:0x2A4
fn_1_1A20 = .text:0x00001A20; // type:function size:0x198
fn_1_1BB8 = .text:0x00001BB8; // type:function size:0x140
fn_1_1CF8 = .text:0x00001CF8; // type:function size:0x2F0
fn_1_1FE8 = .text:0x00001FE8; // type:function size:0x35C
fn_1_2344 = .text:0x00002344; // type:function size:0x40
fn_1_2384 = .text:0x00002384; // type:function size:0x80
fn_1_2404 = .text:0x00002404; // type:function size:0x50
fn_1_2454 = .text:0x00002454; // type:function size:0x1F8
fn_1_264C = .text:0x0000264C; // type:function size:0x80
fn_1_26CC = .text:0x000026CC; // type:function size:0x144
fn_1_2810 = .text:0x00002810; // type:function size:0x1F0
fn_1_2A00 = .text:0x00002A00; // type:function size:0x34
fn_1_2A34 = .text:0x00002A34; // type:function size:0xDC
fn_1_2B10 = .text:0x00002B10; // type:function size:0x4C
fn_1_2B5C = .text:0x00002B5C; // type:function size:0xBC
fn_1_2C18 = .text:0x00002C18; // type:function size:0x3C
fn_1_2C54 = .text:0x00002C54; // type:function size:0xCC
fn_1_2D20 = .text:0x00002D20; // type:function size:0x130
fn_1_2E50 = .text:0x00002E50; // type:function size:0x25C
fn_1_30AC = .text:0x000030AC; // type:function size:0xB4
fn_1_3160 = .text:0x00003160; // type:function size:0x2D0
fn_1_3430 = .text:0x00003430; // type:function size:0x188
fn_1_35B8 = .text:0x000035B8; // type:function size:0x258
fn_1_3810 = .text:0x00003810; // type:function size:0x62C
fn_1_3E3C = .text:0x00003E3C; // type:function size:0x2F8
fn_1_4134 = .text:0x00004134; // type:function size:0x58
fn_1_418C = .text:0x0000418C; // type:function size:0xB0
fn_1_423C = .text:0x0000423C; // type:function size:0xA0
fn_1_42DC = .text:0x000042DC; // type:function size:0xC0
fn_1_439C = .text:0x0000439C; // type:function size:0x78
fn_1_4414 = .text:0x00004414; // type:function size:0x550
fn_1_4964 = .text:0x00004964; // type:function size:0x1F4
fn_1_4B58 = .text:0x00004B58; // type:function size:0x5C
__save_fpr = .text:0x00004BB4; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00004BB4; // type:label scope:global
_savefpr_15 = .text:0x00004BB8; // type:label scope:global
_savefpr_16 = .text:0x00004BBC; // type:label scope:global
_savefpr_17 = .text:0x00004BC0; // type:label scope:global
_savefpr_18 = .text:0x00004BC4; // type:label scope:global
_savefpr_19 = .text:0x00004BC8; // type:label scope:global
_savefpr_20 = .text:0x00004BCC; // type:label scope:global
_savefpr_21 = .text:0x00004BD0; // type:label scope:global
_savefpr_22 = .text:0x00004BD4; // type:label scope:global
_savefpr_23 = .text:0x00004BD8; // type:label scope:global
_savefpr_24 = .text:0x00004BDC; // type:label scope:global
_savefpr_25 = .text:0x00004BE0; // type:label scope:global
_savefpr_26 = .text:0x00004BE4; // type:label scope:global
_savefpr_27 = .text:0x00004BE8; // type:label scope:global
_savefpr_28 = .text:0x00004BEC; // type:label scope:global
_savefpr_29 = .text:0x00004BF0; // type:label scope:global
_savefpr_30 = .text:0x00004BF4; // type:label scope:global
_savefpr_31 = .text:0x00004BF8; // type:label scope:global
_savevr = .text:0x00004C00; // type:function size:0x64 scope:global
_savev20 = .text:0x00004C00; // type:label scope:global
_savev21 = .text:0x00004C08; // type:label scope:global
_savev22 = .text:0x00004C10; // type:label scope:global
_savev23 = .text:0x00004C18; // type:label scope:global
_savev24 = .text:0x00004C20; // type:label scope:global
_savev25 = .text:0x00004C28; // type:label scope:global
_savev26 = .text:0x00004C30; // type:label scope:global
_savev27 = .text:0x00004C38; // type:label scope:global
_savev28 = .text:0x00004C40; // type:label scope:global
_savev29 = .text:0x00004C48; // type:label scope:global
_savev30 = .text:0x00004C50; // type:label scope:global
_savev31 = .text:0x00004C58; // type:label scope:global
__restore_fpr = .text:0x00004C64; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00004C64; // type:label scope:global
_restfpr_15 = .text:0x00004C68; // type:label scope:global
_restfpr_16 = .text:0x00004C6C; // type:label scope:global
_restfpr_17 = .text:0x00004C70; // type:label scope:global
_restfpr_18 = .text:0x00004C74; // type:label scope:global
_restfpr_19 = .text:0x00004C78; // type:label scope:global
_restfpr_20 = .text:0x00004C7C; // type:label scope:global
_restfpr_21 = .text:0x00004C80; // type:label scope:global
_restfpr_22 = .text:0x00004C84; // type:label scope:global
_restfpr_23 = .text:0x00004C88; // type:label scope:global
_restfpr_24 = .text:0x00004C8C; // type:label scope:global
_restfpr_25 = .text:0x00004C90; // type:label scope:global
_restfpr_26 = .text:0x00004C94; // type:label scope:global
_restfpr_27 = .text:0x00004C98; // type:label scope:global
_restfpr_28 = .text:0x00004C9C; // type:label scope:global
_restfpr_29 = .text:0x00004CA0; // type:label scope:global
_restfpr_30 = .text:0x00004CA4; // type:label scope:global
_restfpr_31 = .text:0x00004CA8; // type:label scope:global
__save_gpr = .text:0x00004CB0; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00004CB0; // type:label scope:global
_savegpr_15 = .text:0x00004CB4; // type:label scope:global
_savegpr_16 = .text:0x00004CB8; // type:label scope:global
_savegpr_17 = .text:0x00004CBC; // type:label scope:global
_savegpr_18 = .text:0x00004CC0; // type:label scope:global
_savegpr_19 = .text:0x00004CC4; // type:label scope:global
_savegpr_20 = .text:0x00004CC8; // type:label scope:global
_savegpr_21 = .text:0x00004CCC; // type:label scope:global
_savegpr_22 = .text:0x00004CD0; // type:label scope:global
_savegpr_23 = .text:0x00004CD4; // type:label scope:global
_savegpr_24 = .text:0x00004CD8; // type:label scope:global
_savegpr_25 = .text:0x00004CDC; // type:label scope:global
_savegpr_26 = .text:0x00004CE0; // type:label scope:global
_savegpr_27 = .text:0x00004CE4; // type:label scope:global
_savegpr_28 = .text:0x00004CE8; // type:label scope:global
_savegpr_29 = .text:0x00004CEC; // type:label scope:global
_savegpr_30 = .text:0x00004CF0; // type:label scope:global
_savegpr_31 = .text:0x00004CF4; // type:label scope:global
__restore_gpr = .text:0x00004CFC; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00004CFC; // type:label scope:global
_restgpr_15 = .text:0x00004D00; // type:label scope:global
_restgpr_16 = .text:0x00004D04; // type:label scope:global
_restgpr_17 = .text:0x00004D08; // type:label scope:global
_restgpr_18 = .text:0x00004D0C; // type:label scope:global
_restgpr_19 = .text:0x00004D10; // type:label scope:global
_restgpr_20 = .text:0x00004D14; // type:label scope:global
_restgpr_21 = .text:0x00004D18; // type:label scope:global
_restgpr_22 = .text:0x00004D1C; // type:label scope:global
_restgpr_23 = .text:0x00004D20; // type:label scope:global
_restgpr_24 = .text:0x00004D24; // type:label scope:global
_restgpr_25 = .text:0x00004D28; // type:label scope:global
_restgpr_26 = .text:0x00004D2C; // type:label scope:global
_restgpr_27 = .text:0x00004D30; // type:label scope:global
_restgpr_28 = .text:0x00004D34; // type:label scope:global
_restgpr_29 = .text:0x00004D38; // type:label scope:global
_restgpr_30 = .text:0x00004D3C; // type:label scope:global
_restgpr_31 = .text:0x00004D40; // type:label scope:global
_restorevr = .text:0x00004D48; // type:function size:0x64 scope:global
_restv20 = .text:0x00004D48; // type:label scope:global
_restv21 = .text:0x00004D50; // type:label scope:global
_restv22 = .text:0x00004D58; // type:label scope:global
_restv23 = .text:0x00004D60; // type:label scope:global
_restv24 = .text:0x00004D68; // type:label scope:global
_restv25 = .text:0x00004D70; // type:label scope:global
_restv26 = .text:0x00004D78; // type:label scope:global
_restv27 = .text:0x00004D80; // type:label scope:global
_restv28 = .text:0x00004D88; // type:label scope:global
_restv29 = .text:0x00004D90; // type:label scope:global
_restv30 = .text:0x00004D98; // type:label scope:global
_restv31 = .text:0x00004DA0; // type:label scope:global
fn_1_4DAC = .text:0x00004DAC; // type:function size:0xEC
fn_1_4E98 = .text:0x00004E98; // type:function size:0x138
fn_1_4FD0 = .text:0x00004FD0; // type:function size:0xE4
fn_1_50B4 = .text:0x000050B4; // type:function size:0x10C
fn_1_51C0 = .text:0x000051C0; // type:function size:0x24
fn_1_51E4 = .text:0x000051E4; // type:function size:0x24
fn_1_5208 = .text:0x00005208; // type:function size:0x28
fn_1_5230 = .text:0x00005230; // type:function size:0xB0
fn_1_52E0 = .text:0x000052E0; // type:function size:0x9C
fn_1_537C = .text:0x0000537C; // type:function size:0xB4
fn_1_5430 = .text:0x00005430; // type:function size:0xA0
fn_1_54D0 = .text:0x000054D0; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0xC data:4byte
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0xC data:4byte
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0xC data:4byte
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0xC data:4byte
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0xC data:4byte
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0xC data:4byte
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0xC data:4byte
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0xC data:4byte
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0xC data:4byte
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0xC data:4byte
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0xC data:4byte
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0xC data:4byte
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0xC data:4byte
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0xC data:4byte
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0xC data:4byte
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0xC data:4byte
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0xC data:4byte
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0xC data:4byte
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0xC data:4byte
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0xC data:4byte
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0xC data:4byte
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0xC data:4byte
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0xC data:4byte
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0xC data:4byte
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0xC data:4byte
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0xC data:4byte
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0xC data:4byte
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x1 data:byte
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0xC data:4byte
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0xC data:4byte
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0xC data:4byte
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0xC data:4byte
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x1 data:byte
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x8 data:double
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x8 data:double
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x8 data:double
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x8 data:double
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x8 data:double
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x20 data:2byte
jumptable_1_data_20 = .data:0x00000020; // type:object size:0x30 scope:local
jumptable_1_data_50 = .data:0x00000050; // type:object size:0x20 scope:local
lbl_1_data_70 = .data:0x00000070; // type:object size:0x30
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x4 data:4byte
lbl_1_data_A4 = .data:0x000000A4; // type:object size:0x30
lbl_1_data_D4 = .data:0x000000D4; // type:object size:0x48
lbl_1_data_11C = .data:0x0000011C; // type:object size:0x90
lbl_1_data_1AC = .data:0x000001AC; // type:object size:0x90
lbl_1_data_23C = .data:0x0000023C; // type:object size:0x10 data:string
lbl_1_data_24C = .data:0x0000024C; // type:object size:0x90
lbl_1_data_2DC = .data:0x000002DC; // type:object size:0x10
lbl_1_data_2EC = .data:0x000002EC; // type:object size:0x14 data:string
lbl_1_data_300 = .data:0x00000300; // type:object size:0x14 data:string
lbl_1_data_314 = .data:0x00000314; // type:object size:0x1C data:string
lbl_1_data_330 = .data:0x00000330; // type:object size:0x1C data:string
lbl_1_data_34C = .data:0x0000034C; // type:object size:0x1C data:string
lbl_1_data_368 = .data:0x00000368; // type:object size:0x14 data:string
lbl_1_data_37C = .data:0x0000037C; // type:object size:0xF data:string
lbl_1_data_38B = .data:0x0000038B; // type:object size:0xF data:string
lbl_1_data_39A = .data:0x0000039A; // type:object size:0xF data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x1E8 data:4byte
