_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x38
fn_1_D8 = .text:0x000000D8; // type:function size:0x1A4
fn_1_27C = .text:0x0000027C; // type:function size:0x34
fn_1_2B0 = .text:0x000002B0; // type:function size:0x20
fn_1_2D0 = .text:0x000002D0; // type:function size:0x3C
fn_1_30C = .text:0x0000030C; // type:function size:0x20
fn_1_32C = .text:0x0000032C; // type:function size:0x34
fn_1_360 = .text:0x00000360; // type:function size:0x20
fn_1_380 = .text:0x00000380; // type:function size:0x20
fn_1_3A0 = .text:0x000003A0; // type:function size:0x34
fn_1_3D4 = .text:0x000003D4; // type:function size:0xD4
fn_1_4A8 = .text:0x000004A8; // type:function size:0x19C
fn_1_644 = .text:0x00000644; // type:function size:0xF3C
fn_1_1580 = .text:0x00001580; // type:function size:0x184
fn_1_1704 = .text:0x00001704; // type:function size:0x1B0
fn_1_18B4 = .text:0x000018B4; // type:function size:0x904
fn_1_21B8 = .text:0x000021B8; // type:function size:0x40
fn_1_21F8 = .text:0x000021F8; // type:function size:0x54
fn_1_224C = .text:0x0000224C; // type:function size:0x1D4
fn_1_2420 = .text:0x00002420; // type:function size:0x4
fn_1_2424 = .text:0x00002424; // type:function size:0x30
fn_1_2454 = .text:0x00002454; // type:function size:0x4
fn_1_2458 = .text:0x00002458; // type:function size:0x394
fn_1_27EC = .text:0x000027EC; // type:function size:0x938
fn_1_3124 = .text:0x00003124; // type:function size:0xB0
fn_1_31D4 = .text:0x000031D4; // type:function size:0x1B4
fn_1_3388 = .text:0x00003388; // type:function size:0x38
fn_1_33C0 = .text:0x000033C0; // type:function size:0x5C4
fn_1_3984 = .text:0x00003984; // type:function size:0x118
fn_1_3A9C = .text:0x00003A9C; // type:function size:0x890
fn_1_432C = .text:0x0000432C; // type:function size:0x498
fn_1_47C4 = .text:0x000047C4; // type:function size:0x89C
fn_1_5060 = .text:0x00005060; // type:function size:0x304
fn_1_5364 = .text:0x00005364; // type:function size:0x25C
fn_1_55C0 = .text:0x000055C0; // type:function size:0x430
fn_1_59F0 = .text:0x000059F0; // type:function size:0x1F8
fn_1_5BE8 = .text:0x00005BE8; // type:function size:0x74
fn_1_5C5C = .text:0x00005C5C; // type:function size:0x20
fn_1_5C7C = .text:0x00005C7C; // type:function size:0x7F0
fn_1_646C = .text:0x0000646C; // type:function size:0x4
fn_1_6470 = .text:0x00006470; // type:function size:0x4
fn_1_6474 = .text:0x00006474; // type:function size:0x15AC
fn_1_7A20 = .text:0x00007A20; // type:function size:0x14
fn_1_7A34 = .text:0x00007A34; // type:function size:0x198
fn_1_7BCC = .text:0x00007BCC; // type:function size:0x198
fn_1_7D64 = .text:0x00007D64; // type:function size:0x20
fn_1_7D84 = .text:0x00007D84; // type:function size:0x5C
__save_fpr = .text:0x00007DE0; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00007DE0; // type:label scope:global
_savefpr_15 = .text:0x00007DE4; // type:label scope:global
_savefpr_16 = .text:0x00007DE8; // type:label scope:global
_savefpr_17 = .text:0x00007DEC; // type:label scope:global
_savefpr_18 = .text:0x00007DF0; // type:label scope:global
_savefpr_19 = .text:0x00007DF4; // type:label scope:global
_savefpr_20 = .text:0x00007DF8; // type:label scope:global
_savefpr_21 = .text:0x00007DFC; // type:label scope:global
_savefpr_22 = .text:0x00007E00; // type:label scope:global
_savefpr_23 = .text:0x00007E04; // type:label scope:global
_savefpr_24 = .text:0x00007E08; // type:label scope:global
_savefpr_25 = .text:0x00007E0C; // type:label scope:global
_savefpr_26 = .text:0x00007E10; // type:label scope:global
_savefpr_27 = .text:0x00007E14; // type:label scope:global
_savefpr_28 = .text:0x00007E18; // type:label scope:global
_savefpr_29 = .text:0x00007E1C; // type:label scope:global
_savefpr_30 = .text:0x00007E20; // type:label scope:global
_savefpr_31 = .text:0x00007E24; // type:label scope:global
_savevr = .text:0x00007E2C; // type:function size:0x64 scope:global
_savev20 = .text:0x00007E2C; // type:label scope:global
_savev21 = .text:0x00007E34; // type:label scope:global
_savev22 = .text:0x00007E3C; // type:label scope:global
_savev23 = .text:0x00007E44; // type:label scope:global
_savev24 = .text:0x00007E4C; // type:label scope:global
_savev25 = .text:0x00007E54; // type:label scope:global
_savev26 = .text:0x00007E5C; // type:label scope:global
_savev27 = .text:0x00007E64; // type:label scope:global
_savev28 = .text:0x00007E6C; // type:label scope:global
_savev29 = .text:0x00007E74; // type:label scope:global
_savev30 = .text:0x00007E7C; // type:label scope:global
_savev31 = .text:0x00007E84; // type:label scope:global
__restore_fpr = .text:0x00007E90; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00007E90; // type:label scope:global
_restfpr_15 = .text:0x00007E94; // type:label scope:global
_restfpr_16 = .text:0x00007E98; // type:label scope:global
_restfpr_17 = .text:0x00007E9C; // type:label scope:global
_restfpr_18 = .text:0x00007EA0; // type:label scope:global
_restfpr_19 = .text:0x00007EA4; // type:label scope:global
_restfpr_20 = .text:0x00007EA8; // type:label scope:global
_restfpr_21 = .text:0x00007EAC; // type:label scope:global
_restfpr_22 = .text:0x00007EB0; // type:label scope:global
_restfpr_23 = .text:0x00007EB4; // type:label scope:global
_restfpr_24 = .text:0x00007EB8; // type:label scope:global
_restfpr_25 = .text:0x00007EBC; // type:label scope:global
_restfpr_26 = .text:0x00007EC0; // type:label scope:global
_restfpr_27 = .text:0x00007EC4; // type:label scope:global
_restfpr_28 = .text:0x00007EC8; // type:label scope:global
_restfpr_29 = .text:0x00007ECC; // type:label scope:global
_restfpr_30 = .text:0x00007ED0; // type:label scope:global
_restfpr_31 = .text:0x00007ED4; // type:label scope:global
__save_gpr = .text:0x00007EDC; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00007EDC; // type:label scope:global
_savegpr_15 = .text:0x00007EE0; // type:label scope:global
_savegpr_16 = .text:0x00007EE4; // type:label scope:global
_savegpr_17 = .text:0x00007EE8; // type:label scope:global
_savegpr_18 = .text:0x00007EEC; // type:label scope:global
_savegpr_19 = .text:0x00007EF0; // type:label scope:global
_savegpr_20 = .text:0x00007EF4; // type:label scope:global
_savegpr_21 = .text:0x00007EF8; // type:label scope:global
_savegpr_22 = .text:0x00007EFC; // type:label scope:global
_savegpr_23 = .text:0x00007F00; // type:label scope:global
_savegpr_24 = .text:0x00007F04; // type:label scope:global
_savegpr_25 = .text:0x00007F08; // type:label scope:global
_savegpr_26 = .text:0x00007F0C; // type:label scope:global
_savegpr_27 = .text:0x00007F10; // type:label scope:global
_savegpr_28 = .text:0x00007F14; // type:label scope:global
_savegpr_29 = .text:0x00007F18; // type:label scope:global
_savegpr_30 = .text:0x00007F1C; // type:label scope:global
_savegpr_31 = .text:0x00007F20; // type:label scope:global
__restore_gpr = .text:0x00007F28; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00007F28; // type:label scope:global
_restgpr_15 = .text:0x00007F2C; // type:label scope:global
_restgpr_16 = .text:0x00007F30; // type:label scope:global
_restgpr_17 = .text:0x00007F34; // type:label scope:global
_restgpr_18 = .text:0x00007F38; // type:label scope:global
_restgpr_19 = .text:0x00007F3C; // type:label scope:global
_restgpr_20 = .text:0x00007F40; // type:label scope:global
_restgpr_21 = .text:0x00007F44; // type:label scope:global
_restgpr_22 = .text:0x00007F48; // type:label scope:global
_restgpr_23 = .text:0x00007F4C; // type:label scope:global
_restgpr_24 = .text:0x00007F50; // type:label scope:global
_restgpr_25 = .text:0x00007F54; // type:label scope:global
_restgpr_26 = .text:0x00007F58; // type:label scope:global
_restgpr_27 = .text:0x00007F5C; // type:label scope:global
_restgpr_28 = .text:0x00007F60; // type:label scope:global
_restgpr_29 = .text:0x00007F64; // type:label scope:global
_restgpr_30 = .text:0x00007F68; // type:label scope:global
_restgpr_31 = .text:0x00007F6C; // type:label scope:global
_restorevr = .text:0x00007F74; // type:function size:0x64 scope:global
_restv20 = .text:0x00007F74; // type:label scope:global
_restv21 = .text:0x00007F7C; // type:label scope:global
_restv22 = .text:0x00007F84; // type:label scope:global
_restv23 = .text:0x00007F8C; // type:label scope:global
_restv24 = .text:0x00007F94; // type:label scope:global
_restv25 = .text:0x00007F9C; // type:label scope:global
_restv26 = .text:0x00007FA4; // type:label scope:global
_restv27 = .text:0x00007FAC; // type:label scope:global
_restv28 = .text:0x00007FB4; // type:label scope:global
_restv29 = .text:0x00007FBC; // type:label scope:global
_restv30 = .text:0x00007FC4; // type:label scope:global
_restv31 = .text:0x00007FCC; // type:label scope:global
fn_1_7FD8 = .text:0x00007FD8; // type:function size:0xEC
fn_1_80C4 = .text:0x000080C4; // type:function size:0x138
fn_1_81FC = .text:0x000081FC; // type:function size:0xE4
fn_1_82E0 = .text:0x000082E0; // type:function size:0x10C
fn_1_83EC = .text:0x000083EC; // type:function size:0x24
fn_1_8410 = .text:0x00008410; // type:function size:0x24
fn_1_8434 = .text:0x00008434; // type:function size:0x28
fn_1_845C = .text:0x0000845C; // type:function size:0xB0
fn_1_850C = .text:0x0000850C; // type:function size:0x9C
fn_1_85A8 = .text:0x000085A8; // type:function size:0xB4
fn_1_865C = .text:0x0000865C; // type:function size:0xA0
fn_1_86FC = .text:0x000086FC; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x1 data:byte
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0xC data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0xC data:4byte
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x10 data:4byte
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0xC data:4byte
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0xC data:4byte
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x1C data:4byte
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:4byte
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0xB4
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x2C0
lbl_1_rodata_518 = .rodata:0x00000518; // type:object size:0x4 data:float
lbl_1_rodata_520 = .rodata:0x00000520; // type:object size:0x8 data:double
lbl_1_rodata_528 = .rodata:0x00000528; // type:object size:0x4 data:float
lbl_1_rodata_52C = .rodata:0x0000052C; // type:object size:0x4 data:float
lbl_1_rodata_530 = .rodata:0x00000530; // type:object size:0x4 data:float
lbl_1_rodata_534 = .rodata:0x00000534; // type:object size:0x4 data:float
lbl_1_rodata_538 = .rodata:0x00000538; // type:object size:0x8 data:double
lbl_1_rodata_540 = .rodata:0x00000540; // type:object size:0x4 data:float
lbl_1_rodata_544 = .rodata:0x00000544; // type:object size:0x4 data:float
lbl_1_rodata_548 = .rodata:0x00000548; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x60
lbl_1_data_88 = .data:0x00000088; // type:object size:0x20
lbl_1_data_A8 = .data:0x000000A8; // type:object size:0x3C
lbl_1_data_E4 = .data:0x000000E4; // type:object size:0x54
lbl_1_data_138 = .data:0x00000138; // type:object size:0x54
lbl_1_data_18C = .data:0x0000018C; // type:object size:0x9 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x28 data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 data:4byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x4 data:4byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x54
lbl_1_bss_AC = .bss:0x000000AC; // type:object size:0x54
lbl_1_bss_100 = .bss:0x00000100; // type:object size:0x4 data:4byte
lbl_1_bss_104 = .bss:0x00000104; // type:object size:0x2 data:2byte
lbl_1_bss_106 = .bss:0x00000106; // type:object size:0xE
lbl_1_bss_114 = .bss:0x00000114; // type:object size:0x2 data:2byte
lbl_1_bss_118 = .bss:0x00000118; // type:object size:0x398 data:2byte
lbl_1_bss_4B0 = .bss:0x000004B0; // type:object size:0x68
lbl_1_bss_518 = .bss:0x00000518; // type:object size:0x20
lbl_1_bss_538 = .bss:0x00000538; // type:object size:0x8 data:4byte
lbl_1_bss_540 = .bss:0x00000540; // type:object size:0xF0
lbl_1_bss_630 = .bss:0x00000630; // type:object size:0x1C data:float
lbl_1_bss_64C = .bss:0x0000064C; // type:object size:0xC data:4byte
lbl_1_bss_658 = .bss:0x00000658; // type:object size:0x1 data:byte
lbl_1_bss_65C = .bss:0x0000065C; // type:object size:0xC data:4byte
lbl_1_bss_668 = .bss:0x00000668; // type:object size:0xC data:4byte
lbl_1_bss_674 = .bss:0x00000674; // type:object size:0x2 data:2byte
lbl_1_bss_678 = .bss:0x00000678; // type:object size:0x8 data:4byte
