_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x3B0
fn_1_450 = .text:0x00000450; // type:function size:0x1B0
fn_1_600 = .text:0x00000600; // type:function size:0x84
fn_1_684 = .text:0x00000684; // type:function size:0x34
fn_1_6B8 = .text:0x000006B8; // type:function size:0x78
fn_1_730 = .text:0x00000730; // type:function size:0x4
fn_1_734 = .text:0x00000734; // type:function size:0x2F0
fn_1_A24 = .text:0x00000A24; // type:function size:0x3C
fn_1_A60 = .text:0x00000A60; // type:function size:0x8
fn_1_A68 = .text:0x00000A68; // type:function size:0x3C
fn_1_AA4 = .text:0x00000AA4; // type:function size:0x48
fn_1_AEC = .text:0x00000AEC; // type:function size:0x4
fn_1_AF0 = .text:0x00000AF0; // type:function size:0x4
fn_1_AF4 = .text:0x00000AF4; // type:function size:0x5C
fn_1_B50 = .text:0x00000B50; // type:function size:0x4
fn_1_B54 = .text:0x00000B54; // type:function size:0x80
fn_1_BD4 = .text:0x00000BD4; // type:function size:0x254
fn_1_E28 = .text:0x00000E28; // type:function size:0x228
fn_1_1050 = .text:0x00001050; // type:function size:0x6C
fn_1_10BC = .text:0x000010BC; // type:function size:0x1F8
fn_1_12B4 = .text:0x000012B4; // type:function size:0x338
fn_1_15EC = .text:0x000015EC; // type:function size:0x250
fn_1_183C = .text:0x0000183C; // type:function size:0x24C
fn_1_1A88 = .text:0x00001A88; // type:function size:0xD0
fn_1_1B58 = .text:0x00001B58; // type:function size:0x5C
fn_1_1BB4 = .text:0x00001BB4; // type:function size:0x47C
fn_1_2030 = .text:0x00002030; // type:function size:0x50
fn_1_2080 = .text:0x00002080; // type:function size:0x1D4
fn_1_2254 = .text:0x00002254; // type:function size:0x250
fn_1_24A4 = .text:0x000024A4; // type:function size:0x5B4
fn_1_2A58 = .text:0x00002A58; // type:function size:0x2AC
fn_1_2D04 = .text:0x00002D04; // type:function size:0x324
fn_1_3028 = .text:0x00003028; // type:function size:0x1B8
fn_1_31E0 = .text:0x000031E0; // type:function size:0x280
fn_1_3460 = .text:0x00003460; // type:function size:0x1BC
fn_1_361C = .text:0x0000361C; // type:function size:0x2B0
fn_1_38CC = .text:0x000038CC; // type:function size:0x64
fn_1_3930 = .text:0x00003930; // type:function size:0xD4
fn_1_3A04 = .text:0x00003A04; // type:function size:0x3D8
fn_1_3DDC = .text:0x00003DDC; // type:function size:0x390
fn_1_416C = .text:0x0000416C; // type:function size:0x5C
fn_1_41C8 = .text:0x000041C8; // type:function size:0x234
fn_1_43FC = .text:0x000043FC; // type:function size:0x65C
fn_1_4A58 = .text:0x00004A58; // type:function size:0x144
fn_1_4B9C = .text:0x00004B9C; // type:function size:0x250
fn_1_4DEC = .text:0x00004DEC; // type:function size:0x98
fn_1_4E84 = .text:0x00004E84; // type:function size:0x2FC
fn_1_5180 = .text:0x00005180; // type:function size:0x150
fn_1_52D0 = .text:0x000052D0; // type:function size:0xD8
fn_1_53A8 = .text:0x000053A8; // type:function size:0x234
fn_1_55DC = .text:0x000055DC; // type:function size:0x54
fn_1_5630 = .text:0x00005630; // type:function size:0x5C
__save_fpr = .text:0x0000568C; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000568C; // type:label scope:global
_savefpr_15 = .text:0x00005690; // type:label scope:global
_savefpr_16 = .text:0x00005694; // type:label scope:global
_savefpr_17 = .text:0x00005698; // type:label scope:global
_savefpr_18 = .text:0x0000569C; // type:label scope:global
_savefpr_19 = .text:0x000056A0; // type:label scope:global
_savefpr_20 = .text:0x000056A4; // type:label scope:global
_savefpr_21 = .text:0x000056A8; // type:label scope:global
_savefpr_22 = .text:0x000056AC; // type:label scope:global
_savefpr_23 = .text:0x000056B0; // type:label scope:global
_savefpr_24 = .text:0x000056B4; // type:label scope:global
_savefpr_25 = .text:0x000056B8; // type:label scope:global
_savefpr_26 = .text:0x000056BC; // type:label scope:global
_savefpr_27 = .text:0x000056C0; // type:label scope:global
_savefpr_28 = .text:0x000056C4; // type:label scope:global
_savefpr_29 = .text:0x000056C8; // type:label scope:global
_savefpr_30 = .text:0x000056CC; // type:label scope:global
_savefpr_31 = .text:0x000056D0; // type:label scope:global
_savevr = .text:0x000056D8; // type:function size:0x64 scope:global
_savev20 = .text:0x000056D8; // type:label scope:global
_savev21 = .text:0x000056E0; // type:label scope:global
_savev22 = .text:0x000056E8; // type:label scope:global
_savev23 = .text:0x000056F0; // type:label scope:global
_savev24 = .text:0x000056F8; // type:label scope:global
_savev25 = .text:0x00005700; // type:label scope:global
_savev26 = .text:0x00005708; // type:label scope:global
_savev27 = .text:0x00005710; // type:label scope:global
_savev28 = .text:0x00005718; // type:label scope:global
_savev29 = .text:0x00005720; // type:label scope:global
_savev30 = .text:0x00005728; // type:label scope:global
_savev31 = .text:0x00005730; // type:label scope:global
__restore_fpr = .text:0x0000573C; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000573C; // type:label scope:global
_restfpr_15 = .text:0x00005740; // type:label scope:global
_restfpr_16 = .text:0x00005744; // type:label scope:global
_restfpr_17 = .text:0x00005748; // type:label scope:global
_restfpr_18 = .text:0x0000574C; // type:label scope:global
_restfpr_19 = .text:0x00005750; // type:label scope:global
_restfpr_20 = .text:0x00005754; // type:label scope:global
_restfpr_21 = .text:0x00005758; // type:label scope:global
_restfpr_22 = .text:0x0000575C; // type:label scope:global
_restfpr_23 = .text:0x00005760; // type:label scope:global
_restfpr_24 = .text:0x00005764; // type:label scope:global
_restfpr_25 = .text:0x00005768; // type:label scope:global
_restfpr_26 = .text:0x0000576C; // type:label scope:global
_restfpr_27 = .text:0x00005770; // type:label scope:global
_restfpr_28 = .text:0x00005774; // type:label scope:global
_restfpr_29 = .text:0x00005778; // type:label scope:global
_restfpr_30 = .text:0x0000577C; // type:label scope:global
_restfpr_31 = .text:0x00005780; // type:label scope:global
__save_gpr = .text:0x00005788; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00005788; // type:label scope:global
_savegpr_15 = .text:0x0000578C; // type:label scope:global
_savegpr_16 = .text:0x00005790; // type:label scope:global
_savegpr_17 = .text:0x00005794; // type:label scope:global
_savegpr_18 = .text:0x00005798; // type:label scope:global
_savegpr_19 = .text:0x0000579C; // type:label scope:global
_savegpr_20 = .text:0x000057A0; // type:label scope:global
_savegpr_21 = .text:0x000057A4; // type:label scope:global
_savegpr_22 = .text:0x000057A8; // type:label scope:global
_savegpr_23 = .text:0x000057AC; // type:label scope:global
_savegpr_24 = .text:0x000057B0; // type:label scope:global
_savegpr_25 = .text:0x000057B4; // type:label scope:global
_savegpr_26 = .text:0x000057B8; // type:label scope:global
_savegpr_27 = .text:0x000057BC; // type:label scope:global
_savegpr_28 = .text:0x000057C0; // type:label scope:global
_savegpr_29 = .text:0x000057C4; // type:label scope:global
_savegpr_30 = .text:0x000057C8; // type:label scope:global
_savegpr_31 = .text:0x000057CC; // type:label scope:global
__restore_gpr = .text:0x000057D4; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000057D4; // type:label scope:global
_restgpr_15 = .text:0x000057D8; // type:label scope:global
_restgpr_16 = .text:0x000057DC; // type:label scope:global
_restgpr_17 = .text:0x000057E0; // type:label scope:global
_restgpr_18 = .text:0x000057E4; // type:label scope:global
_restgpr_19 = .text:0x000057E8; // type:label scope:global
_restgpr_20 = .text:0x000057EC; // type:label scope:global
_restgpr_21 = .text:0x000057F0; // type:label scope:global
_restgpr_22 = .text:0x000057F4; // type:label scope:global
_restgpr_23 = .text:0x000057F8; // type:label scope:global
_restgpr_24 = .text:0x000057FC; // type:label scope:global
_restgpr_25 = .text:0x00005800; // type:label scope:global
_restgpr_26 = .text:0x00005804; // type:label scope:global
_restgpr_27 = .text:0x00005808; // type:label scope:global
_restgpr_28 = .text:0x0000580C; // type:label scope:global
_restgpr_29 = .text:0x00005810; // type:label scope:global
_restgpr_30 = .text:0x00005814; // type:label scope:global
_restgpr_31 = .text:0x00005818; // type:label scope:global
_restorevr = .text:0x00005820; // type:function size:0x64 scope:global
_restv20 = .text:0x00005820; // type:label scope:global
_restv21 = .text:0x00005828; // type:label scope:global
_restv22 = .text:0x00005830; // type:label scope:global
_restv23 = .text:0x00005838; // type:label scope:global
_restv24 = .text:0x00005840; // type:label scope:global
_restv25 = .text:0x00005848; // type:label scope:global
_restv26 = .text:0x00005850; // type:label scope:global
_restv27 = .text:0x00005858; // type:label scope:global
_restv28 = .text:0x00005860; // type:label scope:global
_restv29 = .text:0x00005868; // type:label scope:global
_restv30 = .text:0x00005870; // type:label scope:global
_restv31 = .text:0x00005878; // type:label scope:global
fn_1_5884 = .text:0x00005884; // type:function size:0xEC
fn_1_5970 = .text:0x00005970; // type:function size:0x138
fn_1_5AA8 = .text:0x00005AA8; // type:function size:0xE4
fn_1_5B8C = .text:0x00005B8C; // type:function size:0x10C
fn_1_5C98 = .text:0x00005C98; // type:function size:0x24
fn_1_5CBC = .text:0x00005CBC; // type:function size:0x24
fn_1_5CE0 = .text:0x00005CE0; // type:function size:0x28
fn_1_5D08 = .text:0x00005D08; // type:function size:0xB0
fn_1_5DB8 = .text:0x00005DB8; // type:function size:0x9C
fn_1_5E54 = .text:0x00005E54; // type:function size:0xB4
fn_1_5F08 = .text:0x00005F08; // type:function size:0xA0
fn_1_5FA8 = .text:0x00005FA8; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x20 data:4byte
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x70
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0xC data:4byte
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0xC data:4byte
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x70
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x70
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x70
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x24 data:4byte
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x70
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x24 data:4byte
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x70
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x30 data:4byte
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x70
lbl_1_rodata_460 = .rodata:0x00000460; // type:object size:0x30 data:4byte
lbl_1_rodata_490 = .rodata:0x00000490; // type:object size:0x8 data:4byte
lbl_1_rodata_498 = .rodata:0x00000498; // type:object size:0x4 data:float
lbl_1_rodata_49C = .rodata:0x0000049C; // type:object size:0x4 data:float
lbl_1_rodata_4A0 = .rodata:0x000004A0; // type:object size:0x4 data:float
lbl_1_rodata_4A4 = .rodata:0x000004A4; // type:object size:0x4 data:float
lbl_1_rodata_4A8 = .rodata:0x000004A8; // type:object size:0x4 data:float
lbl_1_rodata_4AC = .rodata:0x000004AC; // type:object size:0x4 data:float
lbl_1_rodata_4B0 = .rodata:0x000004B0; // type:object size:0x4 data:float
lbl_1_rodata_4B4 = .rodata:0x000004B4; // type:object size:0x4 data:float
lbl_1_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x4 data:float
lbl_1_rodata_4BC = .rodata:0x000004BC; // type:object size:0x4 data:float
lbl_1_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x4 data:float
lbl_1_rodata_4C4 = .rodata:0x000004C4; // type:object size:0x4 data:float
lbl_1_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x4 data:float
lbl_1_rodata_4CC = .rodata:0x000004CC; // type:object size:0x4 data:float
lbl_1_rodata_4D0 = .rodata:0x000004D0; // type:object size:0x4 data:float
lbl_1_rodata_4D4 = .rodata:0x000004D4; // type:object size:0x4 data:float
lbl_1_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x4 data:float
lbl_1_rodata_4DC = .rodata:0x000004DC; // type:object size:0x4 data:float
lbl_1_rodata_4E0 = .rodata:0x000004E0; // type:object size:0xC data:4byte
lbl_1_rodata_4EC = .rodata:0x000004EC; // type:object size:0x4 data:4byte
lbl_1_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x70
lbl_1_rodata_560 = .rodata:0x00000560; // type:object size:0x3C data:4byte
lbl_1_rodata_59C = .rodata:0x0000059C; // type:object size:0x70
lbl_1_rodata_60C = .rodata:0x0000060C; // type:object size:0x3C data:4byte
lbl_1_rodata_648 = .rodata:0x00000648; // type:object size:0x4 data:float
lbl_1_rodata_64C = .rodata:0x0000064C; // type:object size:0x4 data:4byte
lbl_1_rodata_650 = .rodata:0x00000650; // type:object size:0x70
lbl_1_rodata_6C0 = .rodata:0x000006C0; // type:object size:0x3C data:4byte
lbl_1_rodata_6FC = .rodata:0x000006FC; // type:object size:0x70
lbl_1_rodata_76C = .rodata:0x0000076C; // type:object size:0x4C
lbl_1_rodata_7B8 = .rodata:0x000007B8; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0xC
lbl_1_data_C = .data:0x0000000C; // type:object size:0x68
lbl_1_data_74 = .data:0x00000074; // type:object size:0xC
lbl_1_data_80 = .data:0x00000080; // type:object size:0xC
lbl_1_data_8C = .data:0x0000008C; // type:object size:0xC
lbl_1_data_98 = .data:0x00000098; // type:object size:0x8
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0xB4
lbl_1_data_154 = .data:0x00000154; // type:object size:0x90
lbl_1_data_1E4 = .data:0x000001E4; // type:object size:0x20 data:4byte
lbl_1_data_204 = .data:0x00000204; // type:object size:0xC
lbl_1_data_210 = .data:0x00000210; // type:object size:0x14
lbl_1_data_224 = .data:0x00000224; // type:object size:0x8
lbl_1_data_22C = .data:0x0000022C; // type:object size:0x8 data:4byte
lbl_1_data_234 = .data:0x00000234; // type:object size:0x30
lbl_1_data_264 = .data:0x00000264; // type:object size:0x50
lbl_1_data_2B4 = .data:0x000002B4; // type:object size:0x4
lbl_1_data_2B8 = .data:0x000002B8; // type:object size:0x4
lbl_1_data_2BC = .data:0x000002BC; // type:object size:0x4
lbl_1_data_2C0 = .data:0x000002C0; // type:object size:0x8
lbl_1_data_2C8 = .data:0x000002C8; // type:object size:0x1 data:byte
lbl_1_data_2CC = .data:0x000002CC; // type:object size:0x1 data:byte
lbl_1_data_2D0 = .data:0x000002D0; // type:object size:0x1 data:byte
lbl_1_data_2D4 = .data:0x000002D4; // type:object size:0x1 data:byte
lbl_1_data_2D8 = .data:0x000002D8; // type:object size:0x1 data:byte
lbl_1_data_2DC = .data:0x000002DC; // type:object size:0x1 data:byte
lbl_1_data_2E0 = .data:0x000002E0; // type:object size:0x4
lbl_1_data_2E4 = .data:0x000002E4; // type:object size:0x18
lbl_1_data_2FC = .data:0x000002FC; // type:object size:0x10 data:byte
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x20 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x2 data:2byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0xA
