_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x38
fn_1_D8 = .text:0x000000D8; // type:function size:0x78
fn_1_150 = .text:0x00000150; // type:function size:0x34
fn_1_184 = .text:0x00000184; // type:function size:0x20
fn_1_1A4 = .text:0x000001A4; // type:function size:0x3C
fn_1_1E0 = .text:0x000001E0; // type:function size:0x20
fn_1_200 = .text:0x00000200; // type:function size:0x34
fn_1_234 = .text:0x00000234; // type:function size:0x20
fn_1_254 = .text:0x00000254; // type:function size:0x20
fn_1_274 = .text:0x00000274; // type:function size:0x3C
fn_1_2B0 = .text:0x000002B0; // type:function size:0x110
fn_1_3C0 = .text:0x000003C0; // type:function size:0x17C
fn_1_53C = .text:0x0000053C; // type:function size:0x3A8
fn_1_8E4 = .text:0x000008E4; // type:function size:0xD8
fn_1_9BC = .text:0x000009BC; // type:function size:0x144
fn_1_B00 = .text:0x00000B00; // type:function size:0xB04
fn_1_1604 = .text:0x00001604; // type:function size:0x4
fn_1_1608 = .text:0x00001608; // type:function size:0x30
fn_1_1638 = .text:0x00001638; // type:function size:0x2C
fn_1_1664 = .text:0x00001664; // type:function size:0x1D4
fn_1_1838 = .text:0x00001838; // type:function size:0x4
fn_1_183C = .text:0x0000183C; // type:function size:0x70
fn_1_18AC = .text:0x000018AC; // type:function size:0x104
fn_1_19B0 = .text:0x000019B0; // type:function size:0x70
fn_1_1A20 = .text:0x00001A20; // type:function size:0xFC
fn_1_1B1C = .text:0x00001B1C; // type:function size:0x9A0
fn_1_24BC = .text:0x000024BC; // type:function size:0x630
fn_1_2AEC = .text:0x00002AEC; // type:function size:0x8A0
fn_1_338C = .text:0x0000338C; // type:function size:0x658
fn_1_39E4 = .text:0x000039E4; // type:function size:0x1038
fn_1_4A1C = .text:0x00004A1C; // type:function size:0x770
fn_1_518C = .text:0x0000518C; // type:function size:0x4C
fn_1_51D8 = .text:0x000051D8; // type:function size:0x20
fn_1_51F8 = .text:0x000051F8; // type:function size:0xEE4
fn_1_60DC = .text:0x000060DC; // type:function size:0x268
fn_1_6344 = .text:0x00006344; // type:function size:0x4
fn_1_6348 = .text:0x00006348; // type:function size:0x2EFC
fn_1_9244 = .text:0x00009244; // type:function size:0x14
fn_1_9258 = .text:0x00009258; // type:function size:0x90
fn_1_92E8 = .text:0x000092E8; // type:function size:0x198
fn_1_9480 = .text:0x00009480; // type:function size:0x12C
fn_1_95AC = .text:0x000095AC; // type:function size:0x5C
__save_fpr = .text:0x00009608; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00009608; // type:label scope:global
_savefpr_15 = .text:0x0000960C; // type:label scope:global
_savefpr_16 = .text:0x00009610; // type:label scope:global
_savefpr_17 = .text:0x00009614; // type:label scope:global
_savefpr_18 = .text:0x00009618; // type:label scope:global
_savefpr_19 = .text:0x0000961C; // type:label scope:global
_savefpr_20 = .text:0x00009620; // type:label scope:global
_savefpr_21 = .text:0x00009624; // type:label scope:global
_savefpr_22 = .text:0x00009628; // type:label scope:global
_savefpr_23 = .text:0x0000962C; // type:label scope:global
_savefpr_24 = .text:0x00009630; // type:label scope:global
_savefpr_25 = .text:0x00009634; // type:label scope:global
_savefpr_26 = .text:0x00009638; // type:label scope:global
_savefpr_27 = .text:0x0000963C; // type:label scope:global
_savefpr_28 = .text:0x00009640; // type:label scope:global
_savefpr_29 = .text:0x00009644; // type:label scope:global
_savefpr_30 = .text:0x00009648; // type:label scope:global
_savefpr_31 = .text:0x0000964C; // type:label scope:global
_savevr = .text:0x00009654; // type:function size:0x64 scope:global
_savev20 = .text:0x00009654; // type:label scope:global
_savev21 = .text:0x0000965C; // type:label scope:global
_savev22 = .text:0x00009664; // type:label scope:global
_savev23 = .text:0x0000966C; // type:label scope:global
_savev24 = .text:0x00009674; // type:label scope:global
_savev25 = .text:0x0000967C; // type:label scope:global
_savev26 = .text:0x00009684; // type:label scope:global
_savev27 = .text:0x0000968C; // type:label scope:global
_savev28 = .text:0x00009694; // type:label scope:global
_savev29 = .text:0x0000969C; // type:label scope:global
_savev30 = .text:0x000096A4; // type:label scope:global
_savev31 = .text:0x000096AC; // type:label scope:global
__restore_fpr = .text:0x000096B8; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x000096B8; // type:label scope:global
_restfpr_15 = .text:0x000096BC; // type:label scope:global
_restfpr_16 = .text:0x000096C0; // type:label scope:global
_restfpr_17 = .text:0x000096C4; // type:label scope:global
_restfpr_18 = .text:0x000096C8; // type:label scope:global
_restfpr_19 = .text:0x000096CC; // type:label scope:global
_restfpr_20 = .text:0x000096D0; // type:label scope:global
_restfpr_21 = .text:0x000096D4; // type:label scope:global
_restfpr_22 = .text:0x000096D8; // type:label scope:global
_restfpr_23 = .text:0x000096DC; // type:label scope:global
_restfpr_24 = .text:0x000096E0; // type:label scope:global
_restfpr_25 = .text:0x000096E4; // type:label scope:global
_restfpr_26 = .text:0x000096E8; // type:label scope:global
_restfpr_27 = .text:0x000096EC; // type:label scope:global
_restfpr_28 = .text:0x000096F0; // type:label scope:global
_restfpr_29 = .text:0x000096F4; // type:label scope:global
_restfpr_30 = .text:0x000096F8; // type:label scope:global
_restfpr_31 = .text:0x000096FC; // type:label scope:global
__save_gpr = .text:0x00009704; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00009704; // type:label scope:global
_savegpr_15 = .text:0x00009708; // type:label scope:global
_savegpr_16 = .text:0x0000970C; // type:label scope:global
_savegpr_17 = .text:0x00009710; // type:label scope:global
_savegpr_18 = .text:0x00009714; // type:label scope:global
_savegpr_19 = .text:0x00009718; // type:label scope:global
_savegpr_20 = .text:0x0000971C; // type:label scope:global
_savegpr_21 = .text:0x00009720; // type:label scope:global
_savegpr_22 = .text:0x00009724; // type:label scope:global
_savegpr_23 = .text:0x00009728; // type:label scope:global
_savegpr_24 = .text:0x0000972C; // type:label scope:global
_savegpr_25 = .text:0x00009730; // type:label scope:global
_savegpr_26 = .text:0x00009734; // type:label scope:global
_savegpr_27 = .text:0x00009738; // type:label scope:global
_savegpr_28 = .text:0x0000973C; // type:label scope:global
_savegpr_29 = .text:0x00009740; // type:label scope:global
_savegpr_30 = .text:0x00009744; // type:label scope:global
_savegpr_31 = .text:0x00009748; // type:label scope:global
__restore_gpr = .text:0x00009750; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00009750; // type:label scope:global
_restgpr_15 = .text:0x00009754; // type:label scope:global
_restgpr_16 = .text:0x00009758; // type:label scope:global
_restgpr_17 = .text:0x0000975C; // type:label scope:global
_restgpr_18 = .text:0x00009760; // type:label scope:global
_restgpr_19 = .text:0x00009764; // type:label scope:global
_restgpr_20 = .text:0x00009768; // type:label scope:global
_restgpr_21 = .text:0x0000976C; // type:label scope:global
_restgpr_22 = .text:0x00009770; // type:label scope:global
_restgpr_23 = .text:0x00009774; // type:label scope:global
_restgpr_24 = .text:0x00009778; // type:label scope:global
_restgpr_25 = .text:0x0000977C; // type:label scope:global
_restgpr_26 = .text:0x00009780; // type:label scope:global
_restgpr_27 = .text:0x00009784; // type:label scope:global
_restgpr_28 = .text:0x00009788; // type:label scope:global
_restgpr_29 = .text:0x0000978C; // type:label scope:global
_restgpr_30 = .text:0x00009790; // type:label scope:global
_restgpr_31 = .text:0x00009794; // type:label scope:global
_restorevr = .text:0x0000979C; // type:function size:0x64 scope:global
_restv20 = .text:0x0000979C; // type:label scope:global
_restv21 = .text:0x000097A4; // type:label scope:global
_restv22 = .text:0x000097AC; // type:label scope:global
_restv23 = .text:0x000097B4; // type:label scope:global
_restv24 = .text:0x000097BC; // type:label scope:global
_restv25 = .text:0x000097C4; // type:label scope:global
_restv26 = .text:0x000097CC; // type:label scope:global
_restv27 = .text:0x000097D4; // type:label scope:global
_restv28 = .text:0x000097DC; // type:label scope:global
_restv29 = .text:0x000097E4; // type:label scope:global
_restv30 = .text:0x000097EC; // type:label scope:global
_restv31 = .text:0x000097F4; // type:label scope:global
fn_1_9800 = .text:0x00009800; // type:function size:0xEC
fn_1_98EC = .text:0x000098EC; // type:function size:0x138
fn_1_9A24 = .text:0x00009A24; // type:function size:0xE4
fn_1_9B08 = .text:0x00009B08; // type:function size:0x10C
fn_1_9C14 = .text:0x00009C14; // type:function size:0x24
fn_1_9C38 = .text:0x00009C38; // type:function size:0x24
fn_1_9C5C = .text:0x00009C5C; // type:function size:0x28
fn_1_9C84 = .text:0x00009C84; // type:function size:0xB0
fn_1_9D34 = .text:0x00009D34; // type:function size:0x9C
fn_1_9DD0 = .text:0x00009DD0; // type:function size:0xB4
fn_1_9E84 = .text:0x00009E84; // type:function size:0xA0
fn_1_9F24 = .text:0x00009F24; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x1 data:byte
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0xC data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0xC data:4byte
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0xC data:4byte
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0xC data:4byte
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x3C data:4byte
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x24 data:4byte
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x8 data:double
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x8 data:4byte
lbl_1_data_30 = .data:0x00000030; // type:object size:0x18
lbl_1_data_48 = .data:0x00000048; // type:object size:0x18C
lbl_1_data_1D4 = .data:0x000001D4; // type:object size:0x78
lbl_1_data_24C = .data:0x0000024C; // type:object size:0xC data:float
lbl_1_data_258 = .data:0x00000258; // type:object size:0x84
lbl_1_data_2DC = .data:0x000002DC; // type:object size:0x120
lbl_1_data_3FC = .data:0x000003FC; // type:object size:0x150
lbl_1_data_54C = .data:0x0000054C; // type:object size:0xD8 data:float
lbl_1_data_624 = .data:0x00000624; // type:object size:0x3C data:float
lbl_1_data_660 = .data:0x00000660; // type:object size:0xB data:string
lbl_1_data_66B = .data:0x0000066B; // type:object size:0xA data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x14
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x2 data:2byte
lbl_1_bss_36 = .bss:0x00000036; // type:object size:0xE data:2byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x8
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 data:4byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x4 data:4byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x4 data:4byte
lbl_1_bss_5C = .bss:0x0000005C; // type:object size:0x4 data:4byte
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x4 data:4byte
lbl_1_bss_64 = .bss:0x00000064; // type:object size:0x84
lbl_1_bss_E8 = .bss:0x000000E8; // type:object size:0x4 data:4byte
lbl_1_bss_EC = .bss:0x000000EC; // type:object size:0x70 data:2byte
lbl_1_bss_15C = .bss:0x0000015C; // type:object size:0x90
lbl_1_bss_1EC = .bss:0x000001EC; // type:object size:0x128 data:2byte
lbl_1_bss_314 = .bss:0x00000314; // type:object size:0x4 data:float
lbl_1_bss_318 = .bss:0x00000318; // type:object size:0x38
lbl_1_bss_350 = .bss:0x00000350; // type:object size:0xC data:4byte
lbl_1_bss_35C = .bss:0x0000035C; // type:object size:0x1 data:byte
lbl_1_bss_360 = .bss:0x00000360; // type:object size:0xC data:4byte
lbl_1_bss_36C = .bss:0x0000036C; // type:object size:0xC data:4byte
lbl_1_bss_378 = .bss:0x00000378; // type:object size:0x2 data:2byte
lbl_1_bss_37C = .bss:0x0000037C; // type:object size:0x4 data:4byte
lbl_1_bss_380 = .bss:0x00000380; // type:object size:0x4 data:4byte
