fn_1_0 = .text:0x00000000; // type:function size:0xC0
fn_1_C0 = .text:0x000000C0; // type:function size:0x64
fn_1_124 = .text:0x00000124; // type:function size:0x94
fn_1_1B8 = .text:0x000001B8; // type:function size:0x13C
fn_1_2F4 = .text:0x000002F4; // type:function size:0x30C
_prolog = .text:0x00000600; // type:function size:0x54 scope:global
_epilog = .text:0x00000654; // type:function size:0x4C scope:global
fn_1_6A0 = .text:0x000006A0; // type:function size:0x124
fn_1_7C4 = .text:0x000007C4; // type:function size:0x94
fn_1_858 = .text:0x00000858; // type:function size:0xDC
fn_1_934 = .text:0x00000934; // type:function size:0xC4
fn_1_9F8 = .text:0x000009F8; // type:function size:0x1F4
fn_1_BEC = .text:0x00000BEC; // type:function size:0xC0
fn_1_CAC = .text:0x00000CAC; // type:function size:0x468
fn_1_1114 = .text:0x00001114; // type:function size:0x1C0
fn_1_12D4 = .text:0x000012D4; // type:function size:0xC4
fn_1_1398 = .text:0x00001398; // type:function size:0x10
fn_1_13A8 = .text:0x000013A8; // type:function size:0xCC
fn_1_1474 = .text:0x00001474; // type:function size:0x12AC
fn_1_2720 = .text:0x00002720; // type:function size:0x1D18
fn_1_4438 = .text:0x00004438; // type:function size:0xD68
fn_1_51A0 = .text:0x000051A0; // type:function size:0x398
fn_1_5538 = .text:0x00005538; // type:function size:0x480
fn_1_59B8 = .text:0x000059B8; // type:function size:0x4
fn_1_59BC = .text:0x000059BC; // type:function size:0x110
fn_1_5ACC = .text:0x00005ACC; // type:function size:0x31C
fn_1_5DE8 = .text:0x00005DE8; // type:function size:0xE4
fn_1_5ECC = .text:0x00005ECC; // type:function size:0x54
fn_1_5F20 = .text:0x00005F20; // type:function size:0x114
fn_1_6034 = .text:0x00006034; // type:function size:0x28
fn_1_605C = .text:0x0000605C; // type:function size:0x30C
fn_1_6368 = .text:0x00006368; // type:function size:0xC8
fn_1_6430 = .text:0x00006430; // type:function size:0x57C
fn_1_69AC = .text:0x000069AC; // type:function size:0x724
fn_1_70D0 = .text:0x000070D0; // type:function size:0x2B0
fn_1_7380 = .text:0x00007380; // type:function size:0x3DC
fn_1_775C = .text:0x0000775C; // type:function size:0x228
fn_1_7984 = .text:0x00007984; // type:function size:0x670
fn_1_7FF4 = .text:0x00007FF4; // type:function size:0x2EC
fn_1_82E0 = .text:0x000082E0; // type:function size:0x190
fn_1_8470 = .text:0x00008470; // type:function size:0x2AC
fn_1_871C = .text:0x0000871C; // type:function size:0xDC
fn_1_87F8 = .text:0x000087F8; // type:function size:0x20
fn_1_8818 = .text:0x00008818; // type:function size:0x10C
fn_1_8924 = .text:0x00008924; // type:function size:0x180
fn_1_8AA4 = .text:0x00008AA4; // type:function size:0x210
fn_1_8CB4 = .text:0x00008CB4; // type:function size:0x240
fn_1_8EF4 = .text:0x00008EF4; // type:function size:0x40
fn_1_8F34 = .text:0x00008F34; // type:function size:0x20
fn_1_8F54 = .text:0x00008F54; // type:function size:0xE8
fn_1_903C = .text:0x0000903C; // type:function size:0xDC
fn_1_9118 = .text:0x00009118; // type:function size:0xF8
fn_1_9210 = .text:0x00009210; // type:function size:0x68
fn_1_9278 = .text:0x00009278; // type:function size:0x68
fn_1_92E0 = .text:0x000092E0; // type:function size:0x88
fn_1_9368 = .text:0x00009368; // type:function size:0xF4
fn_1_945C = .text:0x0000945C; // type:function size:0xCC
fn_1_9528 = .text:0x00009528; // type:function size:0x68
fn_1_9590 = .text:0x00009590; // type:function size:0x180
fn_1_9710 = .text:0x00009710; // type:function size:0x230
fn_1_9940 = .text:0x00009940; // type:function size:0x124
fn_1_9A64 = .text:0x00009A64; // type:function size:0xC8
fn_1_9B2C = .text:0x00009B2C; // type:function size:0x64
fn_1_9B90 = .text:0x00009B90; // type:function size:0xAC
fn_1_9C3C = .text:0x00009C3C; // type:function size:0x104
fn_1_9D40 = .text:0x00009D40; // type:function size:0x29C
fn_1_9FDC = .text:0x00009FDC; // type:function size:0x194
fn_1_A170 = .text:0x0000A170; // type:function size:0x108
fn_1_A278 = .text:0x0000A278; // type:function size:0x64C
fn_1_A8C4 = .text:0x0000A8C4; // type:function size:0x68
fn_1_A92C = .text:0x0000A92C; // type:function size:0x10
fn_1_A93C = .text:0x0000A93C; // type:function size:0x5C
__save_fpr = .text:0x0000A998; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000A998; // type:label scope:global
_savefpr_15 = .text:0x0000A99C; // type:label scope:global
_savefpr_16 = .text:0x0000A9A0; // type:label scope:global
_savefpr_17 = .text:0x0000A9A4; // type:label scope:global
_savefpr_18 = .text:0x0000A9A8; // type:label scope:global
_savefpr_19 = .text:0x0000A9AC; // type:label scope:global
_savefpr_20 = .text:0x0000A9B0; // type:label scope:global
_savefpr_21 = .text:0x0000A9B4; // type:label scope:global
_savefpr_22 = .text:0x0000A9B8; // type:label scope:global
_savefpr_23 = .text:0x0000A9BC; // type:label scope:global
_savefpr_24 = .text:0x0000A9C0; // type:label scope:global
_savefpr_25 = .text:0x0000A9C4; // type:label scope:global
_savefpr_26 = .text:0x0000A9C8; // type:label scope:global
_savefpr_27 = .text:0x0000A9CC; // type:label scope:global
_savefpr_28 = .text:0x0000A9D0; // type:label scope:global
_savefpr_29 = .text:0x0000A9D4; // type:label scope:global
_savefpr_30 = .text:0x0000A9D8; // type:label scope:global
_savefpr_31 = .text:0x0000A9DC; // type:label scope:global
_savevr = .text:0x0000A9E4; // type:function size:0x64 scope:global
_savev20 = .text:0x0000A9E4; // type:label scope:global
_savev21 = .text:0x0000A9EC; // type:label scope:global
_savev22 = .text:0x0000A9F4; // type:label scope:global
_savev23 = .text:0x0000A9FC; // type:label scope:global
_savev24 = .text:0x0000AA04; // type:label scope:global
_savev25 = .text:0x0000AA0C; // type:label scope:global
_savev26 = .text:0x0000AA14; // type:label scope:global
_savev27 = .text:0x0000AA1C; // type:label scope:global
_savev28 = .text:0x0000AA24; // type:label scope:global
_savev29 = .text:0x0000AA2C; // type:label scope:global
_savev30 = .text:0x0000AA34; // type:label scope:global
_savev31 = .text:0x0000AA3C; // type:label scope:global
__restore_fpr = .text:0x0000AA48; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000AA48; // type:label scope:global
_restfpr_15 = .text:0x0000AA4C; // type:label scope:global
_restfpr_16 = .text:0x0000AA50; // type:label scope:global
_restfpr_17 = .text:0x0000AA54; // type:label scope:global
_restfpr_18 = .text:0x0000AA58; // type:label scope:global
_restfpr_19 = .text:0x0000AA5C; // type:label scope:global
_restfpr_20 = .text:0x0000AA60; // type:label scope:global
_restfpr_21 = .text:0x0000AA64; // type:label scope:global
_restfpr_22 = .text:0x0000AA68; // type:label scope:global
_restfpr_23 = .text:0x0000AA6C; // type:label scope:global
_restfpr_24 = .text:0x0000AA70; // type:label scope:global
_restfpr_25 = .text:0x0000AA74; // type:label scope:global
_restfpr_26 = .text:0x0000AA78; // type:label scope:global
_restfpr_27 = .text:0x0000AA7C; // type:label scope:global
_restfpr_28 = .text:0x0000AA80; // type:label scope:global
_restfpr_29 = .text:0x0000AA84; // type:label scope:global
_restfpr_30 = .text:0x0000AA88; // type:label scope:global
_restfpr_31 = .text:0x0000AA8C; // type:label scope:global
__save_gpr = .text:0x0000AA94; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000AA94; // type:label scope:global
_savegpr_15 = .text:0x0000AA98; // type:label scope:global
_savegpr_16 = .text:0x0000AA9C; // type:label scope:global
_savegpr_17 = .text:0x0000AAA0; // type:label scope:global
_savegpr_18 = .text:0x0000AAA4; // type:label scope:global
_savegpr_19 = .text:0x0000AAA8; // type:label scope:global
_savegpr_20 = .text:0x0000AAAC; // type:label scope:global
_savegpr_21 = .text:0x0000AAB0; // type:label scope:global
_savegpr_22 = .text:0x0000AAB4; // type:label scope:global
_savegpr_23 = .text:0x0000AAB8; // type:label scope:global
_savegpr_24 = .text:0x0000AABC; // type:label scope:global
_savegpr_25 = .text:0x0000AAC0; // type:label scope:global
_savegpr_26 = .text:0x0000AAC4; // type:label scope:global
_savegpr_27 = .text:0x0000AAC8; // type:label scope:global
_savegpr_28 = .text:0x0000AACC; // type:label scope:global
_savegpr_29 = .text:0x0000AAD0; // type:label scope:global
_savegpr_30 = .text:0x0000AAD4; // type:label scope:global
_savegpr_31 = .text:0x0000AAD8; // type:label scope:global
__restore_gpr = .text:0x0000AAE0; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000AAE0; // type:label scope:global
_restgpr_15 = .text:0x0000AAE4; // type:label scope:global
_restgpr_16 = .text:0x0000AAE8; // type:label scope:global
_restgpr_17 = .text:0x0000AAEC; // type:label scope:global
_restgpr_18 = .text:0x0000AAF0; // type:label scope:global
_restgpr_19 = .text:0x0000AAF4; // type:label scope:global
_restgpr_20 = .text:0x0000AAF8; // type:label scope:global
_restgpr_21 = .text:0x0000AAFC; // type:label scope:global
_restgpr_22 = .text:0x0000AB00; // type:label scope:global
_restgpr_23 = .text:0x0000AB04; // type:label scope:global
_restgpr_24 = .text:0x0000AB08; // type:label scope:global
_restgpr_25 = .text:0x0000AB0C; // type:label scope:global
_restgpr_26 = .text:0x0000AB10; // type:label scope:global
_restgpr_27 = .text:0x0000AB14; // type:label scope:global
_restgpr_28 = .text:0x0000AB18; // type:label scope:global
_restgpr_29 = .text:0x0000AB1C; // type:label scope:global
_restgpr_30 = .text:0x0000AB20; // type:label scope:global
_restgpr_31 = .text:0x0000AB24; // type:label scope:global
_restorevr = .text:0x0000AB2C; // type:function size:0x64 scope:global
_restv20 = .text:0x0000AB2C; // type:label scope:global
_restv21 = .text:0x0000AB34; // type:label scope:global
_restv22 = .text:0x0000AB3C; // type:label scope:global
_restv23 = .text:0x0000AB44; // type:label scope:global
_restv24 = .text:0x0000AB4C; // type:label scope:global
_restv25 = .text:0x0000AB54; // type:label scope:global
_restv26 = .text:0x0000AB5C; // type:label scope:global
_restv27 = .text:0x0000AB64; // type:label scope:global
_restv28 = .text:0x0000AB6C; // type:label scope:global
_restv29 = .text:0x0000AB74; // type:label scope:global
_restv30 = .text:0x0000AB7C; // type:label scope:global
_restv31 = .text:0x0000AB84; // type:label scope:global
fn_1_AB90 = .text:0x0000AB90; // type:function size:0xEC
fn_1_AC7C = .text:0x0000AC7C; // type:function size:0x138
fn_1_ADB4 = .text:0x0000ADB4; // type:function size:0xE4
fn_1_AE98 = .text:0x0000AE98; // type:function size:0x10C
fn_1_AFA4 = .text:0x0000AFA4; // type:function size:0x24
fn_1_AFC8 = .text:0x0000AFC8; // type:function size:0x24
fn_1_AFEC = .text:0x0000AFEC; // type:function size:0x28
fn_1_B014 = .text:0x0000B014; // type:function size:0xB0
fn_1_B0C4 = .text:0x0000B0C4; // type:function size:0x9C
fn_1_B160 = .text:0x0000B160; // type:function size:0xB4
fn_1_B214 = .text:0x0000B214; // type:function size:0xA0
fn_1_B2B4 = .text:0x0000B2B4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x30 data:4byte
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:2byte
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0xC data:4byte
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0xC data:4byte
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0xC data:4byte
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0xC data:4byte
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0xC data:4byte
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x1 data:byte
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x10 data:4byte
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x8 data:double
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x8C
lbl_1_data_8C = .data:0x0000008C; // type:object size:0x6 data:string
lbl_1_data_92 = .data:0x00000092; // type:object size:0x7 data:string
lbl_1_data_99 = .data:0x00000099; // type:object size:0x7 data:string
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x7 data:string
lbl_1_data_A7 = .data:0x000000A7; // type:object size:0x9
lbl_1_data_B0 = .data:0x000000B0; // type:object size:0x14 data:4byte
lbl_1_data_C4 = .data:0x000000C4; // type:object size:0x1C
lbl_1_data_E0 = .data:0x000000E0; // type:object size:0x10
lbl_1_data_F0 = .data:0x000000F0; // type:object size:0x24
lbl_1_data_114 = .data:0x00000114; // type:object size:0x18
lbl_1_data_12C = .data:0x0000012C; // type:object size:0x3C
lbl_1_data_168 = .data:0x00000168; // type:object size:0x30
lbl_1_data_198 = .data:0x00000198; // type:object size:0x36 data:string
lbl_1_data_1CE = .data:0x000001CE; // type:object size:0x10 data:string
lbl_1_data_1DE = .data:0x000001DE; // type:object size:0x1C data:string
lbl_1_data_1FA = .data:0x000001FA; // type:object size:0x4 data:string
lbl_1_data_1FE = .data:0x000001FE; // type:object size:0x10 data:string
lbl_1_data_20E = .data:0x0000020E; // type:object size:0x6 data:string
lbl_1_data_214 = .data:0x00000214; // type:object size:0x1E data:string
lbl_1_data_232 = .data:0x00000232; // type:object size:0xC data:string
lbl_1_data_23E = .data:0x0000023E; // type:object size:0xC data:string
lbl_1_data_24A = .data:0x0000024A; // type:object size:0x9 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x1 data:byte
lbl_1_bss_5 = .bss:0x00000005; // type:object size:0x1 data:byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x2 data:2byte
lbl_1_bss_12 = .bss:0x00000012; // type:object size:0x2 data:2byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x2 data:2byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x1 data:byte
lbl_1_bss_21 = .bss:0x00000021; // type:object size:0x1 data:byte
lbl_1_bss_22 = .bss:0x00000022; // type:object size:0x3
lbl_1_bss_25 = .bss:0x00000025; // type:object size:0x18 data:byte
lbl_1_bss_3D = .bss:0x0000003D; // type:object size:0x43 data:byte
lbl_1_bss_80 = .bss:0x00000080; // type:object size:0x28 data:2byte
lbl_1_bss_A8 = .bss:0x000000A8; // type:object size:0x8C data:2byte
lbl_1_bss_134 = .bss:0x00000134; // type:object size:0x198 data:2byte
lbl_1_bss_2CC = .bss:0x000002CC; // type:object size:0x4 data:4byte
