_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x274
fn_1_314 = .text:0x00000314; // type:function size:0xE4
fn_1_3F8 = .text:0x000003F8; // type:function size:0x40
fn_1_438 = .text:0x00000438; // type:function size:0x1C4
fn_1_5FC = .text:0x000005FC; // type:function size:0xA50
fn_1_104C = .text:0x0000104C; // type:function size:0x438
fn_1_1484 = .text:0x00001484; // type:function size:0x678
fn_1_1AFC = .text:0x00001AFC; // type:function size:0x198
fn_1_1C94 = .text:0x00001C94; // type:function size:0xF4
fn_1_1D88 = .text:0x00001D88; // type:function size:0xF4
fn_1_1E7C = .text:0x00001E7C; // type:function size:0xF4
fn_1_1F70 = .text:0x00001F70; // type:function size:0xF4
fn_1_2064 = .text:0x00002064; // type:function size:0x294
fn_1_22F8 = .text:0x000022F8; // type:function size:0x3E0
fn_1_26D8 = .text:0x000026D8; // type:function size:0x159C
fn_1_3C74 = .text:0x00003C74; // type:function size:0x660
fn_1_42D4 = .text:0x000042D4; // type:function size:0xCC
fn_1_43A0 = .text:0x000043A0; // type:function size:0xB4
fn_1_4454 = .text:0x00004454; // type:function size:0x12B8
fn_1_570C = .text:0x0000570C; // type:function size:0x9B8
fn_1_60C4 = .text:0x000060C4; // type:function size:0x14C
fn_1_6210 = .text:0x00006210; // type:function size:0x484
fn_1_6694 = .text:0x00006694; // type:function size:0x10
fn_1_66A4 = .text:0x000066A4; // type:function size:0x340
fn_1_69E4 = .text:0x000069E4; // type:function size:0x154
fn_1_6B38 = .text:0x00006B38; // type:function size:0x24C
fn_1_6D84 = .text:0x00006D84; // type:function size:0x40
fn_1_6DC4 = .text:0x00006DC4; // type:function size:0x5F8
fn_1_73BC = .text:0x000073BC; // type:function size:0x120
fn_1_74DC = .text:0x000074DC; // type:function size:0x9BC
fn_1_7E98 = .text:0x00007E98; // type:function size:0x4
fn_1_7E9C = .text:0x00007E9C; // type:function size:0x30
fn_1_7ECC = .text:0x00007ECC; // type:function size:0x44
fn_1_7F10 = .text:0x00007F10; // type:function size:0x34
fn_1_7F44 = .text:0x00007F44; // type:function size:0x6C
fn_1_7FB0 = .text:0x00007FB0; // type:function size:0xA4
fn_1_8054 = .text:0x00008054; // type:function size:0x3C
fn_1_8090 = .text:0x00008090; // type:function size:0x3C
fn_1_80CC = .text:0x000080CC; // type:function size:0x3C
fn_1_8108 = .text:0x00008108; // type:function size:0x4C
fn_1_8154 = .text:0x00008154; // type:function size:0x64
fn_1_81B8 = .text:0x000081B8; // type:function size:0x4C
fn_1_8204 = .text:0x00008204; // type:function size:0x14C
fn_1_8350 = .text:0x00008350; // type:function size:0x4
fn_1_8354 = .text:0x00008354; // type:function size:0x5C
__save_fpr = .text:0x000083B0; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000083B0; // type:label scope:global
_savefpr_15 = .text:0x000083B4; // type:label scope:global
_savefpr_16 = .text:0x000083B8; // type:label scope:global
_savefpr_17 = .text:0x000083BC; // type:label scope:global
_savefpr_18 = .text:0x000083C0; // type:label scope:global
_savefpr_19 = .text:0x000083C4; // type:label scope:global
_savefpr_20 = .text:0x000083C8; // type:label scope:global
_savefpr_21 = .text:0x000083CC; // type:label scope:global
_savefpr_22 = .text:0x000083D0; // type:label scope:global
_savefpr_23 = .text:0x000083D4; // type:label scope:global
_savefpr_24 = .text:0x000083D8; // type:label scope:global
_savefpr_25 = .text:0x000083DC; // type:label scope:global
_savefpr_26 = .text:0x000083E0; // type:label scope:global
_savefpr_27 = .text:0x000083E4; // type:label scope:global
_savefpr_28 = .text:0x000083E8; // type:label scope:global
_savefpr_29 = .text:0x000083EC; // type:label scope:global
_savefpr_30 = .text:0x000083F0; // type:label scope:global
_savefpr_31 = .text:0x000083F4; // type:label scope:global
_savevr = .text:0x000083FC; // type:function size:0x64 scope:global
_savev20 = .text:0x000083FC; // type:label scope:global
_savev21 = .text:0x00008404; // type:label scope:global
_savev22 = .text:0x0000840C; // type:label scope:global
_savev23 = .text:0x00008414; // type:label scope:global
_savev24 = .text:0x0000841C; // type:label scope:global
_savev25 = .text:0x00008424; // type:label scope:global
_savev26 = .text:0x0000842C; // type:label scope:global
_savev27 = .text:0x00008434; // type:label scope:global
_savev28 = .text:0x0000843C; // type:label scope:global
_savev29 = .text:0x00008444; // type:label scope:global
_savev30 = .text:0x0000844C; // type:label scope:global
_savev31 = .text:0x00008454; // type:label scope:global
__restore_fpr = .text:0x00008460; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00008460; // type:label scope:global
_restfpr_15 = .text:0x00008464; // type:label scope:global
_restfpr_16 = .text:0x00008468; // type:label scope:global
_restfpr_17 = .text:0x0000846C; // type:label scope:global
_restfpr_18 = .text:0x00008470; // type:label scope:global
_restfpr_19 = .text:0x00008474; // type:label scope:global
_restfpr_20 = .text:0x00008478; // type:label scope:global
_restfpr_21 = .text:0x0000847C; // type:label scope:global
_restfpr_22 = .text:0x00008480; // type:label scope:global
_restfpr_23 = .text:0x00008484; // type:label scope:global
_restfpr_24 = .text:0x00008488; // type:label scope:global
_restfpr_25 = .text:0x0000848C; // type:label scope:global
_restfpr_26 = .text:0x00008490; // type:label scope:global
_restfpr_27 = .text:0x00008494; // type:label scope:global
_restfpr_28 = .text:0x00008498; // type:label scope:global
_restfpr_29 = .text:0x0000849C; // type:label scope:global
_restfpr_30 = .text:0x000084A0; // type:label scope:global
_restfpr_31 = .text:0x000084A4; // type:label scope:global
__save_gpr = .text:0x000084AC; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000084AC; // type:label scope:global
_savegpr_15 = .text:0x000084B0; // type:label scope:global
_savegpr_16 = .text:0x000084B4; // type:label scope:global
_savegpr_17 = .text:0x000084B8; // type:label scope:global
_savegpr_18 = .text:0x000084BC; // type:label scope:global
_savegpr_19 = .text:0x000084C0; // type:label scope:global
_savegpr_20 = .text:0x000084C4; // type:label scope:global
_savegpr_21 = .text:0x000084C8; // type:label scope:global
_savegpr_22 = .text:0x000084CC; // type:label scope:global
_savegpr_23 = .text:0x000084D0; // type:label scope:global
_savegpr_24 = .text:0x000084D4; // type:label scope:global
_savegpr_25 = .text:0x000084D8; // type:label scope:global
_savegpr_26 = .text:0x000084DC; // type:label scope:global
_savegpr_27 = .text:0x000084E0; // type:label scope:global
_savegpr_28 = .text:0x000084E4; // type:label scope:global
_savegpr_29 = .text:0x000084E8; // type:label scope:global
_savegpr_30 = .text:0x000084EC; // type:label scope:global
_savegpr_31 = .text:0x000084F0; // type:label scope:global
__restore_gpr = .text:0x000084F8; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000084F8; // type:label scope:global
_restgpr_15 = .text:0x000084FC; // type:label scope:global
_restgpr_16 = .text:0x00008500; // type:label scope:global
_restgpr_17 = .text:0x00008504; // type:label scope:global
_restgpr_18 = .text:0x00008508; // type:label scope:global
_restgpr_19 = .text:0x0000850C; // type:label scope:global
_restgpr_20 = .text:0x00008510; // type:label scope:global
_restgpr_21 = .text:0x00008514; // type:label scope:global
_restgpr_22 = .text:0x00008518; // type:label scope:global
_restgpr_23 = .text:0x0000851C; // type:label scope:global
_restgpr_24 = .text:0x00008520; // type:label scope:global
_restgpr_25 = .text:0x00008524; // type:label scope:global
_restgpr_26 = .text:0x00008528; // type:label scope:global
_restgpr_27 = .text:0x0000852C; // type:label scope:global
_restgpr_28 = .text:0x00008530; // type:label scope:global
_restgpr_29 = .text:0x00008534; // type:label scope:global
_restgpr_30 = .text:0x00008538; // type:label scope:global
_restgpr_31 = .text:0x0000853C; // type:label scope:global
_restorevr = .text:0x00008544; // type:function size:0x64 scope:global
_restv20 = .text:0x00008544; // type:label scope:global
_restv21 = .text:0x0000854C; // type:label scope:global
_restv22 = .text:0x00008554; // type:label scope:global
_restv23 = .text:0x0000855C; // type:label scope:global
_restv24 = .text:0x00008564; // type:label scope:global
_restv25 = .text:0x0000856C; // type:label scope:global
_restv26 = .text:0x00008574; // type:label scope:global
_restv27 = .text:0x0000857C; // type:label scope:global
_restv28 = .text:0x00008584; // type:label scope:global
_restv29 = .text:0x0000858C; // type:label scope:global
_restv30 = .text:0x00008594; // type:label scope:global
_restv31 = .text:0x0000859C; // type:label scope:global
fn_1_85A8 = .text:0x000085A8; // type:function size:0xEC
fn_1_8694 = .text:0x00008694; // type:function size:0x138
fn_1_87CC = .text:0x000087CC; // type:function size:0xE4
fn_1_88B0 = .text:0x000088B0; // type:function size:0x10C
fn_1_89BC = .text:0x000089BC; // type:function size:0x24
fn_1_89E0 = .text:0x000089E0; // type:function size:0x24
fn_1_8A04 = .text:0x00008A04; // type:function size:0x28
fn_1_8A2C = .text:0x00008A2C; // type:function size:0xB0
fn_1_8ADC = .text:0x00008ADC; // type:function size:0x9C
fn_1_8B78 = .text:0x00008B78; // type:function size:0xB4
fn_1_8C2C = .text:0x00008C2C; // type:function size:0xA0
fn_1_8CCC = .text:0x00008CCC; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x48 data:4byte
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x70 data:4byte
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x8 data:double
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0xC data:4byte
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 data:double
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x8 data:double
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x20 data:4byte
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x8 data:double
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0xC data:4byte
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0xC data:4byte
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x1 data:byte
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0xC data:4byte
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0xC data:4byte
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x1 data:byte
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x10 data:4byte
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 data:float
lbl_1_rodata_2DC = .rodata:0x000002DC; // type:object size:0x10 data:4byte
lbl_1_rodata_2EC = .rodata:0x000002EC; // type:object size:0x10 data:4byte
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 data:float
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0x4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 data:float
lbl_1_rodata_30C = .rodata:0x0000030C; // type:object size:0x4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x4 data:float
lbl_1_rodata_314 = .rodata:0x00000314; // type:object size:0x4 data:float
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 data:float
lbl_1_rodata_34C = .rodata:0x0000034C; // type:object size:0x4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x4 data:float
lbl_1_rodata_354 = .rodata:0x00000354; // type:object size:0x4 data:float
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 data:float
lbl_1_rodata_35C = .rodata:0x0000035C; // type:object size:0x8 data:2byte
lbl_1_rodata_364 = .rodata:0x00000364; // type:object size:0x4 data:float
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x10 data:4byte
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x4 data:float
lbl_1_rodata_37C = .rodata:0x0000037C; // type:object size:0x4 data:float
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x4 data:float
lbl_1_rodata_384 = .rodata:0x00000384; // type:object size:0x4 data:float
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x10
lbl_1_data_10 = .data:0x00000010; // type:object size:0x10 data:float
lbl_1_data_20 = .data:0x00000020; // type:object size:0x54 data:float
lbl_1_data_74 = .data:0x00000074; // type:object size:0x30 data:float
lbl_1_data_A4 = .data:0x000000A4; // type:object size:0x30 data:float
lbl_1_data_D4 = .data:0x000000D4; // type:object size:0xC
lbl_1_data_E0 = .data:0x000000E0; // type:object size:0x18
lbl_1_data_F8 = .data:0x000000F8; // type:object size:0x24
lbl_1_data_11C = .data:0x0000011C; // type:object size:0x30
lbl_1_data_14C = .data:0x0000014C; // type:object size:0x4 data:4byte
lbl_1_data_150 = .data:0x00000150; // type:object size:0x4 data:4byte
lbl_1_data_154 = .data:0x00000154; // type:object size:0x4 data:4byte
lbl_1_data_158 = .data:0x00000158; // type:object size:0x28 data:2byte
lbl_1_data_180 = .data:0x00000180; // type:object size:0x4 data:4byte
lbl_1_data_184 = .data:0x00000184; // type:object size:0x4 data:4byte
lbl_1_data_188 = .data:0x00000188; // type:object size:0x4 data:4byte
lbl_1_data_18C = .data:0x0000018C; // type:object size:0x4 data:4byte
lbl_1_data_190 = .data:0x00000190; // type:object size:0xA data:string
lbl_1_data_19A = .data:0x0000019A; // type:object size:0xA data:string
lbl_1_data_1A4 = .data:0x000001A4; // type:object size:0xA data:string
lbl_1_data_1AE = .data:0x000001AE; // type:object size:0xA data:string
lbl_1_data_1B8 = .data:0x000001B8; // type:object size:0x4 data:string
lbl_1_data_1BC = .data:0x000001BC; // type:object size:0x40
lbl_1_data_1FC = .data:0x000001FC; // type:object size:0x48
lbl_1_data_244 = .data:0x00000244; // type:object size:0x1F data:string
lbl_1_data_263 = .data:0x00000263; // type:object size:0x1B data:string
lbl_1_data_27E = .data:0x0000027E; // type:object size:0xA
lbl_1_data_288 = .data:0x00000288; // type:object size:0x30
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x8 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0xC data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x4 data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x88 data:2byte
lbl_1_bss_D0 = .bss:0x000000D0; // type:object size:0xFC data:4byte
lbl_1_bss_1CC = .bss:0x000001CC; // type:object size:0x4 data:4byte
lbl_1_bss_1D0 = .bss:0x000001D0; // type:object size:0x40 data:2byte
lbl_1_bss_210 = .bss:0x00000210; // type:object size:0x980 data:2byte
lbl_1_bss_B90 = .bss:0x00000B90; // type:object size:0x60 data:2byte
lbl_1_bss_BF0 = .bss:0x00000BF0; // type:object size:0x10 data:float
lbl_1_bss_C00 = .bss:0x00000C00; // type:object size:0x1C data:4byte
lbl_1_bss_C1C = .bss:0x00000C1C; // type:object size:0xC data:4byte
lbl_1_bss_C28 = .bss:0x00000C28; // type:object size:0x10 data:4byte
lbl_1_bss_C38 = .bss:0x00000C38; // type:object size:0x4 data:4byte
lbl_1_bss_C3C = .bss:0x00000C3C; // type:object size:0x10 data:4byte
lbl_1_bss_C4C = .bss:0x00000C4C; // type:object size:0x4 data:4byte
lbl_1_bss_C50 = .bss:0x00000C50; // type:object size:0x4 data:4byte
lbl_1_bss_C54 = .bss:0x00000C54; // type:object size:0x4 data:4byte
lbl_1_bss_C58 = .bss:0x00000C58; // type:object size:0x8 data:4byte
lbl_1_bss_C60 = .bss:0x00000C60; // type:object size:0x4 data:4byte
