fn_1_0 = .text:0x00000000; // type:function size:0xE4
fn_1_E4 = .text:0x000000E4; // type:function size:0x278
fn_1_35C = .text:0x0000035C; // type:function size:0x10
fn_1_36C = .text:0x0000036C; // type:function size:0x5E8
fn_1_954 = .text:0x00000954; // type:function size:0x7E0
fn_1_1134 = .text:0x00001134; // type:function size:0x450
fn_1_1584 = .text:0x00001584; // type:function size:0x5A4
fn_1_1B28 = .text:0x00001B28; // type:function size:0x544
fn_1_206C = .text:0x0000206C; // type:function size:0x180
fn_1_21EC = .text:0x000021EC; // type:function size:0x80
fn_1_226C = .text:0x0000226C; // type:function size:0x458
fn_1_26C4 = .text:0x000026C4; // type:function size:0x528
fn_1_2BEC = .text:0x00002BEC; // type:function size:0xBC
fn_1_2CA8 = .text:0x00002CA8; // type:function size:0x190
fn_1_2E38 = .text:0x00002E38; // type:function size:0x560
fn_1_3398 = .text:0x00003398; // type:function size:0x3B8
fn_1_3750 = .text:0x00003750; // type:function size:0x480
fn_1_3BD0 = .text:0x00003BD0; // type:function size:0x804
fn_1_43D4 = .text:0x000043D4; // type:function size:0x1BC
fn_1_4590 = .text:0x00004590; // type:function size:0xB0
fn_1_4640 = .text:0x00004640; // type:function size:0x648
fn_1_4C88 = .text:0x00004C88; // type:function size:0xE8
fn_1_4D70 = .text:0x00004D70; // type:function size:0x4
fn_1_4D74 = .text:0x00004D74; // type:function size:0x40
fn_1_4DB4 = .text:0x00004DB4; // type:function size:0x4
fn_1_4DB8 = .text:0x00004DB8; // type:function size:0x40
fn_1_4DF8 = .text:0x00004DF8; // type:function size:0x4
fn_1_4DFC = .text:0x00004DFC; // type:function size:0x4
fn_1_4E00 = .text:0x00004E00; // type:function size:0x30
fn_1_4E30 = .text:0x00004E30; // type:function size:0x38
_prolog = .text:0x00004E68; // type:function size:0x54 scope:global
_epilog = .text:0x00004EBC; // type:function size:0x4C scope:global
fn_1_4F08 = .text:0x00004F08; // type:function size:0x5C
__save_fpr = .text:0x00004F64; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00004F64; // type:label scope:global
_savefpr_15 = .text:0x00004F68; // type:label scope:global
_savefpr_16 = .text:0x00004F6C; // type:label scope:global
_savefpr_17 = .text:0x00004F70; // type:label scope:global
_savefpr_18 = .text:0x00004F74; // type:label scope:global
_savefpr_19 = .text:0x00004F78; // type:label scope:global
_savefpr_20 = .text:0x00004F7C; // type:label scope:global
_savefpr_21 = .text:0x00004F80; // type:label scope:global
_savefpr_22 = .text:0x00004F84; // type:label scope:global
_savefpr_23 = .text:0x00004F88; // type:label scope:global
_savefpr_24 = .text:0x00004F8C; // type:label scope:global
_savefpr_25 = .text:0x00004F90; // type:label scope:global
_savefpr_26 = .text:0x00004F94; // type:label scope:global
_savefpr_27 = .text:0x00004F98; // type:label scope:global
_savefpr_28 = .text:0x00004F9C; // type:label scope:global
_savefpr_29 = .text:0x00004FA0; // type:label scope:global
_savefpr_30 = .text:0x00004FA4; // type:label scope:global
_savefpr_31 = .text:0x00004FA8; // type:label scope:global
_savevr = .text:0x00004FB0; // type:function size:0x64 scope:global
_savev20 = .text:0x00004FB0; // type:label scope:global
_savev21 = .text:0x00004FB8; // type:label scope:global
_savev22 = .text:0x00004FC0; // type:label scope:global
_savev23 = .text:0x00004FC8; // type:label scope:global
_savev24 = .text:0x00004FD0; // type:label scope:global
_savev25 = .text:0x00004FD8; // type:label scope:global
_savev26 = .text:0x00004FE0; // type:label scope:global
_savev27 = .text:0x00004FE8; // type:label scope:global
_savev28 = .text:0x00004FF0; // type:label scope:global
_savev29 = .text:0x00004FF8; // type:label scope:global
_savev30 = .text:0x00005000; // type:label scope:global
_savev31 = .text:0x00005008; // type:label scope:global
__restore_fpr = .text:0x00005014; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00005014; // type:label scope:global
_restfpr_15 = .text:0x00005018; // type:label scope:global
_restfpr_16 = .text:0x0000501C; // type:label scope:global
_restfpr_17 = .text:0x00005020; // type:label scope:global
_restfpr_18 = .text:0x00005024; // type:label scope:global
_restfpr_19 = .text:0x00005028; // type:label scope:global
_restfpr_20 = .text:0x0000502C; // type:label scope:global
_restfpr_21 = .text:0x00005030; // type:label scope:global
_restfpr_22 = .text:0x00005034; // type:label scope:global
_restfpr_23 = .text:0x00005038; // type:label scope:global
_restfpr_24 = .text:0x0000503C; // type:label scope:global
_restfpr_25 = .text:0x00005040; // type:label scope:global
_restfpr_26 = .text:0x00005044; // type:label scope:global
_restfpr_27 = .text:0x00005048; // type:label scope:global
_restfpr_28 = .text:0x0000504C; // type:label scope:global
_restfpr_29 = .text:0x00005050; // type:label scope:global
_restfpr_30 = .text:0x00005054; // type:label scope:global
_restfpr_31 = .text:0x00005058; // type:label scope:global
__save_gpr = .text:0x00005060; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00005060; // type:label scope:global
_savegpr_15 = .text:0x00005064; // type:label scope:global
_savegpr_16 = .text:0x00005068; // type:label scope:global
_savegpr_17 = .text:0x0000506C; // type:label scope:global
_savegpr_18 = .text:0x00005070; // type:label scope:global
_savegpr_19 = .text:0x00005074; // type:label scope:global
_savegpr_20 = .text:0x00005078; // type:label scope:global
_savegpr_21 = .text:0x0000507C; // type:label scope:global
_savegpr_22 = .text:0x00005080; // type:label scope:global
_savegpr_23 = .text:0x00005084; // type:label scope:global
_savegpr_24 = .text:0x00005088; // type:label scope:global
_savegpr_25 = .text:0x0000508C; // type:label scope:global
_savegpr_26 = .text:0x00005090; // type:label scope:global
_savegpr_27 = .text:0x00005094; // type:label scope:global
_savegpr_28 = .text:0x00005098; // type:label scope:global
_savegpr_29 = .text:0x0000509C; // type:label scope:global
_savegpr_30 = .text:0x000050A0; // type:label scope:global
_savegpr_31 = .text:0x000050A4; // type:label scope:global
__restore_gpr = .text:0x000050AC; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000050AC; // type:label scope:global
_restgpr_15 = .text:0x000050B0; // type:label scope:global
_restgpr_16 = .text:0x000050B4; // type:label scope:global
_restgpr_17 = .text:0x000050B8; // type:label scope:global
_restgpr_18 = .text:0x000050BC; // type:label scope:global
_restgpr_19 = .text:0x000050C0; // type:label scope:global
_restgpr_20 = .text:0x000050C4; // type:label scope:global
_restgpr_21 = .text:0x000050C8; // type:label scope:global
_restgpr_22 = .text:0x000050CC; // type:label scope:global
_restgpr_23 = .text:0x000050D0; // type:label scope:global
_restgpr_24 = .text:0x000050D4; // type:label scope:global
_restgpr_25 = .text:0x000050D8; // type:label scope:global
_restgpr_26 = .text:0x000050DC; // type:label scope:global
_restgpr_27 = .text:0x000050E0; // type:label scope:global
_restgpr_28 = .text:0x000050E4; // type:label scope:global
_restgpr_29 = .text:0x000050E8; // type:label scope:global
_restgpr_30 = .text:0x000050EC; // type:label scope:global
_restgpr_31 = .text:0x000050F0; // type:label scope:global
_restorevr = .text:0x000050F8; // type:function size:0x64 scope:global
_restv20 = .text:0x000050F8; // type:label scope:global
_restv21 = .text:0x00005100; // type:label scope:global
_restv22 = .text:0x00005108; // type:label scope:global
_restv23 = .text:0x00005110; // type:label scope:global
_restv24 = .text:0x00005118; // type:label scope:global
_restv25 = .text:0x00005120; // type:label scope:global
_restv26 = .text:0x00005128; // type:label scope:global
_restv27 = .text:0x00005130; // type:label scope:global
_restv28 = .text:0x00005138; // type:label scope:global
_restv29 = .text:0x00005140; // type:label scope:global
_restv30 = .text:0x00005148; // type:label scope:global
_restv31 = .text:0x00005150; // type:label scope:global
fn_1_515C = .text:0x0000515C; // type:function size:0xEC
fn_1_5248 = .text:0x00005248; // type:function size:0x138
fn_1_5380 = .text:0x00005380; // type:function size:0xE4
fn_1_5464 = .text:0x00005464; // type:function size:0x10C
fn_1_5570 = .text:0x00005570; // type:function size:0x24
fn_1_5594 = .text:0x00005594; // type:function size:0x24
fn_1_55B8 = .text:0x000055B8; // type:function size:0x28
fn_1_55E0 = .text:0x000055E0; // type:function size:0xB0
fn_1_5690 = .text:0x00005690; // type:function size:0x9C
fn_1_572C = .text:0x0000572C; // type:function size:0xB4
fn_1_57E0 = .text:0x000057E0; // type:function size:0xA0
fn_1_5880 = .text:0x00005880; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x10 data:4byte
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x60 data:float
lbl_1_data_60 = .data:0x00000060; // type:object size:0x60
lbl_1_data_C0 = .data:0x000000C0; // type:object size:0x18
lbl_1_data_D8 = .data:0x000000D8; // type:object size:0x1B0
lbl_1_data_288 = .data:0x00000288; // type:object size:0x74 data:float
lbl_1_data_2FC = .data:0x000002FC; // type:object size:0xC
lbl_1_data_308 = .data:0x00000308; // type:object size:0xC
lbl_1_data_314 = .data:0x00000314; // type:object size:0x8 data:4byte
lbl_1_data_31C = .data:0x0000031C; // type:object size:0x28
lbl_1_data_344 = .data:0x00000344; // type:object size:0x18 data:string
lbl_1_data_35C = .data:0x0000035C; // type:object size:0x18 data:string
lbl_1_data_374 = .data:0x00000374; // type:object size:0x18 data:string
lbl_1_data_38C = .data:0x0000038C; // type:object size:0x18 data:string
lbl_1_data_3A4 = .data:0x000003A4; // type:object size:0x18 data:string
lbl_1_data_3BC = .data:0x000003BC; // type:object size:0x18 data:string
lbl_1_data_3D4 = .data:0x000003D4; // type:object size:0x18 data:string
lbl_1_data_3EC = .data:0x000003EC; // type:object size:0x18 data:string
lbl_1_data_404 = .data:0x00000404; // type:object size:0x20
lbl_1_data_424 = .data:0x00000424; // type:object size:0x18
lbl_1_data_43C = .data:0x0000043C; // type:object size:0x8 data:string
lbl_1_data_444 = .data:0x00000444; // type:object size:0x4 data:string
lbl_1_data_448 = .data:0x00000448; // type:object size:0xD data:string
lbl_1_data_455 = .data:0x00000455; // type:object size:0xF data:string
lbl_1_data_464 = .data:0x00000464; // type:object size:0xF data:string
lbl_1_data_473 = .data:0x00000473; // type:object size:0xD data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0xE8 data:4byte
lbl_1_bss_FC = .bss:0x000000FC; // type:object size:0x4 data:4byte
lbl_1_bss_100 = .bss:0x00000100; // type:object size:0x4 data:4byte
lbl_1_bss_104 = .bss:0x00000104; // type:object size:0x4 data:4byte
lbl_1_bss_108 = .bss:0x00000108; // type:object size:0x8 data:4byte
lbl_1_bss_110 = .bss:0x00000110; // type:object size:0x20
lbl_1_bss_130 = .bss:0x00000130; // type:object size:0x4 data:4byte
lbl_1_bss_134 = .bss:0x00000134; // type:object size:0x4 data:4byte
lbl_1_bss_138 = .bss:0x00000138; // type:object size:0x4 data:4byte
lbl_1_bss_13C = .bss:0x0000013C; // type:object size:0x4 data:4byte
lbl_1_bss_140 = .bss:0x00000140; // type:object size:0x4 data:4byte
