_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0xE4
fn_1_184 = .text:0x00000184; // type:function size:0x122C
fn_1_13B0 = .text:0x000013B0; // type:function size:0x6A4
fn_1_1A54 = .text:0x00001A54; // type:function size:0x54
fn_1_1AA8 = .text:0x00001AA8; // type:function size:0x254FC
fn_1_26FA4 = .text:0x00026FA4; // type:function size:0xAE0
fn_1_27A84 = .text:0x00027A84; // type:function size:0x1948
fn_1_293CC = .text:0x000293CC; // type:function size:0x300
fn_1_296CC = .text:0x000296CC; // type:function size:0x134C
fn_1_2AA18 = .text:0x0002AA18; // type:function size:0x1464
fn_1_2BE7C = .text:0x0002BE7C; // type:function size:0x3E4
fn_1_2C260 = .text:0x0002C260; // type:function size:0x3E4
fn_1_2C644 = .text:0x0002C644; // type:function size:0xAF4
fn_1_2D138 = .text:0x0002D138; // type:function size:0x114
fn_1_2D24C = .text:0x0002D24C; // type:function size:0x1B0
fn_1_2D3FC = .text:0x0002D3FC; // type:function size:0xF8
fn_1_2D4F4 = .text:0x0002D4F4; // type:function size:0xF8
fn_1_2D5EC = .text:0x0002D5EC; // type:function size:0x8
fn_1_2D5F4 = .text:0x0002D5F4; // type:function size:0x5C
__save_fpr = .text:0x0002D650; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0002D650; // type:label scope:global
_savefpr_15 = .text:0x0002D654; // type:label scope:global
_savefpr_16 = .text:0x0002D658; // type:label scope:global
_savefpr_17 = .text:0x0002D65C; // type:label scope:global
_savefpr_18 = .text:0x0002D660; // type:label scope:global
_savefpr_19 = .text:0x0002D664; // type:label scope:global
_savefpr_20 = .text:0x0002D668; // type:label scope:global
_savefpr_21 = .text:0x0002D66C; // type:label scope:global
_savefpr_22 = .text:0x0002D670; // type:label scope:global
_savefpr_23 = .text:0x0002D674; // type:label scope:global
_savefpr_24 = .text:0x0002D678; // type:label scope:global
_savefpr_25 = .text:0x0002D67C; // type:label scope:global
_savefpr_26 = .text:0x0002D680; // type:label scope:global
_savefpr_27 = .text:0x0002D684; // type:label scope:global
_savefpr_28 = .text:0x0002D688; // type:label scope:global
_savefpr_29 = .text:0x0002D68C; // type:label scope:global
_savefpr_30 = .text:0x0002D690; // type:label scope:global
_savefpr_31 = .text:0x0002D694; // type:label scope:global
_savevr = .text:0x0002D69C; // type:function size:0x64 scope:global
_savev20 = .text:0x0002D69C; // type:label scope:global
_savev21 = .text:0x0002D6A4; // type:label scope:global
_savev22 = .text:0x0002D6AC; // type:label scope:global
_savev23 = .text:0x0002D6B4; // type:label scope:global
_savev24 = .text:0x0002D6BC; // type:label scope:global
_savev25 = .text:0x0002D6C4; // type:label scope:global
_savev26 = .text:0x0002D6CC; // type:label scope:global
_savev27 = .text:0x0002D6D4; // type:label scope:global
_savev28 = .text:0x0002D6DC; // type:label scope:global
_savev29 = .text:0x0002D6E4; // type:label scope:global
_savev30 = .text:0x0002D6EC; // type:label scope:global
_savev31 = .text:0x0002D6F4; // type:label scope:global
__restore_fpr = .text:0x0002D700; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0002D700; // type:label scope:global
_restfpr_15 = .text:0x0002D704; // type:label scope:global
_restfpr_16 = .text:0x0002D708; // type:label scope:global
_restfpr_17 = .text:0x0002D70C; // type:label scope:global
_restfpr_18 = .text:0x0002D710; // type:label scope:global
_restfpr_19 = .text:0x0002D714; // type:label scope:global
_restfpr_20 = .text:0x0002D718; // type:label scope:global
_restfpr_21 = .text:0x0002D71C; // type:label scope:global
_restfpr_22 = .text:0x0002D720; // type:label scope:global
_restfpr_23 = .text:0x0002D724; // type:label scope:global
_restfpr_24 = .text:0x0002D728; // type:label scope:global
_restfpr_25 = .text:0x0002D72C; // type:label scope:global
_restfpr_26 = .text:0x0002D730; // type:label scope:global
_restfpr_27 = .text:0x0002D734; // type:label scope:global
_restfpr_28 = .text:0x0002D738; // type:label scope:global
_restfpr_29 = .text:0x0002D73C; // type:label scope:global
_restfpr_30 = .text:0x0002D740; // type:label scope:global
_restfpr_31 = .text:0x0002D744; // type:label scope:global
__save_gpr = .text:0x0002D74C; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0002D74C; // type:label scope:global
_savegpr_15 = .text:0x0002D750; // type:label scope:global
_savegpr_16 = .text:0x0002D754; // type:label scope:global
_savegpr_17 = .text:0x0002D758; // type:label scope:global
_savegpr_18 = .text:0x0002D75C; // type:label scope:global
_savegpr_19 = .text:0x0002D760; // type:label scope:global
_savegpr_20 = .text:0x0002D764; // type:label scope:global
_savegpr_21 = .text:0x0002D768; // type:label scope:global
_savegpr_22 = .text:0x0002D76C; // type:label scope:global
_savegpr_23 = .text:0x0002D770; // type:label scope:global
_savegpr_24 = .text:0x0002D774; // type:label scope:global
_savegpr_25 = .text:0x0002D778; // type:label scope:global
_savegpr_26 = .text:0x0002D77C; // type:label scope:global
_savegpr_27 = .text:0x0002D780; // type:label scope:global
_savegpr_28 = .text:0x0002D784; // type:label scope:global
_savegpr_29 = .text:0x0002D788; // type:label scope:global
_savegpr_30 = .text:0x0002D78C; // type:label scope:global
_savegpr_31 = .text:0x0002D790; // type:label scope:global
__restore_gpr = .text:0x0002D798; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0002D798; // type:label scope:global
_restgpr_15 = .text:0x0002D79C; // type:label scope:global
_restgpr_16 = .text:0x0002D7A0; // type:label scope:global
_restgpr_17 = .text:0x0002D7A4; // type:label scope:global
_restgpr_18 = .text:0x0002D7A8; // type:label scope:global
_restgpr_19 = .text:0x0002D7AC; // type:label scope:global
_restgpr_20 = .text:0x0002D7B0; // type:label scope:global
_restgpr_21 = .text:0x0002D7B4; // type:label scope:global
_restgpr_22 = .text:0x0002D7B8; // type:label scope:global
_restgpr_23 = .text:0x0002D7BC; // type:label scope:global
_restgpr_24 = .text:0x0002D7C0; // type:label scope:global
_restgpr_25 = .text:0x0002D7C4; // type:label scope:global
_restgpr_26 = .text:0x0002D7C8; // type:label scope:global
_restgpr_27 = .text:0x0002D7CC; // type:label scope:global
_restgpr_28 = .text:0x0002D7D0; // type:label scope:global
_restgpr_29 = .text:0x0002D7D4; // type:label scope:global
_restgpr_30 = .text:0x0002D7D8; // type:label scope:global
_restgpr_31 = .text:0x0002D7DC; // type:label scope:global
_restorevr = .text:0x0002D7E4; // type:function size:0x64 scope:global
_restv20 = .text:0x0002D7E4; // type:label scope:global
_restv21 = .text:0x0002D7EC; // type:label scope:global
_restv22 = .text:0x0002D7F4; // type:label scope:global
_restv23 = .text:0x0002D7FC; // type:label scope:global
_restv24 = .text:0x0002D804; // type:label scope:global
_restv25 = .text:0x0002D80C; // type:label scope:global
_restv26 = .text:0x0002D814; // type:label scope:global
_restv27 = .text:0x0002D81C; // type:label scope:global
_restv28 = .text:0x0002D824; // type:label scope:global
_restv29 = .text:0x0002D82C; // type:label scope:global
_restv30 = .text:0x0002D834; // type:label scope:global
_restv31 = .text:0x0002D83C; // type:label scope:global
fn_1_2D848 = .text:0x0002D848; // type:function size:0xEC
fn_1_2D934 = .text:0x0002D934; // type:function size:0x138
fn_1_2DA6C = .text:0x0002DA6C; // type:function size:0xE4
fn_1_2DB50 = .text:0x0002DB50; // type:function size:0x10C
fn_1_2DC5C = .text:0x0002DC5C; // type:function size:0x24
fn_1_2DC80 = .text:0x0002DC80; // type:function size:0x24
fn_1_2DCA4 = .text:0x0002DCA4; // type:function size:0x28
fn_1_2DCCC = .text:0x0002DCCC; // type:function size:0xB0
fn_1_2DD7C = .text:0x0002DD7C; // type:function size:0x9C
fn_1_2DE18 = .text:0x0002DE18; // type:function size:0xB4
fn_1_2DECC = .text:0x0002DECC; // type:function size:0xA0
fn_1_2DF6C = .text:0x0002DF6C; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x30
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x18
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x10 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x8 data:4byte
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 data:double
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x10 data:4byte
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x10 data:4byte
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x10 data:4byte
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x2 data:2byte
lbl_1_data_4 = .data:0x00000004; // type:object size:0x8 data:4byte
lbl_1_data_C = .data:0x0000000C; // type:object size:0x8 data:4byte
lbl_1_data_14 = .data:0x00000014; // type:object size:0x18 data:4byte
lbl_1_data_2C = .data:0x0000002C; // type:object size:0x8 data:4byte
lbl_1_data_34 = .data:0x00000034; // type:object size:0x8 data:4byte
lbl_1_data_3C = .data:0x0000003C; // type:object size:0x8 data:4byte
lbl_1_data_44 = .data:0x00000044; // type:object size:0x8 data:4byte
lbl_1_data_4C = .data:0x0000004C; // type:object size:0x8 data:4byte
lbl_1_data_54 = .data:0x00000054; // type:object size:0xC data:4byte
lbl_1_data_60 = .data:0x00000060; // type:object size:0x8
lbl_1_data_68 = .data:0x00000068; // type:object size:0x8 data:4byte
lbl_1_data_70 = .data:0x00000070; // type:object size:0x4 data:4byte
lbl_1_data_74 = .data:0x00000074; // type:object size:0x4 data:4byte
lbl_1_data_78 = .data:0x00000078; // type:object size:0x28 data:4byte
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x18 data:4byte
lbl_1_data_B8 = .data:0x000000B8; // type:object size:0xC data:float
lbl_1_data_C4 = .data:0x000000C4; // type:object size:0x28
lbl_1_data_EC = .data:0x000000EC; // type:object size:0x12 data:string
lbl_1_data_FE = .data:0x000000FE; // type:object size:0x12 data:string
lbl_1_data_110 = .data:0x00000110; // type:object size:0x12 data:string
lbl_1_data_122 = .data:0x00000122; // type:object size:0x11 data:string
lbl_1_data_133 = .data:0x00000133; // type:object size:0x12 data:string
lbl_1_data_145 = .data:0x00000145; // type:object size:0x12 data:string
lbl_1_data_157 = .data:0x00000157; // type:object size:0x12 data:string
lbl_1_data_169 = .data:0x00000169; // type:object size:0x12 data:string
lbl_1_data_17B = .data:0x0000017B; // type:object size:0x12 data:string
lbl_1_data_18D = .data:0x0000018D; // type:object size:0x12 data:string
lbl_1_data_19F = .data:0x0000019F; // type:object size:0x12 data:string
lbl_1_data_1B1 = .data:0x000001B1; // type:object size:0x12 data:string
lbl_1_data_1C3 = .data:0x000001C3; // type:object size:0x12 data:string
lbl_1_data_1D5 = .data:0x000001D5; // type:object size:0x11 data:string
lbl_1_data_1E6 = .data:0x000001E6; // type:object size:0x12 data:string
lbl_1_data_1F8 = .data:0x000001F8; // type:object size:0x14
lbl_1_data_20C = .data:0x0000020C; // type:object size:0x40
lbl_1_data_24C = .data:0x0000024C; // type:object size:0x18
lbl_1_data_264 = .data:0x00000264; // type:object size:0xB data:string
lbl_1_data_26F = .data:0x0000026F; // type:object size:0x9 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 data:2byte
lbl_1_bss_2 = .bss:0x00000002; // type:object size:0x2 data:2byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0xC data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0xC data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x24
lbl_1_bss_6C = .bss:0x0000006C; // type:object size:0x4 data:float
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x4 data:float
lbl_1_bss_74 = .bss:0x00000074; // type:object size:0x4 data:float
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x18
lbl_1_bss_90 = .bss:0x00000090; // type:object size:0x48
lbl_1_bss_D8 = .bss:0x000000D8; // type:object size:0xC
lbl_1_bss_E4 = .bss:0x000000E4; // type:object size:0xC data:float
lbl_1_bss_F0 = .bss:0x000000F0; // type:object size:0xC data:float
lbl_1_bss_FC = .bss:0x000000FC; // type:object size:0xC data:float
lbl_1_bss_108 = .bss:0x00000108; // type:object size:0xC data:float
lbl_1_bss_114 = .bss:0x00000114; // type:object size:0xC data:float
lbl_1_bss_120 = .bss:0x00000120; // type:object size:0x8 data:float
lbl_1_bss_128 = .bss:0x00000128; // type:object size:0x8 data:float
lbl_1_bss_130 = .bss:0x00000130; // type:object size:0x8
lbl_1_bss_138 = .bss:0x00000138; // type:object size:0x8
lbl_1_bss_140 = .bss:0x00000140; // type:object size:0x28
lbl_1_bss_168 = .bss:0x00000168; // type:object size:0x4 data:4byte
lbl_1_bss_16C = .bss:0x0000016C; // type:object size:0x8 data:4byte
lbl_1_bss_174 = .bss:0x00000174; // type:object size:0x8 data:4byte
lbl_1_bss_17C = .bss:0x0000017C; // type:object size:0x4 data:4byte
lbl_1_bss_180 = .bss:0x00000180; // type:object size:0x4 data:4byte
lbl_1_bss_184 = .bss:0x00000184; // type:object size:0x90 data:4byte
lbl_1_bss_214 = .bss:0x00000214; // type:object size:0x90 data:4byte
lbl_1_bss_2A4 = .bss:0x000002A4; // type:object size:0x4 data:4byte
lbl_1_bss_2A8 = .bss:0x000002A8; // type:object size:0x10 data:4byte
lbl_1_bss_2B8 = .bss:0x000002B8; // type:object size:0x8 data:4byte
lbl_1_bss_2C0 = .bss:0x000002C0; // type:object size:0x8
lbl_1_bss_2C8 = .bss:0x000002C8; // type:object size:0x8
lbl_1_bss_2D0 = .bss:0x000002D0; // type:object size:0x8
lbl_1_bss_2D8 = .bss:0x000002D8; // type:object size:0x18
lbl_1_bss_2F0 = .bss:0x000002F0; // type:object size:0x4 data:4byte
lbl_1_bss_2F4 = .bss:0x000002F4; // type:object size:0x8
lbl_1_bss_2FC = .bss:0x000002FC; // type:object size:0x8
lbl_1_bss_304 = .bss:0x00000304; // type:object size:0x8 data:4byte
lbl_1_bss_30C = .bss:0x0000030C; // type:object size:0x8 data:4byte
lbl_1_bss_314 = .bss:0x00000314; // type:object size:0x8 data:4byte
lbl_1_bss_31C = .bss:0x0000031C; // type:object size:0x20 data:4byte
lbl_1_bss_33C = .bss:0x0000033C; // type:object size:0x8 data:4byte
lbl_1_bss_344 = .bss:0x00000344; // type:object size:0x8 data:4byte
lbl_1_bss_34C = .bss:0x0000034C; // type:object size:0x2 data:2byte
lbl_1_bss_34E = .bss:0x0000034E; // type:object size:0x10 data:2byte
lbl_1_bss_35E = .bss:0x0000035E; // type:object size:0x2 data:2byte
lbl_1_bss_362 = .bss:0x00000362; // type:object size:0x2 data:2byte
lbl_1_bss_366 = .bss:0x00000366; // type:object size:0x2 data:2byte
lbl_1_bss_36A = .bss:0x0000036A; // type:object size:0x6 data:2byte
lbl_1_bss_370 = .bss:0x00000370; // type:object size:0x10 data:2byte
lbl_1_bss_380 = .bss:0x00000380; // type:object size:0x8 data:2byte
lbl_1_bss_388 = .bss:0x00000388; // type:object size:0x48
lbl_1_bss_3D0 = .bss:0x000003D0; // type:object size:0xD8
lbl_1_bss_4A8 = .bss:0x000004A8; // type:object size:0x2 data:2byte
lbl_1_bss_4AA = .bss:0x000004AA; // type:object size:0x2 data:2byte
lbl_1_bss_4AE = .bss:0x000004AE; // type:object size:0x14 data:2byte
lbl_1_bss_4C2 = .bss:0x000004C2; // type:object size:0x6 data:2byte
lbl_1_bss_4C8 = .bss:0x000004C8; // type:object size:0x4 data:4byte
