_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x38
fn_1_D8 = .text:0x000000D8; // type:function size:0x1A4
fn_1_27C = .text:0x0000027C; // type:function size:0x20
fn_1_29C = .text:0x0000029C; // type:function size:0x20
fn_1_2BC = .text:0x000002BC; // type:function size:0x3C
fn_1_2F8 = .text:0x000002F8; // type:function size:0x20
fn_1_318 = .text:0x00000318; // type:function size:0x34
fn_1_34C = .text:0x0000034C; // type:function size:0x20
fn_1_36C = .text:0x0000036C; // type:function size:0x20
fn_1_38C = .text:0x0000038C; // type:function size:0x34
fn_1_3C0 = .text:0x000003C0; // type:function size:0xC8
fn_1_488 = .text:0x00000488; // type:function size:0x124
fn_1_5AC = .text:0x000005AC; // type:function size:0x5CC
fn_1_B78 = .text:0x00000B78; // type:function size:0x25C
fn_1_DD4 = .text:0x00000DD4; // type:function size:0xD0
fn_1_EA4 = .text:0x00000EA4; // type:function size:0x12E8
fn_1_218C = .text:0x0000218C; // type:function size:0x4
fn_1_2190 = .text:0x00002190; // type:function size:0x30
fn_1_21C0 = .text:0x000021C0; // type:function size:0x1D4
fn_1_2394 = .text:0x00002394; // type:function size:0x4
fn_1_2398 = .text:0x00002398; // type:function size:0x30
fn_1_23C8 = .text:0x000023C8; // type:function size:0x4
fn_1_23CC = .text:0x000023CC; // type:function size:0x394
fn_1_2760 = .text:0x00002760; // type:function size:0x868
fn_1_2FC8 = .text:0x00002FC8; // type:function size:0x5C
fn_1_3024 = .text:0x00003024; // type:function size:0x4C
fn_1_3070 = .text:0x00003070; // type:function size:0x20
fn_1_3090 = .text:0x00003090; // type:function size:0x9C8
fn_1_3A58 = .text:0x00003A58; // type:function size:0x4
fn_1_3A5C = .text:0x00003A5C; // type:function size:0x4
fn_1_3A60 = .text:0x00003A60; // type:function size:0xEA4
fn_1_4904 = .text:0x00004904; // type:function size:0x14
fn_1_4918 = .text:0x00004918; // type:function size:0xB4
fn_1_49CC = .text:0x000049CC; // type:function size:0x144
fn_1_4B10 = .text:0x00004B10; // type:function size:0x144
fn_1_4C54 = .text:0x00004C54; // type:function size:0x6E4
fn_1_5338 = .text:0x00005338; // type:function size:0x8C4
fn_1_5BFC = .text:0x00005BFC; // type:function size:0x1F8
fn_1_5DF4 = .text:0x00005DF4; // type:function size:0x264
fn_1_6058 = .text:0x00006058; // type:function size:0x5C
__save_fpr = .text:0x000060B4; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000060B4; // type:label scope:global
_savefpr_15 = .text:0x000060B8; // type:label scope:global
_savefpr_16 = .text:0x000060BC; // type:label scope:global
_savefpr_17 = .text:0x000060C0; // type:label scope:global
_savefpr_18 = .text:0x000060C4; // type:label scope:global
_savefpr_19 = .text:0x000060C8; // type:label scope:global
_savefpr_20 = .text:0x000060CC; // type:label scope:global
_savefpr_21 = .text:0x000060D0; // type:label scope:global
_savefpr_22 = .text:0x000060D4; // type:label scope:global
_savefpr_23 = .text:0x000060D8; // type:label scope:global
_savefpr_24 = .text:0x000060DC; // type:label scope:global
_savefpr_25 = .text:0x000060E0; // type:label scope:global
_savefpr_26 = .text:0x000060E4; // type:label scope:global
_savefpr_27 = .text:0x000060E8; // type:label scope:global
_savefpr_28 = .text:0x000060EC; // type:label scope:global
_savefpr_29 = .text:0x000060F0; // type:label scope:global
_savefpr_30 = .text:0x000060F4; // type:label scope:global
_savefpr_31 = .text:0x000060F8; // type:label scope:global
_savevr = .text:0x00006100; // type:function size:0x64 scope:global
_savev20 = .text:0x00006100; // type:label scope:global
_savev21 = .text:0x00006108; // type:label scope:global
_savev22 = .text:0x00006110; // type:label scope:global
_savev23 = .text:0x00006118; // type:label scope:global
_savev24 = .text:0x00006120; // type:label scope:global
_savev25 = .text:0x00006128; // type:label scope:global
_savev26 = .text:0x00006130; // type:label scope:global
_savev27 = .text:0x00006138; // type:label scope:global
_savev28 = .text:0x00006140; // type:label scope:global
_savev29 = .text:0x00006148; // type:label scope:global
_savev30 = .text:0x00006150; // type:label scope:global
_savev31 = .text:0x00006158; // type:label scope:global
__restore_fpr = .text:0x00006164; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00006164; // type:label scope:global
_restfpr_15 = .text:0x00006168; // type:label scope:global
_restfpr_16 = .text:0x0000616C; // type:label scope:global
_restfpr_17 = .text:0x00006170; // type:label scope:global
_restfpr_18 = .text:0x00006174; // type:label scope:global
_restfpr_19 = .text:0x00006178; // type:label scope:global
_restfpr_20 = .text:0x0000617C; // type:label scope:global
_restfpr_21 = .text:0x00006180; // type:label scope:global
_restfpr_22 = .text:0x00006184; // type:label scope:global
_restfpr_23 = .text:0x00006188; // type:label scope:global
_restfpr_24 = .text:0x0000618C; // type:label scope:global
_restfpr_25 = .text:0x00006190; // type:label scope:global
_restfpr_26 = .text:0x00006194; // type:label scope:global
_restfpr_27 = .text:0x00006198; // type:label scope:global
_restfpr_28 = .text:0x0000619C; // type:label scope:global
_restfpr_29 = .text:0x000061A0; // type:label scope:global
_restfpr_30 = .text:0x000061A4; // type:label scope:global
_restfpr_31 = .text:0x000061A8; // type:label scope:global
__save_gpr = .text:0x000061B0; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000061B0; // type:label scope:global
_savegpr_15 = .text:0x000061B4; // type:label scope:global
_savegpr_16 = .text:0x000061B8; // type:label scope:global
_savegpr_17 = .text:0x000061BC; // type:label scope:global
_savegpr_18 = .text:0x000061C0; // type:label scope:global
_savegpr_19 = .text:0x000061C4; // type:label scope:global
_savegpr_20 = .text:0x000061C8; // type:label scope:global
_savegpr_21 = .text:0x000061CC; // type:label scope:global
_savegpr_22 = .text:0x000061D0; // type:label scope:global
_savegpr_23 = .text:0x000061D4; // type:label scope:global
_savegpr_24 = .text:0x000061D8; // type:label scope:global
_savegpr_25 = .text:0x000061DC; // type:label scope:global
_savegpr_26 = .text:0x000061E0; // type:label scope:global
_savegpr_27 = .text:0x000061E4; // type:label scope:global
_savegpr_28 = .text:0x000061E8; // type:label scope:global
_savegpr_29 = .text:0x000061EC; // type:label scope:global
_savegpr_30 = .text:0x000061F0; // type:label scope:global
_savegpr_31 = .text:0x000061F4; // type:label scope:global
__restore_gpr = .text:0x000061FC; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000061FC; // type:label scope:global
_restgpr_15 = .text:0x00006200; // type:label scope:global
_restgpr_16 = .text:0x00006204; // type:label scope:global
_restgpr_17 = .text:0x00006208; // type:label scope:global
_restgpr_18 = .text:0x0000620C; // type:label scope:global
_restgpr_19 = .text:0x00006210; // type:label scope:global
_restgpr_20 = .text:0x00006214; // type:label scope:global
_restgpr_21 = .text:0x00006218; // type:label scope:global
_restgpr_22 = .text:0x0000621C; // type:label scope:global
_restgpr_23 = .text:0x00006220; // type:label scope:global
_restgpr_24 = .text:0x00006224; // type:label scope:global
_restgpr_25 = .text:0x00006228; // type:label scope:global
_restgpr_26 = .text:0x0000622C; // type:label scope:global
_restgpr_27 = .text:0x00006230; // type:label scope:global
_restgpr_28 = .text:0x00006234; // type:label scope:global
_restgpr_29 = .text:0x00006238; // type:label scope:global
_restgpr_30 = .text:0x0000623C; // type:label scope:global
_restgpr_31 = .text:0x00006240; // type:label scope:global
_restorevr = .text:0x00006248; // type:function size:0x64 scope:global
_restv20 = .text:0x00006248; // type:label scope:global
_restv21 = .text:0x00006250; // type:label scope:global
_restv22 = .text:0x00006258; // type:label scope:global
_restv23 = .text:0x00006260; // type:label scope:global
_restv24 = .text:0x00006268; // type:label scope:global
_restv25 = .text:0x00006270; // type:label scope:global
_restv26 = .text:0x00006278; // type:label scope:global
_restv27 = .text:0x00006280; // type:label scope:global
_restv28 = .text:0x00006288; // type:label scope:global
_restv29 = .text:0x00006290; // type:label scope:global
_restv30 = .text:0x00006298; // type:label scope:global
_restv31 = .text:0x000062A0; // type:label scope:global
fn_1_62AC = .text:0x000062AC; // type:function size:0xEC
fn_1_6398 = .text:0x00006398; // type:function size:0x138
fn_1_64D0 = .text:0x000064D0; // type:function size:0xE4
fn_1_65B4 = .text:0x000065B4; // type:function size:0x10C
fn_1_66C0 = .text:0x000066C0; // type:function size:0x24
fn_1_66E4 = .text:0x000066E4; // type:function size:0x24
fn_1_6708 = .text:0x00006708; // type:function size:0x28
fn_1_6730 = .text:0x00006730; // type:function size:0xB0
fn_1_67E0 = .text:0x000067E0; // type:function size:0x9C
fn_1_687C = .text:0x0000687C; // type:function size:0xB4
fn_1_6930 = .text:0x00006930; // type:function size:0xA0
fn_1_69D0 = .text:0x000069D0; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x1 data:byte
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0xC data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x30 data:4byte
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0xC data:4byte
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0xC data:4byte
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x30 data:4byte
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x48
lbl_1_data_70 = .data:0x00000070; // type:object size:0x18 data:4byte
lbl_1_data_88 = .data:0x00000088; // type:object size:0x6C data:4byte
lbl_1_data_F4 = .data:0x000000F4; // type:object size:0x5 data:string
lbl_1_data_F9 = .data:0x000000F9; // type:object size:0x3 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x120
lbl_1_bss_144 = .bss:0x00000144; // type:object size:0xC0
lbl_1_bss_204 = .bss:0x00000204; // type:object size:0x210
lbl_1_bss_414 = .bss:0x00000414; // type:object size:0x2 data:2byte
lbl_1_bss_416 = .bss:0x00000416; // type:object size:0x4
lbl_1_bss_41A = .bss:0x0000041A; // type:object size:0x2 data:2byte
lbl_1_bss_41C = .bss:0x0000041C; // type:object size:0x2 data:2byte
lbl_1_bss_41E = .bss:0x0000041E; // type:object size:0x2 data:2byte
lbl_1_bss_420 = .bss:0x00000420; // type:object size:0x2 data:2byte
lbl_1_bss_422 = .bss:0x00000422; // type:object size:0x2 data:2byte
lbl_1_bss_424 = .bss:0x00000424; // type:object size:0x2 data:2byte
lbl_1_bss_428 = .bss:0x00000428; // type:object size:0x1C data:float
lbl_1_bss_444 = .bss:0x00000444; // type:object size:0xC data:4byte
lbl_1_bss_450 = .bss:0x00000450; // type:object size:0x1 data:byte
lbl_1_bss_454 = .bss:0x00000454; // type:object size:0xC data:4byte
lbl_1_bss_460 = .bss:0x00000460; // type:object size:0xC data:4byte
lbl_1_bss_46C = .bss:0x0000046C; // type:object size:0x2 data:2byte
lbl_1_bss_470 = .bss:0x00000470; // type:object size:0x4 data:4byte
lbl_1_bss_474 = .bss:0x00000474; // type:object size:0x4 data:4byte
