_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0xA0
fn_1_140 = .text:0x00000140; // type:function size:0x8
fn_1_148 = .text:0x00000148; // type:function size:0x184
fn_1_2CC = .text:0x000002CC; // type:function size:0x28
fn_1_2F4 = .text:0x000002F4; // type:function size:0x78
fn_1_36C = .text:0x0000036C; // type:function size:0x4
fn_1_370 = .text:0x00000370; // type:function size:0x74
fn_1_3E4 = .text:0x000003E4; // type:function size:0x4
fn_1_3E8 = .text:0x000003E8; // type:function size:0x54
fn_1_43C = .text:0x0000043C; // type:function size:0x4
fn_1_440 = .text:0x00000440; // type:function size:0x4
fn_1_444 = .text:0x00000444; // type:function size:0x4
fn_1_448 = .text:0x00000448; // type:function size:0x4
fn_1_44C = .text:0x0000044C; // type:function size:0x220
fn_1_66C = .text:0x0000066C; // type:function size:0x28
fn_1_694 = .text:0x00000694; // type:function size:0x34
fn_1_6C8 = .text:0x000006C8; // type:function size:0x178
fn_1_840 = .text:0x00000840; // type:function size:0x124
fn_1_964 = .text:0x00000964; // type:function size:0x4F4
fn_1_E58 = .text:0x00000E58; // type:function size:0x110
fn_1_F68 = .text:0x00000F68; // type:function size:0x3E8
fn_1_1350 = .text:0x00001350; // type:function size:0x23C
fn_1_158C = .text:0x0000158C; // type:function size:0x210
fn_1_179C = .text:0x0000179C; // type:function size:0x68
fn_1_1804 = .text:0x00001804; // type:function size:0x11C
fn_1_1920 = .text:0x00001920; // type:function size:0x3A0
fn_1_1CC0 = .text:0x00001CC0; // type:function size:0x210
fn_1_1ED0 = .text:0x00001ED0; // type:function size:0x224
fn_1_20F4 = .text:0x000020F4; // type:function size:0x68
fn_1_215C = .text:0x0000215C; // type:function size:0x480
fn_1_25DC = .text:0x000025DC; // type:function size:0x28
fn_1_2604 = .text:0x00002604; // type:function size:0x1A4
fn_1_27A8 = .text:0x000027A8; // type:function size:0x90
fn_1_2838 = .text:0x00002838; // type:function size:0x2F8
fn_1_2B30 = .text:0x00002B30; // type:function size:0x7C
fn_1_2BAC = .text:0x00002BAC; // type:function size:0xF4
fn_1_2CA0 = .text:0x00002CA0; // type:function size:0x4CC
fn_1_316C = .text:0x0000316C; // type:function size:0x74
fn_1_31E0 = .text:0x000031E0; // type:function size:0x45C
fn_1_363C = .text:0x0000363C; // type:function size:0x144
fn_1_3780 = .text:0x00003780; // type:function size:0x50
fn_1_37D0 = .text:0x000037D0; // type:function size:0x2E4
fn_1_3AB4 = .text:0x00003AB4; // type:function size:0xA4
fn_1_3B58 = .text:0x00003B58; // type:function size:0x1E4
fn_1_3D3C = .text:0x00003D3C; // type:function size:0x134
fn_1_3E70 = .text:0x00003E70; // type:function size:0x16C
fn_1_3FDC = .text:0x00003FDC; // type:function size:0xBC
fn_1_4098 = .text:0x00004098; // type:function size:0x48
fn_1_40E0 = .text:0x000040E0; // type:function size:0xE68
fn_1_4F48 = .text:0x00004F48; // type:function size:0x3B0
fn_1_52F8 = .text:0x000052F8; // type:function size:0x35C
fn_1_5654 = .text:0x00005654; // type:function size:0x8BC
fn_1_5F10 = .text:0x00005F10; // type:function size:0x308
fn_1_6218 = .text:0x00006218; // type:function size:0x6A4
fn_1_68BC = .text:0x000068BC; // type:function size:0x54C
fn_1_6E08 = .text:0x00006E08; // type:function size:0xCE4
fn_1_7AEC = .text:0x00007AEC; // type:function size:0x1988
fn_1_9474 = .text:0x00009474; // type:function size:0xE4
fn_1_9558 = .text:0x00009558; // type:function size:0x29C
fn_1_97F4 = .text:0x000097F4; // type:function size:0x5C
__save_fpr = .text:0x00009850; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00009850; // type:label scope:global
_savefpr_15 = .text:0x00009854; // type:label scope:global
_savefpr_16 = .text:0x00009858; // type:label scope:global
_savefpr_17 = .text:0x0000985C; // type:label scope:global
_savefpr_18 = .text:0x00009860; // type:label scope:global
_savefpr_19 = .text:0x00009864; // type:label scope:global
_savefpr_20 = .text:0x00009868; // type:label scope:global
_savefpr_21 = .text:0x0000986C; // type:label scope:global
_savefpr_22 = .text:0x00009870; // type:label scope:global
_savefpr_23 = .text:0x00009874; // type:label scope:global
_savefpr_24 = .text:0x00009878; // type:label scope:global
_savefpr_25 = .text:0x0000987C; // type:label scope:global
_savefpr_26 = .text:0x00009880; // type:label scope:global
_savefpr_27 = .text:0x00009884; // type:label scope:global
_savefpr_28 = .text:0x00009888; // type:label scope:global
_savefpr_29 = .text:0x0000988C; // type:label scope:global
_savefpr_30 = .text:0x00009890; // type:label scope:global
_savefpr_31 = .text:0x00009894; // type:label scope:global
_savevr = .text:0x0000989C; // type:function size:0x64 scope:global
_savev20 = .text:0x0000989C; // type:label scope:global
_savev21 = .text:0x000098A4; // type:label scope:global
_savev22 = .text:0x000098AC; // type:label scope:global
_savev23 = .text:0x000098B4; // type:label scope:global
_savev24 = .text:0x000098BC; // type:label scope:global
_savev25 = .text:0x000098C4; // type:label scope:global
_savev26 = .text:0x000098CC; // type:label scope:global
_savev27 = .text:0x000098D4; // type:label scope:global
_savev28 = .text:0x000098DC; // type:label scope:global
_savev29 = .text:0x000098E4; // type:label scope:global
_savev30 = .text:0x000098EC; // type:label scope:global
_savev31 = .text:0x000098F4; // type:label scope:global
__restore_fpr = .text:0x00009900; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00009900; // type:label scope:global
_restfpr_15 = .text:0x00009904; // type:label scope:global
_restfpr_16 = .text:0x00009908; // type:label scope:global
_restfpr_17 = .text:0x0000990C; // type:label scope:global
_restfpr_18 = .text:0x00009910; // type:label scope:global
_restfpr_19 = .text:0x00009914; // type:label scope:global
_restfpr_20 = .text:0x00009918; // type:label scope:global
_restfpr_21 = .text:0x0000991C; // type:label scope:global
_restfpr_22 = .text:0x00009920; // type:label scope:global
_restfpr_23 = .text:0x00009924; // type:label scope:global
_restfpr_24 = .text:0x00009928; // type:label scope:global
_restfpr_25 = .text:0x0000992C; // type:label scope:global
_restfpr_26 = .text:0x00009930; // type:label scope:global
_restfpr_27 = .text:0x00009934; // type:label scope:global
_restfpr_28 = .text:0x00009938; // type:label scope:global
_restfpr_29 = .text:0x0000993C; // type:label scope:global
_restfpr_30 = .text:0x00009940; // type:label scope:global
_restfpr_31 = .text:0x00009944; // type:label scope:global
__save_gpr = .text:0x0000994C; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000994C; // type:label scope:global
_savegpr_15 = .text:0x00009950; // type:label scope:global
_savegpr_16 = .text:0x00009954; // type:label scope:global
_savegpr_17 = .text:0x00009958; // type:label scope:global
_savegpr_18 = .text:0x0000995C; // type:label scope:global
_savegpr_19 = .text:0x00009960; // type:label scope:global
_savegpr_20 = .text:0x00009964; // type:label scope:global
_savegpr_21 = .text:0x00009968; // type:label scope:global
_savegpr_22 = .text:0x0000996C; // type:label scope:global
_savegpr_23 = .text:0x00009970; // type:label scope:global
_savegpr_24 = .text:0x00009974; // type:label scope:global
_savegpr_25 = .text:0x00009978; // type:label scope:global
_savegpr_26 = .text:0x0000997C; // type:label scope:global
_savegpr_27 = .text:0x00009980; // type:label scope:global
_savegpr_28 = .text:0x00009984; // type:label scope:global
_savegpr_29 = .text:0x00009988; // type:label scope:global
_savegpr_30 = .text:0x0000998C; // type:label scope:global
_savegpr_31 = .text:0x00009990; // type:label scope:global
__restore_gpr = .text:0x00009998; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00009998; // type:label scope:global
_restgpr_15 = .text:0x0000999C; // type:label scope:global
_restgpr_16 = .text:0x000099A0; // type:label scope:global
_restgpr_17 = .text:0x000099A4; // type:label scope:global
_restgpr_18 = .text:0x000099A8; // type:label scope:global
_restgpr_19 = .text:0x000099AC; // type:label scope:global
_restgpr_20 = .text:0x000099B0; // type:label scope:global
_restgpr_21 = .text:0x000099B4; // type:label scope:global
_restgpr_22 = .text:0x000099B8; // type:label scope:global
_restgpr_23 = .text:0x000099BC; // type:label scope:global
_restgpr_24 = .text:0x000099C0; // type:label scope:global
_restgpr_25 = .text:0x000099C4; // type:label scope:global
_restgpr_26 = .text:0x000099C8; // type:label scope:global
_restgpr_27 = .text:0x000099CC; // type:label scope:global
_restgpr_28 = .text:0x000099D0; // type:label scope:global
_restgpr_29 = .text:0x000099D4; // type:label scope:global
_restgpr_30 = .text:0x000099D8; // type:label scope:global
_restgpr_31 = .text:0x000099DC; // type:label scope:global
_restorevr = .text:0x000099E4; // type:function size:0x64 scope:global
_restv20 = .text:0x000099E4; // type:label scope:global
_restv21 = .text:0x000099EC; // type:label scope:global
_restv22 = .text:0x000099F4; // type:label scope:global
_restv23 = .text:0x000099FC; // type:label scope:global
_restv24 = .text:0x00009A04; // type:label scope:global
_restv25 = .text:0x00009A0C; // type:label scope:global
_restv26 = .text:0x00009A14; // type:label scope:global
_restv27 = .text:0x00009A1C; // type:label scope:global
_restv28 = .text:0x00009A24; // type:label scope:global
_restv29 = .text:0x00009A2C; // type:label scope:global
_restv30 = .text:0x00009A34; // type:label scope:global
_restv31 = .text:0x00009A3C; // type:label scope:global
fn_1_9A48 = .text:0x00009A48; // type:function size:0xEC
fn_1_9B34 = .text:0x00009B34; // type:function size:0x138
fn_1_9C6C = .text:0x00009C6C; // type:function size:0xE4
fn_1_9D50 = .text:0x00009D50; // type:function size:0x10C
fn_1_9E5C = .text:0x00009E5C; // type:function size:0x24
fn_1_9E80 = .text:0x00009E80; // type:function size:0x24
fn_1_9EA4 = .text:0x00009EA4; // type:function size:0x28
fn_1_9ECC = .text:0x00009ECC; // type:function size:0xB0
fn_1_9F7C = .text:0x00009F7C; // type:function size:0x9C
fn_1_A018 = .text:0x0000A018; // type:function size:0xB4
fn_1_A0CC = .text:0x0000A0CC; // type:function size:0xA0
fn_1_A16C = .text:0x0000A16C; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x14 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x10
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x10
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x18
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x14 data:4byte
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x10 data:4byte
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x20 data:4byte
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 data:double
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x20 data:4byte
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x8 data:double
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x8 data:double
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x8 data:4byte
lbl_1_data_30 = .data:0x00000030; // type:object size:0x4 data:4byte
lbl_1_data_34 = .data:0x00000034; // type:object size:0x1588
lbl_1_data_15BC = .data:0x000015BC; // type:object size:0x1C0
lbl_1_data_177C = .data:0x0000177C; // type:object size:0x2 data:2byte
lbl_1_data_177E = .data:0x0000177E; // type:object size:0x1EC
lbl_1_data_196A = .data:0x0000196A; // type:object size:0x7E
lbl_1_data_19E8 = .data:0x000019E8; // type:object size:0xC data:float
lbl_1_data_19F4 = .data:0x000019F4; // type:object size:0xC data:float
lbl_1_data_1A00 = .data:0x00001A00; // type:object size:0x18 data:4byte
lbl_1_data_1A18 = .data:0x00001A18; // type:object size:0xC
lbl_1_data_1A24 = .data:0x00001A24; // type:object size:0x18 data:4byte
lbl_1_data_1A3C = .data:0x00001A3C; // type:object size:0x30 data:float
lbl_1_data_1A6C = .data:0x00001A6C; // type:object size:0x30
lbl_1_data_1A9C = .data:0x00001A9C; // type:object size:0x30
lbl_1_data_1ACC = .data:0x00001ACC; // type:object size:0x8
lbl_1_data_1AD4 = .data:0x00001AD4; // type:object size:0x18
lbl_1_data_1AEC = .data:0x00001AEC; // type:object size:0x18 data:string
lbl_1_data_1B04 = .data:0x00001B04; // type:object size:0x6 data:string
lbl_1_data_1B0A = .data:0x00001B0A; // type:object size:0x6 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x8 data:float
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x2 data:2byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x2 data:2byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x10 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x8 data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x2 data:2byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 data:4byte
