fn_1_0 = .text:0x00000000; // type:function size:0x134
fn_1_134 = .text:0x00000134; // type:function size:0x1A8
fn_1_2DC = .text:0x000002DC; // type:function size:0x250
_prolog = .text:0x0000052C; // type:function size:0x54 scope:global
_epilog = .text:0x00000580; // type:function size:0x4C scope:global
fn_1_5CC = .text:0x000005CC; // type:function size:0x2FC
fn_1_8C8 = .text:0x000008C8; // type:function size:0x74
fn_1_93C = .text:0x0000093C; // type:function size:0xCC
fn_1_A08 = .text:0x00000A08; // type:function size:0x48
fn_1_A50 = .text:0x00000A50; // type:function size:0x208
fn_1_C58 = .text:0x00000C58; // type:function size:0xA8
fn_1_D00 = .text:0x00000D00; // type:function size:0x2D0
fn_1_FD0 = .text:0x00000FD0; // type:function size:0x1C4
fn_1_1194 = .text:0x00001194; // type:function size:0x3D8
fn_1_156C = .text:0x0000156C; // type:function size:0x268C
fn_1_3BF8 = .text:0x00003BF8; // type:function size:0x4
fn_1_3BFC = .text:0x00003BFC; // type:function size:0x4
fn_1_3C00 = .text:0x00003C00; // type:function size:0x4
fn_1_3C04 = .text:0x00003C04; // type:function size:0x4
fn_1_3C08 = .text:0x00003C08; // type:function size:0x4
fn_1_3C0C = .text:0x00003C0C; // type:function size:0x4
fn_1_3C10 = .text:0x00003C10; // type:function size:0x30
fn_1_3C40 = .text:0x00003C40; // type:function size:0x238
fn_1_3E78 = .text:0x00003E78; // type:function size:0x3F0
fn_1_4268 = .text:0x00004268; // type:function size:0x648
fn_1_48B0 = .text:0x000048B0; // type:function size:0x10
fn_1_48C0 = .text:0x000048C0; // type:function size:0x490
fn_1_4D50 = .text:0x00004D50; // type:function size:0x144
fn_1_4E94 = .text:0x00004E94; // type:function size:0xF4
fn_1_4F88 = .text:0x00004F88; // type:function size:0x5C
__save_fpr = .text:0x00004FE4; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00004FE4; // type:label scope:global
_savefpr_15 = .text:0x00004FE8; // type:label scope:global
_savefpr_16 = .text:0x00004FEC; // type:label scope:global
_savefpr_17 = .text:0x00004FF0; // type:label scope:global
_savefpr_18 = .text:0x00004FF4; // type:label scope:global
_savefpr_19 = .text:0x00004FF8; // type:label scope:global
_savefpr_20 = .text:0x00004FFC; // type:label scope:global
_savefpr_21 = .text:0x00005000; // type:label scope:global
_savefpr_22 = .text:0x00005004; // type:label scope:global
_savefpr_23 = .text:0x00005008; // type:label scope:global
_savefpr_24 = .text:0x0000500C; // type:label scope:global
_savefpr_25 = .text:0x00005010; // type:label scope:global
_savefpr_26 = .text:0x00005014; // type:label scope:global
_savefpr_27 = .text:0x00005018; // type:label scope:global
_savefpr_28 = .text:0x0000501C; // type:label scope:global
_savefpr_29 = .text:0x00005020; // type:label scope:global
_savefpr_30 = .text:0x00005024; // type:label scope:global
_savefpr_31 = .text:0x00005028; // type:label scope:global
_savevr = .text:0x00005030; // type:function size:0x64 scope:global
_savev20 = .text:0x00005030; // type:label scope:global
_savev21 = .text:0x00005038; // type:label scope:global
_savev22 = .text:0x00005040; // type:label scope:global
_savev23 = .text:0x00005048; // type:label scope:global
_savev24 = .text:0x00005050; // type:label scope:global
_savev25 = .text:0x00005058; // type:label scope:global
_savev26 = .text:0x00005060; // type:label scope:global
_savev27 = .text:0x00005068; // type:label scope:global
_savev28 = .text:0x00005070; // type:label scope:global
_savev29 = .text:0x00005078; // type:label scope:global
_savev30 = .text:0x00005080; // type:label scope:global
_savev31 = .text:0x00005088; // type:label scope:global
__restore_fpr = .text:0x00005094; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00005094; // type:label scope:global
_restfpr_15 = .text:0x00005098; // type:label scope:global
_restfpr_16 = .text:0x0000509C; // type:label scope:global
_restfpr_17 = .text:0x000050A0; // type:label scope:global
_restfpr_18 = .text:0x000050A4; // type:label scope:global
_restfpr_19 = .text:0x000050A8; // type:label scope:global
_restfpr_20 = .text:0x000050AC; // type:label scope:global
_restfpr_21 = .text:0x000050B0; // type:label scope:global
_restfpr_22 = .text:0x000050B4; // type:label scope:global
_restfpr_23 = .text:0x000050B8; // type:label scope:global
_restfpr_24 = .text:0x000050BC; // type:label scope:global
_restfpr_25 = .text:0x000050C0; // type:label scope:global
_restfpr_26 = .text:0x000050C4; // type:label scope:global
_restfpr_27 = .text:0x000050C8; // type:label scope:global
_restfpr_28 = .text:0x000050CC; // type:label scope:global
_restfpr_29 = .text:0x000050D0; // type:label scope:global
_restfpr_30 = .text:0x000050D4; // type:label scope:global
_restfpr_31 = .text:0x000050D8; // type:label scope:global
__save_gpr = .text:0x000050E0; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000050E0; // type:label scope:global
_savegpr_15 = .text:0x000050E4; // type:label scope:global
_savegpr_16 = .text:0x000050E8; // type:label scope:global
_savegpr_17 = .text:0x000050EC; // type:label scope:global
_savegpr_18 = .text:0x000050F0; // type:label scope:global
_savegpr_19 = .text:0x000050F4; // type:label scope:global
_savegpr_20 = .text:0x000050F8; // type:label scope:global
_savegpr_21 = .text:0x000050FC; // type:label scope:global
_savegpr_22 = .text:0x00005100; // type:label scope:global
_savegpr_23 = .text:0x00005104; // type:label scope:global
_savegpr_24 = .text:0x00005108; // type:label scope:global
_savegpr_25 = .text:0x0000510C; // type:label scope:global
_savegpr_26 = .text:0x00005110; // type:label scope:global
_savegpr_27 = .text:0x00005114; // type:label scope:global
_savegpr_28 = .text:0x00005118; // type:label scope:global
_savegpr_29 = .text:0x0000511C; // type:label scope:global
_savegpr_30 = .text:0x00005120; // type:label scope:global
_savegpr_31 = .text:0x00005124; // type:label scope:global
__restore_gpr = .text:0x0000512C; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000512C; // type:label scope:global
_restgpr_15 = .text:0x00005130; // type:label scope:global
_restgpr_16 = .text:0x00005134; // type:label scope:global
_restgpr_17 = .text:0x00005138; // type:label scope:global
_restgpr_18 = .text:0x0000513C; // type:label scope:global
_restgpr_19 = .text:0x00005140; // type:label scope:global
_restgpr_20 = .text:0x00005144; // type:label scope:global
_restgpr_21 = .text:0x00005148; // type:label scope:global
_restgpr_22 = .text:0x0000514C; // type:label scope:global
_restgpr_23 = .text:0x00005150; // type:label scope:global
_restgpr_24 = .text:0x00005154; // type:label scope:global
_restgpr_25 = .text:0x00005158; // type:label scope:global
_restgpr_26 = .text:0x0000515C; // type:label scope:global
_restgpr_27 = .text:0x00005160; // type:label scope:global
_restgpr_28 = .text:0x00005164; // type:label scope:global
_restgpr_29 = .text:0x00005168; // type:label scope:global
_restgpr_30 = .text:0x0000516C; // type:label scope:global
_restgpr_31 = .text:0x00005170; // type:label scope:global
_restorevr = .text:0x00005178; // type:function size:0x64 scope:global
_restv20 = .text:0x00005178; // type:label scope:global
_restv21 = .text:0x00005180; // type:label scope:global
_restv22 = .text:0x00005188; // type:label scope:global
_restv23 = .text:0x00005190; // type:label scope:global
_restv24 = .text:0x00005198; // type:label scope:global
_restv25 = .text:0x000051A0; // type:label scope:global
_restv26 = .text:0x000051A8; // type:label scope:global
_restv27 = .text:0x000051B0; // type:label scope:global
_restv28 = .text:0x000051B8; // type:label scope:global
_restv29 = .text:0x000051C0; // type:label scope:global
_restv30 = .text:0x000051C8; // type:label scope:global
_restv31 = .text:0x000051D0; // type:label scope:global
fn_1_51DC = .text:0x000051DC; // type:function size:0xEC
fn_1_52C8 = .text:0x000052C8; // type:function size:0x138
fn_1_5400 = .text:0x00005400; // type:function size:0xE4
fn_1_54E4 = .text:0x000054E4; // type:function size:0x10C
fn_1_55F0 = .text:0x000055F0; // type:function size:0x24
fn_1_5614 = .text:0x00005614; // type:function size:0x24
fn_1_5638 = .text:0x00005638; // type:function size:0x28
fn_1_5660 = .text:0x00005660; // type:function size:0xB0
fn_1_5710 = .text:0x00005710; // type:function size:0x9C
fn_1_57AC = .text:0x000057AC; // type:function size:0xB4
fn_1_5860 = .text:0x00005860; // type:function size:0xA0
fn_1_5900 = .text:0x00005900; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x10 data:4byte
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x10 data:4byte
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x14 data:4byte
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x30 data:4byte
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0xC data:4byte
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0xC data:4byte
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0xC data:4byte
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x1 data:byte
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x1 data:byte
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x18 data:double
lbl_1_data_38 = .data:0x00000038; // type:object size:0x36
lbl_1_data_6E = .data:0x0000006E; // type:object size:0x6 data:byte
lbl_1_data_74 = .data:0x00000074; // type:object size:0x8 data:byte
lbl_1_data_7C = .data:0x0000007C; // type:object size:0x1C data:4byte
lbl_1_data_98 = .data:0x00000098; // type:object size:0x4 data:4byte
lbl_1_data_9C = .data:0x0000009C; // type:object size:0x4 data:4byte
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x4 data:4byte
lbl_1_data_A4 = .data:0x000000A4; // type:object size:0x4 data:4byte
lbl_1_data_A8 = .data:0x000000A8; // type:object size:0x8 data:4byte
lbl_1_data_B0 = .data:0x000000B0; // type:object size:0x4 data:4byte
lbl_1_data_B4 = .data:0x000000B4; // type:object size:0x18 data:4byte
lbl_1_data_CC = .data:0x000000CC; // type:object size:0x14 data:4byte
lbl_1_data_E0 = .data:0x000000E0; // type:object size:0x14 data:4byte
lbl_1_data_F4 = .data:0x000000F4; // type:object size:0x44
lbl_1_data_138 = .data:0x00000138; // type:object size:0x7 data:string
lbl_1_data_13F = .data:0x0000013F; // type:object size:0xC data:string
lbl_1_data_14B = .data:0x0000014B; // type:object size:0xC data:string
lbl_1_data_157 = .data:0x00000157; // type:object size:0x16 data:string
lbl_1_data_16D = .data:0x0000016D; // type:object size:0x2F
jumptable_1_data_19C = .data:0x0000019C; // type:object size:0x34 scope:local
jumptable_1_data_1D0 = .data:0x000001D0; // type:object size:0x30 scope:local
lbl_1_data_200 = .data:0x00000200; // type:object size:0xE data:string
lbl_1_data_20E = .data:0x0000020E; // type:object size:0xE data:string
lbl_1_data_21C = .data:0x0000021C; // type:object size:0xE data:string
lbl_1_data_22A = .data:0x0000022A; // type:object size:0xE data:string
lbl_1_data_238 = .data:0x00000238; // type:object size:0x24 data:string
lbl_1_data_25C = .data:0x0000025C; // type:object size:0x16 data:string
lbl_1_data_272 = .data:0x00000272; // type:object size:0x16 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x14 data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x2 data:2byte
lbl_1_bss_4E = .bss:0x0000004E; // type:object size:0x2 data:2byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 data:4byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x2 data:2byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x4 data:4byte
lbl_1_bss_5C = .bss:0x0000005C; // type:object size:0x4 data:4byte
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x4 data:4byte
lbl_1_bss_64 = .bss:0x00000064; // type:object size:0x4 data:4byte
lbl_1_bss_68 = .bss:0x00000068; // type:object size:0x4 data:4byte
lbl_1_bss_6C = .bss:0x0000006C; // type:object size:0x4 data:4byte
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0xA0
lbl_1_bss_110 = .bss:0x00000110; // type:object size:0x200
