fn_1_0 = .text:0x00000000; // type:function size:0x9C
fn_1_9C = .text:0x0000009C; // type:function size:0x78
fn_1_114 = .text:0x00000114; // type:function size:0x4C
fn_1_160 = .text:0x00000160; // type:function size:0x30
fn_1_190 = .text:0x00000190; // type:function size:0x58
fn_1_1E8 = .text:0x000001E8; // type:function size:0x34
fn_1_21C = .text:0x0000021C; // type:function size:0x38
fn_1_254 = .text:0x00000254; // type:function size:0x54
fn_1_2A8 = .text:0x000002A8; // type:function size:0x8B8
fn_1_B60 = .text:0x00000B60; // type:function size:0x43C
fn_1_F9C = .text:0x00000F9C; // type:function size:0x1F8
fn_1_1194 = .text:0x00001194; // type:function size:0x94
fn_1_1228 = .text:0x00001228; // type:function size:0x4
fn_1_122C = .text:0x0000122C; // type:function size:0x74
fn_1_12A0 = .text:0x000012A0; // type:function size:0xD8
fn_1_1378 = .text:0x00001378; // type:function size:0x7C
fn_1_13F4 = .text:0x000013F4; // type:function size:0x48
fn_1_143C = .text:0x0000143C; // type:function size:0x12C
fn_1_1568 = .text:0x00001568; // type:function size:0x54
fn_1_15BC = .text:0x000015BC; // type:function size:0x29C
fn_1_1858 = .text:0x00001858; // type:function size:0xE8
fn_1_1940 = .text:0x00001940; // type:function size:0xD4
fn_1_1A14 = .text:0x00001A14; // type:function size:0x25C
fn_1_1C70 = .text:0x00001C70; // type:function size:0x70
fn_1_1CE0 = .text:0x00001CE0; // type:function size:0x198
fn_1_1E78 = .text:0x00001E78; // type:function size:0x50
fn_1_1EC8 = .text:0x00001EC8; // type:function size:0xC4
fn_1_1F8C = .text:0x00001F8C; // type:function size:0x84
fn_1_2010 = .text:0x00002010; // type:function size:0x488
fn_1_2498 = .text:0x00002498; // type:function size:0xB0
fn_1_2548 = .text:0x00002548; // type:function size:0xFC
fn_1_2644 = .text:0x00002644; // type:function size:0xA0
fn_1_26E4 = .text:0x000026E4; // type:function size:0xEC
fn_1_27D0 = .text:0x000027D0; // type:function size:0xC0
fn_1_2890 = .text:0x00002890; // type:function size:0x1A4
fn_1_2A34 = .text:0x00002A34; // type:function size:0x9C
fn_1_2AD0 = .text:0x00002AD0; // type:function size:0x48
fn_1_2B18 = .text:0x00002B18; // type:function size:0xA4
fn_1_2BBC = .text:0x00002BBC; // type:function size:0x4C
fn_1_2C08 = .text:0x00002C08; // type:function size:0x524
fn_1_312C = .text:0x0000312C; // type:function size:0x28
fn_1_3154 = .text:0x00003154; // type:function size:0x38
fn_1_318C = .text:0x0000318C; // type:function size:0x94
fn_1_3220 = .text:0x00003220; // type:function size:0xB0
fn_1_32D0 = .text:0x000032D0; // type:function size:0x1BC
fn_1_348C = .text:0x0000348C; // type:function size:0x94
fn_1_3520 = .text:0x00003520; // type:function size:0xF0
fn_1_3610 = .text:0x00003610; // type:function size:0x1E8
fn_1_37F8 = .text:0x000037F8; // type:function size:0x88
fn_1_3880 = .text:0x00003880; // type:function size:0x98
fn_1_3918 = .text:0x00003918; // type:function size:0xBC
fn_1_39D4 = .text:0x000039D4; // type:function size:0x148
fn_1_3B1C = .text:0x00003B1C; // type:function size:0x2DC
fn_1_3DF8 = .text:0x00003DF8; // type:function size:0x218
fn_1_4010 = .text:0x00004010; // type:function size:0x8C
fn_1_409C = .text:0x0000409C; // type:function size:0x1D4
fn_1_4270 = .text:0x00004270; // type:function size:0x1D4
fn_1_4444 = .text:0x00004444; // type:function size:0xE4
fn_1_4528 = .text:0x00004528; // type:function size:0x94
fn_1_45BC = .text:0x000045BC; // type:function size:0x74
fn_1_4630 = .text:0x00004630; // type:function size:0x134
fn_1_4764 = .text:0x00004764; // type:function size:0x64
fn_1_47C8 = .text:0x000047C8; // type:function size:0x6C
fn_1_4834 = .text:0x00004834; // type:function size:0x64
fn_1_4898 = .text:0x00004898; // type:function size:0x128
fn_1_49C0 = .text:0x000049C0; // type:function size:0x120
fn_1_4AE0 = .text:0x00004AE0; // type:function size:0x5F4
fn_1_50D4 = .text:0x000050D4; // type:function size:0x66C
_prolog = .text:0x00005740; // type:function size:0x54 scope:global
_epilog = .text:0x00005794; // type:function size:0x4C scope:global
fn_1_57E0 = .text:0x000057E0; // type:function size:0xE3C
fn_1_661C = .text:0x0000661C; // type:function size:0x8
fn_1_6624 = .text:0x00006624; // type:function size:0x2F0
fn_1_6914 = .text:0x00006914; // type:function size:0x3A8
fn_1_6CBC = .text:0x00006CBC; // type:function size:0x260
fn_1_6F1C = .text:0x00006F1C; // type:function size:0x218
fn_1_7134 = .text:0x00007134; // type:function size:0x1FC
fn_1_7330 = .text:0x00007330; // type:function size:0x208
fn_1_7538 = .text:0x00007538; // type:function size:0x34
fn_1_756C = .text:0x0000756C; // type:function size:0x3C0
fn_1_792C = .text:0x0000792C; // type:function size:0x4AC
fn_1_7DD8 = .text:0x00007DD8; // type:function size:0x128
fn_1_7F00 = .text:0x00007F00; // type:function size:0xA4
fn_1_7FA4 = .text:0x00007FA4; // type:function size:0x84
fn_1_8028 = .text:0x00008028; // type:function size:0xC8
fn_1_80F0 = .text:0x000080F0; // type:function size:0x68
fn_1_8158 = .text:0x00008158; // type:function size:0x68
fn_1_81C0 = .text:0x000081C0; // type:function size:0x414
fn_1_85D4 = .text:0x000085D4; // type:function size:0x4AC
fn_1_8A80 = .text:0x00008A80; // type:function size:0x128
fn_1_8BA8 = .text:0x00008BA8; // type:function size:0xA4
fn_1_8C4C = .text:0x00008C4C; // type:function size:0x84
fn_1_8CD0 = .text:0x00008CD0; // type:function size:0xC8
fn_1_8D98 = .text:0x00008D98; // type:function size:0x68
fn_1_8E00 = .text:0x00008E00; // type:function size:0x68
fn_1_8E68 = .text:0x00008E68; // type:function size:0xB8
fn_1_8F20 = .text:0x00008F20; // type:function size:0x110
fn_1_9030 = .text:0x00009030; // type:function size:0x15C
fn_1_918C = .text:0x0000918C; // type:function size:0x51C
fn_1_96A8 = .text:0x000096A8; // type:function size:0xA4
fn_1_974C = .text:0x0000974C; // type:function size:0x20
fn_1_976C = .text:0x0000976C; // type:function size:0x710
fn_1_9E7C = .text:0x00009E7C; // type:function size:0x758
fn_1_A5D4 = .text:0x0000A5D4; // type:function size:0xD8
fn_1_A6AC = .text:0x0000A6AC; // type:function size:0x4B0
fn_1_AB5C = .text:0x0000AB5C; // type:function size:0x84
fn_1_ABE0 = .text:0x0000ABE0; // type:function size:0xAC
fn_1_AC8C = .text:0x0000AC8C; // type:function size:0xD0
fn_1_AD5C = .text:0x0000AD5C; // type:function size:0x10D0
fn_1_BE2C = .text:0x0000BE2C; // type:function size:0x7E4
fn_1_C610 = .text:0x0000C610; // type:function size:0x94
fn_1_C6A4 = .text:0x0000C6A4; // type:function size:0x42C
fn_1_CAD0 = .text:0x0000CAD0; // type:function size:0xA0
fn_1_CB70 = .text:0x0000CB70; // type:function size:0xA4
fn_1_CC14 = .text:0x0000CC14; // type:function size:0x84
fn_1_CC98 = .text:0x0000CC98; // type:function size:0x88
fn_1_CD20 = .text:0x0000CD20; // type:function size:0x138
fn_1_CE58 = .text:0x0000CE58; // type:function size:0x380
fn_1_D1D8 = .text:0x0000D1D8; // type:function size:0x488
fn_1_D660 = .text:0x0000D660; // type:function size:0x1F0
fn_1_D850 = .text:0x0000D850; // type:function size:0x13C
fn_1_D98C = .text:0x0000D98C; // type:function size:0xA8
fn_1_DA34 = .text:0x0000DA34; // type:function size:0x4F4
fn_1_DF28 = .text:0x0000DF28; // type:function size:0x208
fn_1_E130 = .text:0x0000E130; // type:function size:0xEFC
fn_1_F02C = .text:0x0000F02C; // type:function size:0x2A0
fn_1_F2CC = .text:0x0000F2CC; // type:function size:0x968
fn_1_FC34 = .text:0x0000FC34; // type:function size:0x5B4
fn_1_101E8 = .text:0x000101E8; // type:function size:0xABC
fn_1_10CA4 = .text:0x00010CA4; // type:function size:0x13C
fn_1_10DE0 = .text:0x00010DE0; // type:function size:0x2A8
fn_1_11088 = .text:0x00011088; // type:function size:0x354
fn_1_113DC = .text:0x000113DC; // type:function size:0x4
fn_1_113E0 = .text:0x000113E0; // type:function size:0xDC
fn_1_114BC = .text:0x000114BC; // type:function size:0x5CC
fn_1_11A88 = .text:0x00011A88; // type:function size:0x240
fn_1_11CC8 = .text:0x00011CC8; // type:function size:0xE0C
fn_1_12AD4 = .text:0x00012AD4; // type:function size:0xD0
fn_1_12BA4 = .text:0x00012BA4; // type:function size:0x478
fn_1_1301C = .text:0x0001301C; // type:function size:0x638
fn_1_13654 = .text:0x00013654; // type:function size:0x47C
fn_1_13AD0 = .text:0x00013AD0; // type:function size:0x2D0
fn_1_13DA0 = .text:0x00013DA0; // type:function size:0x344
fn_1_140E4 = .text:0x000140E4; // type:function size:0x88
fn_1_1416C = .text:0x0001416C; // type:function size:0x550
fn_1_146BC = .text:0x000146BC; // type:function size:0x790
fn_1_14E4C = .text:0x00014E4C; // type:function size:0x4A0
fn_1_152EC = .text:0x000152EC; // type:function size:0x480
fn_1_1576C = .text:0x0001576C; // type:function size:0x2C4
fn_1_15A30 = .text:0x00015A30; // type:function size:0xA4
fn_1_15AD4 = .text:0x00015AD4; // type:function size:0x25C
fn_1_15D30 = .text:0x00015D30; // type:function size:0x13A8
fn_1_170D8 = .text:0x000170D8; // type:function size:0x380
fn_1_17458 = .text:0x00017458; // type:function size:0x224
fn_1_1767C = .text:0x0001767C; // type:function size:0x4F0
fn_1_17B6C = .text:0x00017B6C; // type:function size:0x3C
fn_1_17BA8 = .text:0x00017BA8; // type:function size:0x988
fn_1_18530 = .text:0x00018530; // type:function size:0x98
fn_1_185C8 = .text:0x000185C8; // type:function size:0x7A0
fn_1_18D68 = .text:0x00018D68; // type:function size:0x158
fn_1_18EC0 = .text:0x00018EC0; // type:function size:0x5C
fn_1_18F1C = .text:0x00018F1C; // type:function size:0x1E8
fn_1_19104 = .text:0x00019104; // type:function size:0xBA4
fn_1_19CA8 = .text:0x00019CA8; // type:function size:0x5C
fn_1_19D04 = .text:0x00019D04; // type:function size:0x88
fn_1_19D8C = .text:0x00019D8C; // type:function size:0x44
fn_1_19DD0 = .text:0x00019DD0; // type:function size:0xE8
fn_1_19EB8 = .text:0x00019EB8; // type:function size:0xDC
fn_1_19F94 = .text:0x00019F94; // type:function size:0xDC
fn_1_1A070 = .text:0x0001A070; // type:function size:0xF8
fn_1_1A168 = .text:0x0001A168; // type:function size:0xFC
fn_1_1A264 = .text:0x0001A264; // type:function size:0x2F4
fn_1_1A558 = .text:0x0001A558; // type:function size:0x3CC
fn_1_1A924 = .text:0x0001A924; // type:function size:0x144
fn_1_1AA68 = .text:0x0001AA68; // type:function size:0x420
fn_1_1AE88 = .text:0x0001AE88; // type:function size:0x508
fn_1_1B390 = .text:0x0001B390; // type:function size:0x68
fn_1_1B3F8 = .text:0x0001B3F8; // type:function size:0x68
fn_1_1B460 = .text:0x0001B460; // type:function size:0x88
fn_1_1B4E8 = .text:0x0001B4E8; // type:function size:0xB0
fn_1_1B598 = .text:0x0001B598; // type:function size:0xCC
fn_1_1B664 = .text:0x0001B664; // type:function size:0x68
fn_1_1B6CC = .text:0x0001B6CC; // type:function size:0x190
fn_1_1B85C = .text:0x0001B85C; // type:function size:0x64
fn_1_1B8C0 = .text:0x0001B8C0; // type:function size:0x7C
fn_1_1B93C = .text:0x0001B93C; // type:function size:0x1B8
fn_1_1BAF4 = .text:0x0001BAF4; // type:function size:0xD8
fn_1_1BBCC = .text:0x0001BBCC; // type:function size:0x94
fn_1_1BC60 = .text:0x0001BC60; // type:function size:0x140
fn_1_1BDA0 = .text:0x0001BDA0; // type:function size:0xC8
fn_1_1BE68 = .text:0x0001BE68; // type:function size:0xAC
fn_1_1BF14 = .text:0x0001BF14; // type:function size:0xC8
fn_1_1BFDC = .text:0x0001BFDC; // type:function size:0x204
fn_1_1C1E0 = .text:0x0001C1E0; // type:function size:0x1C8
fn_1_1C3A8 = .text:0x0001C3A8; // type:function size:0x5C
__save_fpr = .text:0x0001C404; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0001C404; // type:label scope:global
_savefpr_15 = .text:0x0001C408; // type:label scope:global
_savefpr_16 = .text:0x0001C40C; // type:label scope:global
_savefpr_17 = .text:0x0001C410; // type:label scope:global
_savefpr_18 = .text:0x0001C414; // type:label scope:global
_savefpr_19 = .text:0x0001C418; // type:label scope:global
_savefpr_20 = .text:0x0001C41C; // type:label scope:global
_savefpr_21 = .text:0x0001C420; // type:label scope:global
_savefpr_22 = .text:0x0001C424; // type:label scope:global
_savefpr_23 = .text:0x0001C428; // type:label scope:global
_savefpr_24 = .text:0x0001C42C; // type:label scope:global
_savefpr_25 = .text:0x0001C430; // type:label scope:global
_savefpr_26 = .text:0x0001C434; // type:label scope:global
_savefpr_27 = .text:0x0001C438; // type:label scope:global
_savefpr_28 = .text:0x0001C43C; // type:label scope:global
_savefpr_29 = .text:0x0001C440; // type:label scope:global
_savefpr_30 = .text:0x0001C444; // type:label scope:global
_savefpr_31 = .text:0x0001C448; // type:label scope:global
_savevr = .text:0x0001C450; // type:function size:0x64 scope:global
_savev20 = .text:0x0001C450; // type:label scope:global
_savev21 = .text:0x0001C458; // type:label scope:global
_savev22 = .text:0x0001C460; // type:label scope:global
_savev23 = .text:0x0001C468; // type:label scope:global
_savev24 = .text:0x0001C470; // type:label scope:global
_savev25 = .text:0x0001C478; // type:label scope:global
_savev26 = .text:0x0001C480; // type:label scope:global
_savev27 = .text:0x0001C488; // type:label scope:global
_savev28 = .text:0x0001C490; // type:label scope:global
_savev29 = .text:0x0001C498; // type:label scope:global
_savev30 = .text:0x0001C4A0; // type:label scope:global
_savev31 = .text:0x0001C4A8; // type:label scope:global
__restore_fpr = .text:0x0001C4B4; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0001C4B4; // type:label scope:global
_restfpr_15 = .text:0x0001C4B8; // type:label scope:global
_restfpr_16 = .text:0x0001C4BC; // type:label scope:global
_restfpr_17 = .text:0x0001C4C0; // type:label scope:global
_restfpr_18 = .text:0x0001C4C4; // type:label scope:global
_restfpr_19 = .text:0x0001C4C8; // type:label scope:global
_restfpr_20 = .text:0x0001C4CC; // type:label scope:global
_restfpr_21 = .text:0x0001C4D0; // type:label scope:global
_restfpr_22 = .text:0x0001C4D4; // type:label scope:global
_restfpr_23 = .text:0x0001C4D8; // type:label scope:global
_restfpr_24 = .text:0x0001C4DC; // type:label scope:global
_restfpr_25 = .text:0x0001C4E0; // type:label scope:global
_restfpr_26 = .text:0x0001C4E4; // type:label scope:global
_restfpr_27 = .text:0x0001C4E8; // type:label scope:global
_restfpr_28 = .text:0x0001C4EC; // type:label scope:global
_restfpr_29 = .text:0x0001C4F0; // type:label scope:global
_restfpr_30 = .text:0x0001C4F4; // type:label scope:global
_restfpr_31 = .text:0x0001C4F8; // type:label scope:global
__save_gpr = .text:0x0001C500; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0001C500; // type:label scope:global
_savegpr_15 = .text:0x0001C504; // type:label scope:global
_savegpr_16 = .text:0x0001C508; // type:label scope:global
_savegpr_17 = .text:0x0001C50C; // type:label scope:global
_savegpr_18 = .text:0x0001C510; // type:label scope:global
_savegpr_19 = .text:0x0001C514; // type:label scope:global
_savegpr_20 = .text:0x0001C518; // type:label scope:global
_savegpr_21 = .text:0x0001C51C; // type:label scope:global
_savegpr_22 = .text:0x0001C520; // type:label scope:global
_savegpr_23 = .text:0x0001C524; // type:label scope:global
_savegpr_24 = .text:0x0001C528; // type:label scope:global
_savegpr_25 = .text:0x0001C52C; // type:label scope:global
_savegpr_26 = .text:0x0001C530; // type:label scope:global
_savegpr_27 = .text:0x0001C534; // type:label scope:global
_savegpr_28 = .text:0x0001C538; // type:label scope:global
_savegpr_29 = .text:0x0001C53C; // type:label scope:global
_savegpr_30 = .text:0x0001C540; // type:label scope:global
_savegpr_31 = .text:0x0001C544; // type:label scope:global
__restore_gpr = .text:0x0001C54C; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0001C54C; // type:label scope:global
_restgpr_15 = .text:0x0001C550; // type:label scope:global
_restgpr_16 = .text:0x0001C554; // type:label scope:global
_restgpr_17 = .text:0x0001C558; // type:label scope:global
_restgpr_18 = .text:0x0001C55C; // type:label scope:global
_restgpr_19 = .text:0x0001C560; // type:label scope:global
_restgpr_20 = .text:0x0001C564; // type:label scope:global
_restgpr_21 = .text:0x0001C568; // type:label scope:global
_restgpr_22 = .text:0x0001C56C; // type:label scope:global
_restgpr_23 = .text:0x0001C570; // type:label scope:global
_restgpr_24 = .text:0x0001C574; // type:label scope:global
_restgpr_25 = .text:0x0001C578; // type:label scope:global
_restgpr_26 = .text:0x0001C57C; // type:label scope:global
_restgpr_27 = .text:0x0001C580; // type:label scope:global
_restgpr_28 = .text:0x0001C584; // type:label scope:global
_restgpr_29 = .text:0x0001C588; // type:label scope:global
_restgpr_30 = .text:0x0001C58C; // type:label scope:global
_restgpr_31 = .text:0x0001C590; // type:label scope:global
_restorevr = .text:0x0001C598; // type:function size:0x64 scope:global
_restv20 = .text:0x0001C598; // type:label scope:global
_restv21 = .text:0x0001C5A0; // type:label scope:global
_restv22 = .text:0x0001C5A8; // type:label scope:global
_restv23 = .text:0x0001C5B0; // type:label scope:global
_restv24 = .text:0x0001C5B8; // type:label scope:global
_restv25 = .text:0x0001C5C0; // type:label scope:global
_restv26 = .text:0x0001C5C8; // type:label scope:global
_restv27 = .text:0x0001C5D0; // type:label scope:global
_restv28 = .text:0x0001C5D8; // type:label scope:global
_restv29 = .text:0x0001C5E0; // type:label scope:global
_restv30 = .text:0x0001C5E8; // type:label scope:global
_restv31 = .text:0x0001C5F0; // type:label scope:global
fn_1_1C5FC = .text:0x0001C5FC; // type:function size:0xEC
fn_1_1C6E8 = .text:0x0001C6E8; // type:function size:0x138
fn_1_1C820 = .text:0x0001C820; // type:function size:0xE4
fn_1_1C904 = .text:0x0001C904; // type:function size:0x10C
fn_1_1CA10 = .text:0x0001CA10; // type:function size:0x24
fn_1_1CA34 = .text:0x0001CA34; // type:function size:0x24
fn_1_1CA58 = .text:0x0001CA58; // type:function size:0x28
fn_1_1CA80 = .text:0x0001CA80; // type:function size:0xB0
fn_1_1CB30 = .text:0x0001CB30; // type:function size:0x9C
fn_1_1CBCC = .text:0x0001CBCC; // type:function size:0xB4
fn_1_1CC80 = .text:0x0001CC80; // type:function size:0xA0
fn_1_1CD20 = .text:0x0001CD20; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x30 data:4byte
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0xC data:4byte
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x2 data:2byte
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x14 data:4byte
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x14 data:4byte
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x14 data:4byte
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x14 data:4byte
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x10 data:4byte
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x3C data:4byte
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x30 data:4byte
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x14 data:4byte
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x1C data:4byte
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x10 data:4byte
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x18 data:4byte
lbl_1_rodata_2EC = .rodata:0x000002EC; // type:object size:0x4 data:float
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x4 data:float
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x8 data:double
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x8 data:double
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x4 data:float
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x8 data:double
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x8 data:double
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x14C
lbl_1_data_14C = .data:0x0000014C; // type:object size:0xD
lbl_1_data_159 = .data:0x00000159; // type:object size:0x87 data:byte
lbl_1_data_1E0 = .data:0x000001E0; // type:object size:0xF data:string
lbl_1_data_1EF = .data:0x000001EF; // type:object size:0x1
lbl_1_data_1F0 = .data:0x000001F0; // type:object size:0xF data:string
lbl_1_data_1FF = .data:0x000001FF; // type:object size:0xF data:string
lbl_1_data_20E = .data:0x0000020E; // type:object size:0xF data:string
lbl_1_data_21D = .data:0x0000021D; // type:object size:0xF data:string
lbl_1_data_22C = .data:0x0000022C; // type:object size:0xF data:string
lbl_1_data_23B = .data:0x0000023B; // type:object size:0xF data:string
lbl_1_data_24A = .data:0x0000024A; // type:object size:0xF data:string
lbl_1_data_259 = .data:0x00000259; // type:object size:0xF data:string
lbl_1_data_268 = .data:0x00000268; // type:object size:0xF data:string
lbl_1_data_277 = .data:0x00000277; // type:object size:0xF data:string
lbl_1_data_286 = .data:0x00000286; // type:object size:0xF data:string
lbl_1_data_295 = .data:0x00000295; // type:object size:0xF data:string
lbl_1_data_2A4 = .data:0x000002A4; // type:object size:0xF data:string
lbl_1_data_2B3 = .data:0x000002B3; // type:object size:0xF data:string
lbl_1_data_2C2 = .data:0x000002C2; // type:object size:0xF data:string
lbl_1_data_2D1 = .data:0x000002D1; // type:object size:0xF data:string
lbl_1_data_2E0 = .data:0x000002E0; // type:object size:0x10 data:string
lbl_1_data_2F0 = .data:0x000002F0; // type:object size:0xF data:string
lbl_1_data_2FF = .data:0x000002FF; // type:object size:0xF data:string
lbl_1_data_30E = .data:0x0000030E; // type:object size:0xF data:string
lbl_1_data_31D = .data:0x0000031D; // type:object size:0xF data:string
lbl_1_data_32C = .data:0x0000032C; // type:object size:0xF data:string
lbl_1_data_33B = .data:0x0000033B; // type:object size:0xF data:string
lbl_1_data_34A = .data:0x0000034A; // type:object size:0xF data:string
lbl_1_data_359 = .data:0x00000359; // type:object size:0xF data:string
lbl_1_data_368 = .data:0x00000368; // type:object size:0xF data:string
lbl_1_data_377 = .data:0x00000377; // type:object size:0xF data:string
lbl_1_data_386 = .data:0x00000386; // type:object size:0xF data:string
lbl_1_data_395 = .data:0x00000395; // type:object size:0xF data:string
lbl_1_data_3A4 = .data:0x000003A4; // type:object size:0xF data:string
lbl_1_data_3B3 = .data:0x000003B3; // type:object size:0xF data:string
lbl_1_data_3C2 = .data:0x000003C2; // type:object size:0xF data:string
lbl_1_data_3D1 = .data:0x000003D1; // type:object size:0xF data:string
lbl_1_data_3E0 = .data:0x000003E0; // type:object size:0xF data:string
lbl_1_data_3EF = .data:0x000003EF; // type:object size:0xF data:string
lbl_1_data_3FE = .data:0x000003FE; // type:object size:0xF data:string
lbl_1_data_40D = .data:0x0000040D; // type:object size:0x11 data:string
lbl_1_data_41E = .data:0x0000041E; // type:object size:0xF data:string
lbl_1_data_42D = .data:0x0000042D; // type:object size:0xF data:string
lbl_1_data_43C = .data:0x0000043C; // type:object size:0x10 data:string
lbl_1_data_44C = .data:0x0000044C; // type:object size:0xF data:string
lbl_1_data_45B = .data:0x0000045B; // type:object size:0xF data:string
lbl_1_data_46A = .data:0x0000046A; // type:object size:0xF data:string
lbl_1_data_479 = .data:0x00000479; // type:object size:0xF data:string
lbl_1_data_488 = .data:0x00000488; // type:object size:0xF data:string
lbl_1_data_497 = .data:0x00000497; // type:object size:0xF data:string
lbl_1_data_4A6 = .data:0x000004A6; // type:object size:0xF data:string
lbl_1_data_4B5 = .data:0x000004B5; // type:object size:0xF data:string
lbl_1_data_4C4 = .data:0x000004C4; // type:object size:0xF data:string
lbl_1_data_4D3 = .data:0x000004D3; // type:object size:0xF data:string
lbl_1_data_4E2 = .data:0x000004E2; // type:object size:0xF data:string
lbl_1_data_4F1 = .data:0x000004F1; // type:object size:0xF data:string
lbl_1_data_500 = .data:0x00000500; // type:object size:0xF data:string
lbl_1_data_50F = .data:0x0000050F; // type:object size:0xF data:string
lbl_1_data_51E = .data:0x0000051E; // type:object size:0x10 data:string
lbl_1_data_52E = .data:0x0000052E; // type:object size:0xF data:string
lbl_1_data_53D = .data:0x0000053D; // type:object size:0xF data:string
lbl_1_data_54C = .data:0x0000054C; // type:object size:0xF data:string
lbl_1_data_55B = .data:0x0000055B; // type:object size:0xF data:string
lbl_1_data_56A = .data:0x0000056A; // type:object size:0xF data:string
lbl_1_data_579 = .data:0x00000579; // type:object size:0xF data:string
lbl_1_data_588 = .data:0x00000588; // type:object size:0xF data:string
lbl_1_data_597 = .data:0x00000597; // type:object size:0xF data:string
lbl_1_data_5A6 = .data:0x000005A6; // type:object size:0xF data:string
lbl_1_data_5B5 = .data:0x000005B5; // type:object size:0xF data:string
lbl_1_data_5C4 = .data:0x000005C4; // type:object size:0xF data:string
lbl_1_data_5D3 = .data:0x000005D3; // type:object size:0xF data:string
lbl_1_data_5E2 = .data:0x000005E2; // type:object size:0xF data:string
lbl_1_data_5F1 = .data:0x000005F1; // type:object size:0xF data:string
lbl_1_data_600 = .data:0x00000600; // type:object size:0xF data:string
lbl_1_data_60F = .data:0x0000060F; // type:object size:0xF data:string
lbl_1_data_61E = .data:0x0000061E; // type:object size:0xF data:string
lbl_1_data_62D = .data:0x0000062D; // type:object size:0xF data:string
lbl_1_data_63C = .data:0x0000063C; // type:object size:0xF data:string
lbl_1_data_64B = .data:0x0000064B; // type:object size:0x10 data:string
lbl_1_data_65B = .data:0x0000065B; // type:object size:0x11 data:string
lbl_1_data_66C = .data:0x0000066C; // type:object size:0xF data:string
lbl_1_data_67B = .data:0x0000067B; // type:object size:0xF data:string
lbl_1_data_68A = .data:0x0000068A; // type:object size:0xF data:string
lbl_1_data_699 = .data:0x00000699; // type:object size:0xF data:string
lbl_1_data_6A8 = .data:0x000006A8; // type:object size:0xF data:string
lbl_1_data_6B7 = .data:0x000006B7; // type:object size:0xF data:string
lbl_1_data_6C6 = .data:0x000006C6; // type:object size:0xF data:string
lbl_1_data_6D5 = .data:0x000006D5; // type:object size:0xF data:string
lbl_1_data_6E4 = .data:0x000006E4; // type:object size:0xF data:string
lbl_1_data_6F3 = .data:0x000006F3; // type:object size:0xF data:string
lbl_1_data_702 = .data:0x00000702; // type:object size:0xF data:string
lbl_1_data_711 = .data:0x00000711; // type:object size:0xF data:string
lbl_1_data_720 = .data:0x00000720; // type:object size:0x10
lbl_1_data_730 = .data:0x00000730; // type:object size:0x2C90
lbl_1_data_33C0 = .data:0x000033C0; // type:object size:0xA
lbl_1_data_33CA = .data:0x000033CA; // type:object size:0xA
lbl_1_data_33D4 = .data:0x000033D4; // type:object size:0x48
lbl_1_data_341C = .data:0x0000341C; // type:object size:0x48
lbl_1_data_3464 = .data:0x00003464; // type:object size:0x60
lbl_1_data_34C4 = .data:0x000034C4; // type:object size:0x70
lbl_1_data_3534 = .data:0x00003534; // type:object size:0xE0
lbl_1_data_3614 = .data:0x00003614; // type:object size:0xA0
lbl_1_data_36B4 = .data:0x000036B4; // type:object size:0x90
lbl_1_data_3744 = .data:0x00003744; // type:object size:0xC0
lbl_1_data_3804 = .data:0x00003804; // type:object size:0xF0
lbl_1_data_38F4 = .data:0x000038F4; // type:object size:0xF0
lbl_1_data_39E4 = .data:0x000039E4; // type:object size:0x70
lbl_1_data_3A54 = .data:0x00003A54; // type:object size:0xF0
lbl_1_data_3B44 = .data:0x00003B44; // type:object size:0xF0
lbl_1_data_3C34 = .data:0x00003C34; // type:object size:0xF0
lbl_1_data_3D24 = .data:0x00003D24; // type:object size:0xF0
lbl_1_data_3E14 = .data:0x00003E14; // type:object size:0xF0
lbl_1_data_3F04 = .data:0x00003F04; // type:object size:0xF0
lbl_1_data_3FF4 = .data:0x00003FF4; // type:object size:0xF0
lbl_1_data_40E4 = .data:0x000040E4; // type:object size:0xF0
lbl_1_data_41D4 = .data:0x000041D4; // type:object size:0xF0
lbl_1_data_42C4 = .data:0x000042C4; // type:object size:0xF0
lbl_1_data_43B4 = .data:0x000043B4; // type:object size:0xF0
lbl_1_data_44A4 = .data:0x000044A4; // type:object size:0xF0
lbl_1_data_4594 = .data:0x00004594; // type:object size:0xD0
lbl_1_data_4664 = .data:0x00004664; // type:object size:0xD0
lbl_1_data_4734 = .data:0x00004734; // type:object size:0xB0
lbl_1_data_47E4 = .data:0x000047E4; // type:object size:0x90
lbl_1_data_4874 = .data:0x00004874; // type:object size:0xD0
lbl_1_data_4944 = .data:0x00004944; // type:object size:0x6C data:4byte
lbl_1_data_49B0 = .data:0x000049B0; // type:object size:0x6C data:4byte
lbl_1_data_4A1C = .data:0x00004A1C; // type:object size:0x84 data:byte
lbl_1_data_4AA0 = .data:0x00004AA0; // type:object size:0x3C
lbl_1_data_4ADC = .data:0x00004ADC; // type:object size:0x19 data:string
lbl_1_data_4AF5 = .data:0x00004AF5; // type:object size:0x37 data:string
lbl_1_data_4B2C = .data:0x00004B2C; // type:object size:0x21 data:string
lbl_1_data_4B4D = .data:0x00004B4D; // type:object size:0x37 data:string
lbl_1_data_4B84 = .data:0x00004B84; // type:object size:0x36 data:string
lbl_1_data_4BBA = .data:0x00004BBA; // type:object size:0x2A data:string
lbl_1_data_4BE4 = .data:0x00004BE4; // type:object size:0x84 data:float
lbl_1_data_4C68 = .data:0x00004C68; // type:object size:0x528
lbl_1_data_5190 = .data:0x00005190; // type:object size:0xC
lbl_1_data_519C = .data:0x0000519C; // type:object size:0x10 data:4byte
lbl_1_data_51AC = .data:0x000051AC; // type:object size:0x2C data:string
lbl_1_data_51D8 = .data:0x000051D8; // type:object size:0x22 data:string
lbl_1_data_51FA = .data:0x000051FA; // type:object size:0x2 data:string
lbl_1_data_51FC = .data:0x000051FC; // type:object size:0x2 data:2byte
lbl_1_data_51FE = .data:0x000051FE; // type:object size:0x2 data:2byte
lbl_1_data_5200 = .data:0x00005200; // type:object size:0x37 data:string
lbl_1_data_5237 = .data:0x00005237; // type:object size:0x11 data:string
lbl_1_data_5248 = .data:0x00005248; // type:object size:0x5 data:string
lbl_1_data_524D = .data:0x0000524D; // type:object size:0x37 data:string
lbl_1_data_5284 = .data:0x00005284; // type:object size:0x3 data:string
lbl_1_data_5287 = .data:0x00005287; // type:object size:0x5 data:string
lbl_1_data_528C = .data:0x0000528C; // type:object size:0x12 data:string
lbl_1_data_529E = .data:0x0000529E; // type:object size:0xF data:string
lbl_1_data_52AD = .data:0x000052AD; // type:object size:0xC data:string
lbl_1_data_52B9 = .data:0x000052B9; // type:object size:0x36 data:string
lbl_1_data_52EF = .data:0x000052EF; // type:object size:0x4 data:string
lbl_1_data_52F3 = .data:0x000052F3; // type:object size:0x37 data:string
lbl_1_data_532A = .data:0x0000532A; // type:object size:0xD data:string
lbl_1_data_5337 = .data:0x00005337; // type:object size:0xD data:string
lbl_1_data_5344 = .data:0x00005344; // type:object size:0x37 data:string
lbl_1_data_537B = .data:0x0000537B; // type:object size:0x18 data:string
lbl_1_data_5393 = .data:0x00005393; // type:object size:0x5 data:string
lbl_1_data_5398 = .data:0x00005398; // type:object size:0x78
lbl_1_data_5410 = .data:0x00005410; // type:object size:0x60 data:float
lbl_1_data_5470 = .data:0x00005470; // type:object size:0x78
lbl_1_data_54E8 = .data:0x000054E8; // type:object size:0x3C data:float
lbl_1_data_5524 = .data:0x00005524; // type:object size:0x60 data:float
lbl_1_data_5584 = .data:0x00005584; // type:object size:0x840 data:2byte
lbl_1_data_5DC4 = .data:0x00005DC4; // type:object size:0x2 data:2byte
lbl_1_data_5DC6 = .data:0x00005DC6; // type:object size:0x2 data:2byte
lbl_1_data_5DC8 = .data:0x00005DC8; // type:object size:0x2 data:2byte
lbl_1_data_5DCA = .data:0x00005DCA; // type:object size:0x2 data:2byte
lbl_1_data_5DCC = .data:0x00005DCC; // type:object size:0x2 data:2byte
lbl_1_data_5DCE = .data:0x00005DCE; // type:object size:0x2 data:2byte
lbl_1_data_5DD0 = .data:0x00005DD0; // type:object size:0xD8
lbl_1_data_5EA8 = .data:0x00005EA8; // type:object size:0x20
lbl_1_data_5EC8 = .data:0x00005EC8; // type:object size:0x21 data:string
lbl_1_data_5EE9 = .data:0x00005EE9; // type:object size:0x21 data:string
lbl_1_data_5F0A = .data:0x00005F0A; // type:object size:0x21 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x8 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x2 data:2byte
lbl_1_bss_2E = .bss:0x0000002E; // type:object size:0x1 data:byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x1 data:byte
lbl_1_bss_39 = .bss:0x00000039; // type:object size:0x1 data:byte
lbl_1_bss_3A = .bss:0x0000003A; // type:object size:0x1 data:byte
lbl_1_bss_3B = .bss:0x0000003B; // type:object size:0x1 data:byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x2 data:2byte
lbl_1_bss_42 = .bss:0x00000042; // type:object size:0x2 data:2byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x2 data:2byte
lbl_1_bss_46 = .bss:0x00000046; // type:object size:0x2 data:2byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x10 data:2byte
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x2 data:2byte
lbl_1_bss_64 = .bss:0x00000064; // type:object size:0x4 data:4byte
lbl_1_bss_68 = .bss:0x00000068; // type:object size:0x78
lbl_1_bss_E0 = .bss:0x000000E0; // type:object size:0x78
lbl_1_bss_158 = .bss:0x00000158; // type:object size:0x2 data:2byte
lbl_1_bss_15A = .bss:0x0000015A; // type:object size:0x2 data:2byte
lbl_1_bss_15C = .bss:0x0000015C; // type:object size:0x104
lbl_1_bss_260 = .bss:0x00000260; // type:object size:0xA8 data:4byte
lbl_1_bss_308 = .bss:0x00000308; // type:object size:0x180
lbl_1_bss_488 = .bss:0x00000488; // type:object size:0x180
lbl_1_bss_608 = .bss:0x00000608; // type:object size:0x7D0
lbl_1_bss_DD8 = .bss:0x00000DD8; // type:object size:0x3E8
lbl_1_bss_11C0 = .bss:0x000011C0; // type:object size:0x32
lbl_1_bss_11F2 = .bss:0x000011F2; // type:object size:0x1E
lbl_1_bss_1210 = .bss:0x00001210; // type:object size:0xB40
lbl_1_bss_1D50 = .bss:0x00001D50; // type:object size:0x80
lbl_1_bss_1DD0 = .bss:0x00001DD0; // type:object size:0x2 data:2byte
lbl_1_bss_1DD4 = .bss:0x00001DD4; // type:object size:0xC data:float
lbl_1_bss_1DE0 = .bss:0x00001DE0; // type:object size:0x4 data:float
lbl_1_bss_1DE4 = .bss:0x00001DE4; // type:object size:0x10 data:float
lbl_1_bss_1DF4 = .bss:0x00001DF4; // type:object size:0x8 data:2byte
lbl_1_bss_1DFC = .bss:0x00001DFC; // type:object size:0xC data:float
lbl_1_bss_1E08 = .bss:0x00001E08; // type:object size:0xC data:float
lbl_1_bss_1E14 = .bss:0x00001E14; // type:object size:0xC data:float
lbl_1_bss_1E20 = .bss:0x00001E20; // type:object size:0xC data:float
lbl_1_bss_1E2C = .bss:0x00001E2C; // type:object size:0xC data:float
lbl_1_bss_1E38 = .bss:0x00001E38; // type:object size:0xC data:float
lbl_1_bss_1E44 = .bss:0x00001E44; // type:object size:0xC
lbl_1_bss_1E50 = .bss:0x00001E50; // type:object size:0xC
lbl_1_bss_1E5C = .bss:0x00001E5C; // type:object size:0xC
lbl_1_bss_1E68 = .bss:0x00001E68; // type:object size:0xC
lbl_1_bss_1E74 = .bss:0x00001E74; // type:object size:0xC
lbl_1_bss_1E80 = .bss:0x00001E80; // type:object size:0xC
lbl_1_bss_1E8C = .bss:0x00001E8C; // type:object size:0x1 data:byte
lbl_1_bss_1E90 = .bss:0x00001E90; // type:object size:0x36
lbl_1_bss_1EC6 = .bss:0x00001EC6; // type:object size:0x1A data:2byte
lbl_1_bss_1EE0 = .bss:0x00001EE0; // type:object size:0x14C data:4byte
lbl_1_bss_202C = .bss:0x0000202C; // type:object size:0x204 data:2byte
lbl_1_bss_2230 = .bss:0x00002230; // type:object size:0x58 data:2byte
