fn_1_0 = .text:0x00000000; // type:function size:0xB8
fn_1_B8 = .text:0x000000B8; // type:function size:0x1B0
_prolog = .text:0x00000268; // type:function size:0x1E4 scope:global
_epilog = .text:0x0000044C; // type:function size:0x4C scope:global
fn_1_498 = .text:0x00000498; // type:function size:0x40C
fn_1_8A4 = .text:0x000008A4; // type:function size:0x28
fn_1_8CC = .text:0x000008CC; // type:function size:0x108
fn_1_9D4 = .text:0x000009D4; // type:function size:0x834
fn_1_1208 = .text:0x00001208; // type:function size:0x4B0
fn_1_16B8 = .text:0x000016B8; // type:function size:0x9C
fn_1_1754 = .text:0x00001754; // type:function size:0x394
fn_1_1AE8 = .text:0x00001AE8; // type:function size:0x64C
fn_1_2134 = .text:0x00002134; // type:function size:0x2F8
fn_1_242C = .text:0x0000242C; // type:function size:0x9C
fn_1_24C8 = .text:0x000024C8; // type:function size:0xA8
fn_1_2570 = .text:0x00002570; // type:function size:0xE8
fn_1_2658 = .text:0x00002658; // type:function size:0xF8
fn_1_2750 = .text:0x00002750; // type:function size:0x88
fn_1_27D8 = .text:0x000027D8; // type:function size:0xCC
fn_1_28A4 = .text:0x000028A4; // type:function size:0x1A4
fn_1_2A48 = .text:0x00002A48; // type:function size:0x184
fn_1_2BCC = .text:0x00002BCC; // type:function size:0xB4
fn_1_2C80 = .text:0x00002C80; // type:function size:0x200
fn_1_2E80 = .text:0x00002E80; // type:function size:0x414
fn_1_3294 = .text:0x00003294; // type:function size:0x370
fn_1_3604 = .text:0x00003604; // type:function size:0xB20
fn_1_4124 = .text:0x00004124; // type:function size:0x3E8
fn_1_450C = .text:0x0000450C; // type:function size:0x20
fn_1_452C = .text:0x0000452C; // type:function size:0x510
fn_1_4A3C = .text:0x00004A3C; // type:function size:0x24
fn_1_4A60 = .text:0x00004A60; // type:function size:0x94
fn_1_4AF4 = .text:0x00004AF4; // type:function size:0x13C
fn_1_4C30 = .text:0x00004C30; // type:function size:0x2F8
fn_1_4F28 = .text:0x00004F28; // type:function size:0x140
fn_1_5068 = .text:0x00005068; // type:function size:0xF0
fn_1_5158 = .text:0x00005158; // type:function size:0xD8
fn_1_5230 = .text:0x00005230; // type:function size:0x154
fn_1_5384 = .text:0x00005384; // type:function size:0x508
fn_1_588C = .text:0x0000588C; // type:function size:0x3E8
fn_1_5C74 = .text:0x00005C74; // type:function size:0x110
fn_1_5D84 = .text:0x00005D84; // type:function size:0x3C4
fn_1_6148 = .text:0x00006148; // type:function size:0x388
fn_1_64D0 = .text:0x000064D0; // type:function size:0x5BC
fn_1_6A8C = .text:0x00006A8C; // type:function size:0x954
fn_1_73E0 = .text:0x000073E0; // type:function size:0xFC
fn_1_74DC = .text:0x000074DC; // type:function size:0x1E0
fn_1_76BC = .text:0x000076BC; // type:function size:0x78
fn_1_7734 = .text:0x00007734; // type:function size:0x5A8
fn_1_7CDC = .text:0x00007CDC; // type:function size:0x138
fn_1_7E14 = .text:0x00007E14; // type:function size:0x88
fn_1_7E9C = .text:0x00007E9C; // type:function size:0x4C
fn_1_7EE8 = .text:0x00007EE8; // type:function size:0x124
fn_1_800C = .text:0x0000800C; // type:function size:0x1E0
fn_1_81EC = .text:0x000081EC; // type:function size:0x24C
fn_1_8438 = .text:0x00008438; // type:function size:0x354
fn_1_878C = .text:0x0000878C; // type:function size:0x100
fn_1_888C = .text:0x0000888C; // type:function size:0x110
fn_1_899C = .text:0x0000899C; // type:function size:0x3B4
fn_1_8D50 = .text:0x00008D50; // type:function size:0x10C
fn_1_8E5C = .text:0x00008E5C; // type:function size:0x144
fn_1_8FA0 = .text:0x00008FA0; // type:function size:0x44
fn_1_8FE4 = .text:0x00008FE4; // type:function size:0x184
fn_1_9168 = .text:0x00009168; // type:function size:0x60
fn_1_91C8 = .text:0x000091C8; // type:function size:0x490
fn_1_9658 = .text:0x00009658; // type:function size:0x1F4
fn_1_984C = .text:0x0000984C; // type:function size:0x5C
__save_fpr = .text:0x000098A8; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000098A8; // type:label scope:global
_savefpr_15 = .text:0x000098AC; // type:label scope:global
_savefpr_16 = .text:0x000098B0; // type:label scope:global
_savefpr_17 = .text:0x000098B4; // type:label scope:global
_savefpr_18 = .text:0x000098B8; // type:label scope:global
_savefpr_19 = .text:0x000098BC; // type:label scope:global
_savefpr_20 = .text:0x000098C0; // type:label scope:global
_savefpr_21 = .text:0x000098C4; // type:label scope:global
_savefpr_22 = .text:0x000098C8; // type:label scope:global
_savefpr_23 = .text:0x000098CC; // type:label scope:global
_savefpr_24 = .text:0x000098D0; // type:label scope:global
_savefpr_25 = .text:0x000098D4; // type:label scope:global
_savefpr_26 = .text:0x000098D8; // type:label scope:global
_savefpr_27 = .text:0x000098DC; // type:label scope:global
_savefpr_28 = .text:0x000098E0; // type:label scope:global
_savefpr_29 = .text:0x000098E4; // type:label scope:global
_savefpr_30 = .text:0x000098E8; // type:label scope:global
_savefpr_31 = .text:0x000098EC; // type:label scope:global
_savevr = .text:0x000098F4; // type:function size:0x64 scope:global
_savev20 = .text:0x000098F4; // type:label scope:global
_savev21 = .text:0x000098FC; // type:label scope:global
_savev22 = .text:0x00009904; // type:label scope:global
_savev23 = .text:0x0000990C; // type:label scope:global
_savev24 = .text:0x00009914; // type:label scope:global
_savev25 = .text:0x0000991C; // type:label scope:global
_savev26 = .text:0x00009924; // type:label scope:global
_savev27 = .text:0x0000992C; // type:label scope:global
_savev28 = .text:0x00009934; // type:label scope:global
_savev29 = .text:0x0000993C; // type:label scope:global
_savev30 = .text:0x00009944; // type:label scope:global
_savev31 = .text:0x0000994C; // type:label scope:global
__restore_fpr = .text:0x00009958; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00009958; // type:label scope:global
_restfpr_15 = .text:0x0000995C; // type:label scope:global
_restfpr_16 = .text:0x00009960; // type:label scope:global
_restfpr_17 = .text:0x00009964; // type:label scope:global
_restfpr_18 = .text:0x00009968; // type:label scope:global
_restfpr_19 = .text:0x0000996C; // type:label scope:global
_restfpr_20 = .text:0x00009970; // type:label scope:global
_restfpr_21 = .text:0x00009974; // type:label scope:global
_restfpr_22 = .text:0x00009978; // type:label scope:global
_restfpr_23 = .text:0x0000997C; // type:label scope:global
_restfpr_24 = .text:0x00009980; // type:label scope:global
_restfpr_25 = .text:0x00009984; // type:label scope:global
_restfpr_26 = .text:0x00009988; // type:label scope:global
_restfpr_27 = .text:0x0000998C; // type:label scope:global
_restfpr_28 = .text:0x00009990; // type:label scope:global
_restfpr_29 = .text:0x00009994; // type:label scope:global
_restfpr_30 = .text:0x00009998; // type:label scope:global
_restfpr_31 = .text:0x0000999C; // type:label scope:global
__save_gpr = .text:0x000099A4; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000099A4; // type:label scope:global
_savegpr_15 = .text:0x000099A8; // type:label scope:global
_savegpr_16 = .text:0x000099AC; // type:label scope:global
_savegpr_17 = .text:0x000099B0; // type:label scope:global
_savegpr_18 = .text:0x000099B4; // type:label scope:global
_savegpr_19 = .text:0x000099B8; // type:label scope:global
_savegpr_20 = .text:0x000099BC; // type:label scope:global
_savegpr_21 = .text:0x000099C0; // type:label scope:global
_savegpr_22 = .text:0x000099C4; // type:label scope:global
_savegpr_23 = .text:0x000099C8; // type:label scope:global
_savegpr_24 = .text:0x000099CC; // type:label scope:global
_savegpr_25 = .text:0x000099D0; // type:label scope:global
_savegpr_26 = .text:0x000099D4; // type:label scope:global
_savegpr_27 = .text:0x000099D8; // type:label scope:global
_savegpr_28 = .text:0x000099DC; // type:label scope:global
_savegpr_29 = .text:0x000099E0; // type:label scope:global
_savegpr_30 = .text:0x000099E4; // type:label scope:global
_savegpr_31 = .text:0x000099E8; // type:label scope:global
__restore_gpr = .text:0x000099F0; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000099F0; // type:label scope:global
_restgpr_15 = .text:0x000099F4; // type:label scope:global
_restgpr_16 = .text:0x000099F8; // type:label scope:global
_restgpr_17 = .text:0x000099FC; // type:label scope:global
_restgpr_18 = .text:0x00009A00; // type:label scope:global
_restgpr_19 = .text:0x00009A04; // type:label scope:global
_restgpr_20 = .text:0x00009A08; // type:label scope:global
_restgpr_21 = .text:0x00009A0C; // type:label scope:global
_restgpr_22 = .text:0x00009A10; // type:label scope:global
_restgpr_23 = .text:0x00009A14; // type:label scope:global
_restgpr_24 = .text:0x00009A18; // type:label scope:global
_restgpr_25 = .text:0x00009A1C; // type:label scope:global
_restgpr_26 = .text:0x00009A20; // type:label scope:global
_restgpr_27 = .text:0x00009A24; // type:label scope:global
_restgpr_28 = .text:0x00009A28; // type:label scope:global
_restgpr_29 = .text:0x00009A2C; // type:label scope:global
_restgpr_30 = .text:0x00009A30; // type:label scope:global
_restgpr_31 = .text:0x00009A34; // type:label scope:global
_restorevr = .text:0x00009A3C; // type:function size:0x64 scope:global
_restv20 = .text:0x00009A3C; // type:label scope:global
_restv21 = .text:0x00009A44; // type:label scope:global
_restv22 = .text:0x00009A4C; // type:label scope:global
_restv23 = .text:0x00009A54; // type:label scope:global
_restv24 = .text:0x00009A5C; // type:label scope:global
_restv25 = .text:0x00009A64; // type:label scope:global
_restv26 = .text:0x00009A6C; // type:label scope:global
_restv27 = .text:0x00009A74; // type:label scope:global
_restv28 = .text:0x00009A7C; // type:label scope:global
_restv29 = .text:0x00009A84; // type:label scope:global
_restv30 = .text:0x00009A8C; // type:label scope:global
_restv31 = .text:0x00009A94; // type:label scope:global
fn_1_9AA0 = .text:0x00009AA0; // type:function size:0xEC
fn_1_9B8C = .text:0x00009B8C; // type:function size:0x138
fn_1_9CC4 = .text:0x00009CC4; // type:function size:0xE4
fn_1_9DA8 = .text:0x00009DA8; // type:function size:0x10C
fn_1_9EB4 = .text:0x00009EB4; // type:function size:0x24
fn_1_9ED8 = .text:0x00009ED8; // type:function size:0x24
fn_1_9EFC = .text:0x00009EFC; // type:function size:0x28
fn_1_9F24 = .text:0x00009F24; // type:function size:0xB0
fn_1_9FD4 = .text:0x00009FD4; // type:function size:0x9C
fn_1_A070 = .text:0x0000A070; // type:function size:0xB4
fn_1_A124 = .text:0x0000A124; // type:function size:0xA0
fn_1_A1C4 = .text:0x0000A1C4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x8 data:double
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x14 data:4byte
lbl_1_data_14 = .data:0x00000014; // type:object size:0x2 data:2byte
lbl_1_data_16 = .data:0x00000016; // type:object size:0x2 data:2byte
lbl_1_data_18 = .data:0x00000018; // type:object size:0x36 data:string
lbl_1_data_4E = .data:0x0000004E; // type:object size:0x2C data:string
lbl_1_data_7A = .data:0x0000007A; // type:object size:0x4 data:string
lbl_1_data_7E = .data:0x0000007E; // type:object size:0x2 data:2byte
lbl_1_data_80 = .data:0x00000080; // type:object size:0x5 data:string
lbl_1_data_85 = .data:0x00000085; // type:object size:0x5 data:string
lbl_1_data_8A = .data:0x0000008A; // type:object size:0x4
lbl_1_data_8E = .data:0x0000008E; // type:object size:0xD2
lbl_1_data_160 = .data:0x00000160; // type:object size:0xD2
lbl_1_data_232 = .data:0x00000232; // type:object size:0x2 data:2byte
lbl_1_data_234 = .data:0x00000234; // type:object size:0x24
lbl_1_data_258 = .data:0x00000258; // type:object size:0x10
lbl_1_data_268 = .data:0x00000268; // type:object size:0x4 data:4byte
lbl_1_data_26C = .data:0x0000026C; // type:object size:0x6 data:string
lbl_1_data_272 = .data:0x00000272; // type:object size:0x19 data:string
lbl_1_data_28B = .data:0x0000028B; // type:object size:0x5 data:string
lbl_1_data_290 = .data:0x00000290; // type:object size:0xF data:string
lbl_1_data_29F = .data:0x0000029F; // type:object size:0x5 data:string
lbl_1_data_2A4 = .data:0x000002A4; // type:object size:0x4
jumptable_1_data_2A8 = .data:0x000002A8; // type:object size:0x34 scope:local
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x2 data:2byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x9C data:2byte
lbl_1_bss_B8 = .bss:0x000000B8; // type:object size:0x1C data:2byte
lbl_1_bss_D4 = .bss:0x000000D4; // type:object size:0x80 data:2byte
lbl_1_bss_154 = .bss:0x00000154; // type:object size:0x7C
lbl_1_bss_1D0 = .bss:0x000001D0; // type:object size:0x210 data:4byte
