fn_1_0 = .text:0x00000000; // type:function size:0xE4
fn_1_E4 = .text:0x000000E4; // type:function size:0xF0
fn_1_1D4 = .text:0x000001D4; // type:function size:0x9C
fn_1_270 = .text:0x00000270; // type:function size:0x64
fn_1_2D4 = .text:0x000002D4; // type:function size:0x260
fn_1_534 = .text:0x00000534; // type:function size:0x2DC
fn_1_810 = .text:0x00000810; // type:function size:0x108
fn_1_918 = .text:0x00000918; // type:function size:0x1E0
fn_1_AF8 = .text:0x00000AF8; // type:function size:0x1E4
fn_1_CDC = .text:0x00000CDC; // type:function size:0x4E8
fn_1_11C4 = .text:0x000011C4; // type:function size:0x208
fn_1_13CC = .text:0x000013CC; // type:function size:0x94
fn_1_1460 = .text:0x00001460; // type:function size:0xA4
fn_1_1504 = .text:0x00001504; // type:function size:0x1A4
fn_1_16A8 = .text:0x000016A8; // type:function size:0x80
fn_1_1728 = .text:0x00001728; // type:function size:0x168
fn_1_1890 = .text:0x00001890; // type:function size:0xDC
fn_1_196C = .text:0x0000196C; // type:function size:0x298
fn_1_1C04 = .text:0x00001C04; // type:function size:0xC0
fn_1_1CC4 = .text:0x00001CC4; // type:function size:0x128
fn_1_1DEC = .text:0x00001DEC; // type:function size:0x110
fn_1_1EFC = .text:0x00001EFC; // type:function size:0x114
fn_1_2010 = .text:0x00002010; // type:function size:0x108
fn_1_2118 = .text:0x00002118; // type:function size:0x1A8
fn_1_22C0 = .text:0x000022C0; // type:function size:0x18
fn_1_22D8 = .text:0x000022D8; // type:function size:0x1CC
fn_1_24A4 = .text:0x000024A4; // type:function size:0xE8
fn_1_258C = .text:0x0000258C; // type:function size:0x118
fn_1_26A4 = .text:0x000026A4; // type:function size:0xBC
fn_1_2760 = .text:0x00002760; // type:function size:0xA0
fn_1_2800 = .text:0x00002800; // type:function size:0x108
fn_1_2908 = .text:0x00002908; // type:function size:0xA8
fn_1_29B0 = .text:0x000029B0; // type:function size:0x60
fn_1_2A10 = .text:0x00002A10; // type:function size:0x64
fn_1_2A74 = .text:0x00002A74; // type:function size:0x31C
fn_1_2D90 = .text:0x00002D90; // type:function size:0x1F4
fn_1_2F84 = .text:0x00002F84; // type:function size:0x78
fn_1_2FFC = .text:0x00002FFC; // type:function size:0x88
fn_1_3084 = .text:0x00003084; // type:function size:0x98
fn_1_311C = .text:0x0000311C; // type:function size:0x1D8
fn_1_32F4 = .text:0x000032F4; // type:function size:0x88
fn_1_337C = .text:0x0000337C; // type:function size:0x154
fn_1_34D0 = .text:0x000034D0; // type:function size:0x140
fn_1_3610 = .text:0x00003610; // type:function size:0x500
fn_1_3B10 = .text:0x00003B10; // type:function size:0x6B8
fn_1_41C8 = .text:0x000041C8; // type:function size:0x190
fn_1_4358 = .text:0x00004358; // type:function size:0xFC
fn_1_4454 = .text:0x00004454; // type:function size:0x180
fn_1_45D4 = .text:0x000045D4; // type:function size:0x114
fn_1_46E8 = .text:0x000046E8; // type:function size:0xDC
fn_1_47C4 = .text:0x000047C4; // type:function size:0x20
fn_1_47E4 = .text:0x000047E4; // type:function size:0x4C8
fn_1_4CAC = .text:0x00004CAC; // type:function size:0x240
fn_1_4EEC = .text:0x00004EEC; // type:function size:0xB0
fn_1_4F9C = .text:0x00004F9C; // type:function size:0x248
fn_1_51E4 = .text:0x000051E4; // type:function size:0x260
fn_1_5444 = .text:0x00005444; // type:function size:0xA08
fn_1_5E4C = .text:0x00005E4C; // type:function size:0x2C8
fn_1_6114 = .text:0x00006114; // type:function size:0x1B8
fn_1_62CC = .text:0x000062CC; // type:function size:0x510
fn_1_67DC = .text:0x000067DC; // type:function size:0x1FC
fn_1_69D8 = .text:0x000069D8; // type:function size:0x178
fn_1_6B50 = .text:0x00006B50; // type:function size:0x8C
fn_1_6BDC = .text:0x00006BDC; // type:function size:0x180
fn_1_6D5C = .text:0x00006D5C; // type:function size:0x178
fn_1_6ED4 = .text:0x00006ED4; // type:function size:0x2D8
fn_1_71AC = .text:0x000071AC; // type:function size:0x4C0
fn_1_766C = .text:0x0000766C; // type:function size:0xDC
fn_1_7748 = .text:0x00007748; // type:function size:0x808
fn_1_7F50 = .text:0x00007F50; // type:function size:0xAC
fn_1_7FFC = .text:0x00007FFC; // type:function size:0x4BC
fn_1_84B8 = .text:0x000084B8; // type:function size:0x2C8
fn_1_8780 = .text:0x00008780; // type:function size:0x1C
fn_1_879C = .text:0x0000879C; // type:function size:0x6AC
fn_1_8E48 = .text:0x00008E48; // type:function size:0xCE4
fn_1_9B2C = .text:0x00009B2C; // type:function size:0xC88
fn_1_A7B4 = .text:0x0000A7B4; // type:function size:0x108
fn_1_A8BC = .text:0x0000A8BC; // type:function size:0x648
fn_1_AF04 = .text:0x0000AF04; // type:function size:0x68
fn_1_AF6C = .text:0x0000AF6C; // type:function size:0x10
fn_1_AF7C = .text:0x0000AF7C; // type:function size:0x20
fn_1_AF9C = .text:0x0000AF9C; // type:function size:0x400
fn_1_B39C = .text:0x0000B39C; // type:function size:0x4A4
fn_1_B840 = .text:0x0000B840; // type:function size:0x504
_prolog = .text:0x0000BD44; // type:function size:0x538 scope:global
_epilog = .text:0x0000C27C; // type:function size:0x4C scope:global
fn_1_C2C8 = .text:0x0000C2C8; // type:function size:0x1DC
fn_1_C4A4 = .text:0x0000C4A4; // type:function size:0x368
fn_1_C80C = .text:0x0000C80C; // type:function size:0x444
fn_1_CC50 = .text:0x0000CC50; // type:function size:0x1A0
fn_1_CDF0 = .text:0x0000CDF0; // type:function size:0x1F8
fn_1_CFE8 = .text:0x0000CFE8; // type:function size:0x1448
fn_1_E430 = .text:0x0000E430; // type:function size:0x69C
fn_1_EACC = .text:0x0000EACC; // type:function size:0x66C
fn_1_F138 = .text:0x0000F138; // type:function size:0x5C
fn_1_F194 = .text:0x0000F194; // type:function size:0x88
fn_1_F21C = .text:0x0000F21C; // type:function size:0x44
fn_1_F260 = .text:0x0000F260; // type:function size:0xE8
fn_1_F348 = .text:0x0000F348; // type:function size:0xDC
fn_1_F424 = .text:0x0000F424; // type:function size:0xDC
fn_1_F500 = .text:0x0000F500; // type:function size:0xF8
fn_1_F5F8 = .text:0x0000F5F8; // type:function size:0xFC
fn_1_F6F4 = .text:0x0000F6F4; // type:function size:0x2F4
fn_1_F9E8 = .text:0x0000F9E8; // type:function size:0x3CC
fn_1_FDB4 = .text:0x0000FDB4; // type:function size:0x144
fn_1_FEF8 = .text:0x0000FEF8; // type:function size:0x420
fn_1_10318 = .text:0x00010318; // type:function size:0x508
fn_1_10820 = .text:0x00010820; // type:function size:0x68
fn_1_10888 = .text:0x00010888; // type:function size:0x68
fn_1_108F0 = .text:0x000108F0; // type:function size:0x88
fn_1_10978 = .text:0x00010978; // type:function size:0xF8
fn_1_10A70 = .text:0x00010A70; // type:function size:0xCC
fn_1_10B3C = .text:0x00010B3C; // type:function size:0x68
fn_1_10BA4 = .text:0x00010BA4; // type:function size:0x1D4
fn_1_10D78 = .text:0x00010D78; // type:function size:0x64
fn_1_10DDC = .text:0x00010DDC; // type:function size:0x7C
fn_1_10E58 = .text:0x00010E58; // type:function size:0x1B8
fn_1_11010 = .text:0x00011010; // type:function size:0xD8
fn_1_110E8 = .text:0x000110E8; // type:function size:0x94
fn_1_1117C = .text:0x0001117C; // type:function size:0x140
fn_1_112BC = .text:0x000112BC; // type:function size:0xC8
fn_1_11384 = .text:0x00011384; // type:function size:0xAC
fn_1_11430 = .text:0x00011430; // type:function size:0x108
fn_1_11538 = .text:0x00011538; // type:function size:0x204
fn_1_1173C = .text:0x0001173C; // type:function size:0x1C8
fn_1_11904 = .text:0x00011904; // type:function size:0x210
fn_1_11B14 = .text:0x00011B14; // type:function size:0x240
fn_1_11D54 = .text:0x00011D54; // type:function size:0x40
fn_1_11D94 = .text:0x00011D94; // type:function size:0x20
fn_1_11DB4 = .text:0x00011DB4; // type:function size:0x14C
fn_1_11F00 = .text:0x00011F00; // type:function size:0x98
fn_1_11F98 = .text:0x00011F98; // type:function size:0x124
fn_1_120BC = .text:0x000120BC; // type:function size:0x50
fn_1_1210C = .text:0x0001210C; // type:function size:0x5C
__save_fpr = .text:0x00012168; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00012168; // type:label scope:global
_savefpr_15 = .text:0x0001216C; // type:label scope:global
_savefpr_16 = .text:0x00012170; // type:label scope:global
_savefpr_17 = .text:0x00012174; // type:label scope:global
_savefpr_18 = .text:0x00012178; // type:label scope:global
_savefpr_19 = .text:0x0001217C; // type:label scope:global
_savefpr_20 = .text:0x00012180; // type:label scope:global
_savefpr_21 = .text:0x00012184; // type:label scope:global
_savefpr_22 = .text:0x00012188; // type:label scope:global
_savefpr_23 = .text:0x0001218C; // type:label scope:global
_savefpr_24 = .text:0x00012190; // type:label scope:global
_savefpr_25 = .text:0x00012194; // type:label scope:global
_savefpr_26 = .text:0x00012198; // type:label scope:global
_savefpr_27 = .text:0x0001219C; // type:label scope:global
_savefpr_28 = .text:0x000121A0; // type:label scope:global
_savefpr_29 = .text:0x000121A4; // type:label scope:global
_savefpr_30 = .text:0x000121A8; // type:label scope:global
_savefpr_31 = .text:0x000121AC; // type:label scope:global
_savevr = .text:0x000121B4; // type:function size:0x64 scope:global
_savev20 = .text:0x000121B4; // type:label scope:global
_savev21 = .text:0x000121BC; // type:label scope:global
_savev22 = .text:0x000121C4; // type:label scope:global
_savev23 = .text:0x000121CC; // type:label scope:global
_savev24 = .text:0x000121D4; // type:label scope:global
_savev25 = .text:0x000121DC; // type:label scope:global
_savev26 = .text:0x000121E4; // type:label scope:global
_savev27 = .text:0x000121EC; // type:label scope:global
_savev28 = .text:0x000121F4; // type:label scope:global
_savev29 = .text:0x000121FC; // type:label scope:global
_savev30 = .text:0x00012204; // type:label scope:global
_savev31 = .text:0x0001220C; // type:label scope:global
__restore_fpr = .text:0x00012218; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00012218; // type:label scope:global
_restfpr_15 = .text:0x0001221C; // type:label scope:global
_restfpr_16 = .text:0x00012220; // type:label scope:global
_restfpr_17 = .text:0x00012224; // type:label scope:global
_restfpr_18 = .text:0x00012228; // type:label scope:global
_restfpr_19 = .text:0x0001222C; // type:label scope:global
_restfpr_20 = .text:0x00012230; // type:label scope:global
_restfpr_21 = .text:0x00012234; // type:label scope:global
_restfpr_22 = .text:0x00012238; // type:label scope:global
_restfpr_23 = .text:0x0001223C; // type:label scope:global
_restfpr_24 = .text:0x00012240; // type:label scope:global
_restfpr_25 = .text:0x00012244; // type:label scope:global
_restfpr_26 = .text:0x00012248; // type:label scope:global
_restfpr_27 = .text:0x0001224C; // type:label scope:global
_restfpr_28 = .text:0x00012250; // type:label scope:global
_restfpr_29 = .text:0x00012254; // type:label scope:global
_restfpr_30 = .text:0x00012258; // type:label scope:global
_restfpr_31 = .text:0x0001225C; // type:label scope:global
__save_gpr = .text:0x00012264; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00012264; // type:label scope:global
_savegpr_15 = .text:0x00012268; // type:label scope:global
_savegpr_16 = .text:0x0001226C; // type:label scope:global
_savegpr_17 = .text:0x00012270; // type:label scope:global
_savegpr_18 = .text:0x00012274; // type:label scope:global
_savegpr_19 = .text:0x00012278; // type:label scope:global
_savegpr_20 = .text:0x0001227C; // type:label scope:global
_savegpr_21 = .text:0x00012280; // type:label scope:global
_savegpr_22 = .text:0x00012284; // type:label scope:global
_savegpr_23 = .text:0x00012288; // type:label scope:global
_savegpr_24 = .text:0x0001228C; // type:label scope:global
_savegpr_25 = .text:0x00012290; // type:label scope:global
_savegpr_26 = .text:0x00012294; // type:label scope:global
_savegpr_27 = .text:0x00012298; // type:label scope:global
_savegpr_28 = .text:0x0001229C; // type:label scope:global
_savegpr_29 = .text:0x000122A0; // type:label scope:global
_savegpr_30 = .text:0x000122A4; // type:label scope:global
_savegpr_31 = .text:0x000122A8; // type:label scope:global
__restore_gpr = .text:0x000122B0; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000122B0; // type:label scope:global
_restgpr_15 = .text:0x000122B4; // type:label scope:global
_restgpr_16 = .text:0x000122B8; // type:label scope:global
_restgpr_17 = .text:0x000122BC; // type:label scope:global
_restgpr_18 = .text:0x000122C0; // type:label scope:global
_restgpr_19 = .text:0x000122C4; // type:label scope:global
_restgpr_20 = .text:0x000122C8; // type:label scope:global
_restgpr_21 = .text:0x000122CC; // type:label scope:global
_restgpr_22 = .text:0x000122D0; // type:label scope:global
_restgpr_23 = .text:0x000122D4; // type:label scope:global
_restgpr_24 = .text:0x000122D8; // type:label scope:global
_restgpr_25 = .text:0x000122DC; // type:label scope:global
_restgpr_26 = .text:0x000122E0; // type:label scope:global
_restgpr_27 = .text:0x000122E4; // type:label scope:global
_restgpr_28 = .text:0x000122E8; // type:label scope:global
_restgpr_29 = .text:0x000122EC; // type:label scope:global
_restgpr_30 = .text:0x000122F0; // type:label scope:global
_restgpr_31 = .text:0x000122F4; // type:label scope:global
_restorevr = .text:0x000122FC; // type:function size:0x64 scope:global
_restv20 = .text:0x000122FC; // type:label scope:global
_restv21 = .text:0x00012304; // type:label scope:global
_restv22 = .text:0x0001230C; // type:label scope:global
_restv23 = .text:0x00012314; // type:label scope:global
_restv24 = .text:0x0001231C; // type:label scope:global
_restv25 = .text:0x00012324; // type:label scope:global
_restv26 = .text:0x0001232C; // type:label scope:global
_restv27 = .text:0x00012334; // type:label scope:global
_restv28 = .text:0x0001233C; // type:label scope:global
_restv29 = .text:0x00012344; // type:label scope:global
_restv30 = .text:0x0001234C; // type:label scope:global
_restv31 = .text:0x00012354; // type:label scope:global
fn_1_12360 = .text:0x00012360; // type:function size:0xEC
fn_1_1244C = .text:0x0001244C; // type:function size:0x138
fn_1_12584 = .text:0x00012584; // type:function size:0xE4
fn_1_12668 = .text:0x00012668; // type:function size:0x10C
fn_1_12774 = .text:0x00012774; // type:function size:0x24
fn_1_12798 = .text:0x00012798; // type:function size:0x24
fn_1_127BC = .text:0x000127BC; // type:function size:0x28
fn_1_127E4 = .text:0x000127E4; // type:function size:0xB0
fn_1_12894 = .text:0x00012894; // type:function size:0x9C
fn_1_12930 = .text:0x00012930; // type:function size:0xB4
fn_1_129E4 = .text:0x000129E4; // type:function size:0xA0
fn_1_12A84 = .text:0x00012A84; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x30 data:4byte
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x24 data:4byte
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x18 data:2byte
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x18 data:4byte
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x18 data:4byte
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x28 data:4byte
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0xC data:4byte
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 data:double
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x10
lbl_1_data_10 = .data:0x00000010; // type:object size:0x3C
lbl_1_data_4C = .data:0x0000004C; // type:object size:0x3C
lbl_1_data_88 = .data:0x00000088; // type:object size:0x264
lbl_1_data_2EC = .data:0x000002EC; // type:object size:0x134
lbl_1_data_420 = .data:0x00000420; // type:object size:0x14 data:4byte
lbl_1_data_434 = .data:0x00000434; // type:object size:0x14 data:4byte
lbl_1_data_448 = .data:0x00000448; // type:object size:0x36 data:string
lbl_1_data_47E = .data:0x0000047E; // type:object size:0x1E data:string
lbl_1_data_49C = .data:0x0000049C; // type:object size:0x25 data:string
lbl_1_data_4C1 = .data:0x000004C1; // type:object size:0x25 data:string
lbl_1_data_4E6 = .data:0x000004E6; // type:object size:0xA
lbl_1_data_4F0 = .data:0x000004F0; // type:object size:0x7 data:string
lbl_1_data_4F7 = .data:0x000004F7; // type:object size:0x7 data:string
lbl_1_data_4FE = .data:0x000004FE; // type:object size:0x9 data:string
lbl_1_data_507 = .data:0x00000507; // type:object size:0xD
jumptable_1_data_514 = .data:0x00000514; // type:object size:0x20 scope:local
jumptable_1_data_534 = .data:0x00000534; // type:object size:0x34 scope:local
lbl_1_data_568 = .data:0x00000568; // type:object size:0x30
lbl_1_data_598 = .data:0x00000598; // type:object size:0xC data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x1 data:byte
lbl_1_bss_39 = .bss:0x00000039; // type:object size:0x1 data:byte
lbl_1_bss_3A = .bss:0x0000003A; // type:object size:0x1 data:byte
lbl_1_bss_3B = .bss:0x0000003B; // type:object size:0x1 data:byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x1 data:byte
lbl_1_bss_3E = .bss:0x0000003E; // type:object size:0x2 data:2byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:float
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x2 data:2byte
lbl_1_bss_46 = .bss:0x00000046; // type:object size:0x2 data:2byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x30
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x10
lbl_1_bss_88 = .bss:0x00000088; // type:object size:0x2 data:2byte
lbl_1_bss_8A = .bss:0x0000008A; // type:object size:0x14
lbl_1_bss_9E = .bss:0x0000009E; // type:object size:0x11
lbl_1_bss_AF = .bss:0x000000AF; // type:object size:0x41
lbl_1_bss_F0 = .bss:0x000000F0; // type:object size:0x2C data:2byte
lbl_1_bss_11C = .bss:0x0000011C; // type:object size:0x3FC
lbl_1_bss_518 = .bss:0x00000518; // type:object size:0x24 data:2byte
lbl_1_bss_53C = .bss:0x0000053C; // type:object size:0x1C data:byte
lbl_1_bss_558 = .bss:0x00000558; // type:object size:0x8C data:2byte
lbl_1_bss_5E4 = .bss:0x000005E4; // type:object size:0x58 data:2byte
