_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x1C4
fn_1_264 = .text:0x00000264; // type:function size:0x914
fn_1_B78 = .text:0x00000B78; // type:function size:0x128
fn_1_CA0 = .text:0x00000CA0; // type:function size:0x3B4
fn_1_1054 = .text:0x00001054; // type:function size:0xB88
fn_1_1BDC = .text:0x00001BDC; // type:function size:0x84
fn_1_1C60 = .text:0x00001C60; // type:function size:0xFC
fn_1_1D5C = .text:0x00001D5C; // type:function size:0xDC
fn_1_1E38 = .text:0x00001E38; // type:function size:0xE8
fn_1_1F20 = .text:0x00001F20; // type:function size:0xEC
fn_1_200C = .text:0x0000200C; // type:function size:0x444
fn_1_2450 = .text:0x00002450; // type:function size:0x870
fn_1_2CC0 = .text:0x00002CC0; // type:function size:0xA8
fn_1_2D68 = .text:0x00002D68; // type:function size:0x84
fn_1_2DEC = .text:0x00002DEC; // type:function size:0x6C
fn_1_2E58 = .text:0x00002E58; // type:function size:0x1C8
fn_1_3020 = .text:0x00003020; // type:function size:0x7C
fn_1_309C = .text:0x0000309C; // type:function size:0x164
fn_1_3200 = .text:0x00003200; // type:function size:0x130
fn_1_3330 = .text:0x00003330; // type:function size:0xFEC
fn_1_431C = .text:0x0000431C; // type:function size:0x154
fn_1_4470 = .text:0x00004470; // type:function size:0x5C
__save_fpr = .text:0x000044CC; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000044CC; // type:label scope:global
_savefpr_15 = .text:0x000044D0; // type:label scope:global
_savefpr_16 = .text:0x000044D4; // type:label scope:global
_savefpr_17 = .text:0x000044D8; // type:label scope:global
_savefpr_18 = .text:0x000044DC; // type:label scope:global
_savefpr_19 = .text:0x000044E0; // type:label scope:global
_savefpr_20 = .text:0x000044E4; // type:label scope:global
_savefpr_21 = .text:0x000044E8; // type:label scope:global
_savefpr_22 = .text:0x000044EC; // type:label scope:global
_savefpr_23 = .text:0x000044F0; // type:label scope:global
_savefpr_24 = .text:0x000044F4; // type:label scope:global
_savefpr_25 = .text:0x000044F8; // type:label scope:global
_savefpr_26 = .text:0x000044FC; // type:label scope:global
_savefpr_27 = .text:0x00004500; // type:label scope:global
_savefpr_28 = .text:0x00004504; // type:label scope:global
_savefpr_29 = .text:0x00004508; // type:label scope:global
_savefpr_30 = .text:0x0000450C; // type:label scope:global
_savefpr_31 = .text:0x00004510; // type:label scope:global
_savevr = .text:0x00004518; // type:function size:0x64 scope:global
_savev20 = .text:0x00004518; // type:label scope:global
_savev21 = .text:0x00004520; // type:label scope:global
_savev22 = .text:0x00004528; // type:label scope:global
_savev23 = .text:0x00004530; // type:label scope:global
_savev24 = .text:0x00004538; // type:label scope:global
_savev25 = .text:0x00004540; // type:label scope:global
_savev26 = .text:0x00004548; // type:label scope:global
_savev27 = .text:0x00004550; // type:label scope:global
_savev28 = .text:0x00004558; // type:label scope:global
_savev29 = .text:0x00004560; // type:label scope:global
_savev30 = .text:0x00004568; // type:label scope:global
_savev31 = .text:0x00004570; // type:label scope:global
__restore_fpr = .text:0x0000457C; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000457C; // type:label scope:global
_restfpr_15 = .text:0x00004580; // type:label scope:global
_restfpr_16 = .text:0x00004584; // type:label scope:global
_restfpr_17 = .text:0x00004588; // type:label scope:global
_restfpr_18 = .text:0x0000458C; // type:label scope:global
_restfpr_19 = .text:0x00004590; // type:label scope:global
_restfpr_20 = .text:0x00004594; // type:label scope:global
_restfpr_21 = .text:0x00004598; // type:label scope:global
_restfpr_22 = .text:0x0000459C; // type:label scope:global
_restfpr_23 = .text:0x000045A0; // type:label scope:global
_restfpr_24 = .text:0x000045A4; // type:label scope:global
_restfpr_25 = .text:0x000045A8; // type:label scope:global
_restfpr_26 = .text:0x000045AC; // type:label scope:global
_restfpr_27 = .text:0x000045B0; // type:label scope:global
_restfpr_28 = .text:0x000045B4; // type:label scope:global
_restfpr_29 = .text:0x000045B8; // type:label scope:global
_restfpr_30 = .text:0x000045BC; // type:label scope:global
_restfpr_31 = .text:0x000045C0; // type:label scope:global
__save_gpr = .text:0x000045C8; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000045C8; // type:label scope:global
_savegpr_15 = .text:0x000045CC; // type:label scope:global
_savegpr_16 = .text:0x000045D0; // type:label scope:global
_savegpr_17 = .text:0x000045D4; // type:label scope:global
_savegpr_18 = .text:0x000045D8; // type:label scope:global
_savegpr_19 = .text:0x000045DC; // type:label scope:global
_savegpr_20 = .text:0x000045E0; // type:label scope:global
_savegpr_21 = .text:0x000045E4; // type:label scope:global
_savegpr_22 = .text:0x000045E8; // type:label scope:global
_savegpr_23 = .text:0x000045EC; // type:label scope:global
_savegpr_24 = .text:0x000045F0; // type:label scope:global
_savegpr_25 = .text:0x000045F4; // type:label scope:global
_savegpr_26 = .text:0x000045F8; // type:label scope:global
_savegpr_27 = .text:0x000045FC; // type:label scope:global
_savegpr_28 = .text:0x00004600; // type:label scope:global
_savegpr_29 = .text:0x00004604; // type:label scope:global
_savegpr_30 = .text:0x00004608; // type:label scope:global
_savegpr_31 = .text:0x0000460C; // type:label scope:global
__restore_gpr = .text:0x00004614; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00004614; // type:label scope:global
_restgpr_15 = .text:0x00004618; // type:label scope:global
_restgpr_16 = .text:0x0000461C; // type:label scope:global
_restgpr_17 = .text:0x00004620; // type:label scope:global
_restgpr_18 = .text:0x00004624; // type:label scope:global
_restgpr_19 = .text:0x00004628; // type:label scope:global
_restgpr_20 = .text:0x0000462C; // type:label scope:global
_restgpr_21 = .text:0x00004630; // type:label scope:global
_restgpr_22 = .text:0x00004634; // type:label scope:global
_restgpr_23 = .text:0x00004638; // type:label scope:global
_restgpr_24 = .text:0x0000463C; // type:label scope:global
_restgpr_25 = .text:0x00004640; // type:label scope:global
_restgpr_26 = .text:0x00004644; // type:label scope:global
_restgpr_27 = .text:0x00004648; // type:label scope:global
_restgpr_28 = .text:0x0000464C; // type:label scope:global
_restgpr_29 = .text:0x00004650; // type:label scope:global
_restgpr_30 = .text:0x00004654; // type:label scope:global
_restgpr_31 = .text:0x00004658; // type:label scope:global
_restorevr = .text:0x00004660; // type:function size:0x64 scope:global
_restv20 = .text:0x00004660; // type:label scope:global
_restv21 = .text:0x00004668; // type:label scope:global
_restv22 = .text:0x00004670; // type:label scope:global
_restv23 = .text:0x00004678; // type:label scope:global
_restv24 = .text:0x00004680; // type:label scope:global
_restv25 = .text:0x00004688; // type:label scope:global
_restv26 = .text:0x00004690; // type:label scope:global
_restv27 = .text:0x00004698; // type:label scope:global
_restv28 = .text:0x000046A0; // type:label scope:global
_restv29 = .text:0x000046A8; // type:label scope:global
_restv30 = .text:0x000046B0; // type:label scope:global
_restv31 = .text:0x000046B8; // type:label scope:global
fn_1_46C4 = .text:0x000046C4; // type:function size:0xEC
fn_1_47B0 = .text:0x000047B0; // type:function size:0x138
fn_1_48E8 = .text:0x000048E8; // type:function size:0xE4
fn_1_49CC = .text:0x000049CC; // type:function size:0x10C
fn_1_4AD8 = .text:0x00004AD8; // type:function size:0x24
fn_1_4AFC = .text:0x00004AFC; // type:function size:0x24
fn_1_4B20 = .text:0x00004B20; // type:function size:0x28
fn_1_4B48 = .text:0x00004B48; // type:function size:0xB0
fn_1_4BF8 = .text:0x00004BF8; // type:function size:0x9C
fn_1_4C94 = .text:0x00004C94; // type:function size:0xB4
fn_1_4D48 = .text:0x00004D48; // type:function size:0xA0
fn_1_4DE8 = .text:0x00004DE8; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x24 data:string
lbl_1_data_24 = .data:0x00000024; // type:object size:0xE
lbl_1_data_32 = .data:0x00000032; // type:object size:0xE
lbl_1_data_40 = .data:0x00000040; // type:object size:0x307A
lbl_1_data_30BA = .data:0x000030BA; // type:object size:0xA data:string
lbl_1_data_30C4 = .data:0x000030C4; // type:object size:0xA data:string
lbl_1_data_30CE = .data:0x000030CE; // type:object size:0xA data:string
lbl_1_data_30D8 = .data:0x000030D8; // type:object size:0xA data:string
lbl_1_data_30E2 = .data:0x000030E2; // type:object size:0xA data:string
lbl_1_data_30EC = .data:0x000030EC; // type:object size:0xA data:string
lbl_1_data_30F6 = .data:0x000030F6; // type:object size:0xA data:string
lbl_1_data_3100 = .data:0x00003100; // type:object size:0xA data:string
lbl_1_data_310A = .data:0x0000310A; // type:object size:0xA data:string
lbl_1_data_3114 = .data:0x00003114; // type:object size:0xA data:string
lbl_1_data_311E = .data:0x0000311E; // type:object size:0xA data:string
lbl_1_data_3128 = .data:0x00003128; // type:object size:0xC
lbl_1_data_3134 = .data:0x00003134; // type:object size:0x30 data:4byte
lbl_1_data_3164 = .data:0x00003164; // type:object size:0x23 data:string
lbl_1_data_3187 = .data:0x00003187; // type:object size:0x21 data:string
lbl_1_data_31A8 = .data:0x000031A8; // type:object size:0x1D data:string
lbl_1_data_31C5 = .data:0x000031C5; // type:object size:0x23
lbl_1_data_31E8 = .data:0x000031E8; // type:object size:0x14
lbl_1_data_31FC = .data:0x000031FC; // type:object size:0x5 data:string
lbl_1_data_3201 = .data:0x00003201; // type:object size:0x10 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x2 data:2byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x2 data:2byte
lbl_1_bss_12 = .bss:0x00000012; // type:object size:0x1A data:2byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x20 data:2byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x2 data:2byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x8 data:float
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x18 data:float
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x1C data:float
lbl_1_bss_8C = .bss:0x0000008C; // type:object size:0x4 data:4byte
