fn_1_0 = .text:0x00000000; // type:function size:0x34
fn_1_34 = .text:0x00000034; // type:function size:0x34
fn_1_68 = .text:0x00000068; // type:function size:0x34
fn_1_9C = .text:0x0000009C; // type:function size:0x38
fn_1_D4 = .text:0x000000D4; // type:function size:0xC0
fn_1_194 = .text:0x00000194; // type:function size:0x34
fn_1_1C8 = .text:0x000001C8; // type:function size:0x3C
fn_1_204 = .text:0x00000204; // type:function size:0x394
fn_1_598 = .text:0x00000598; // type:function size:0x2CC
fn_1_864 = .text:0x00000864; // type:function size:0xE4
fn_1_948 = .text:0x00000948; // type:function size:0x40
fn_1_988 = .text:0x00000988; // type:function size:0x4
fn_1_98C = .text:0x0000098C; // type:function size:0x27C
fn_1_C08 = .text:0x00000C08; // type:function size:0xE8
fn_1_CF0 = .text:0x00000CF0; // type:function size:0x1E8
fn_1_ED8 = .text:0x00000ED8; // type:function size:0x15AC
fn_1_2484 = .text:0x00002484; // type:function size:0x74C
fn_1_2BD0 = .text:0x00002BD0; // type:function size:0xC0
fn_1_2C90 = .text:0x00002C90; // type:function size:0x4
fn_1_2C94 = .text:0x00002C94; // type:function size:0x228
fn_1_2EBC = .text:0x00002EBC; // type:function size:0x7C
fn_1_2F38 = .text:0x00002F38; // type:function size:0x430
fn_1_3368 = .text:0x00003368; // type:function size:0x2C4
fn_1_362C = .text:0x0000362C; // type:function size:0x570
fn_1_3B9C = .text:0x00003B9C; // type:function size:0x30C
fn_1_3EA8 = .text:0x00003EA8; // type:function size:0x540
fn_1_43E8 = .text:0x000043E8; // type:function size:0x470
fn_1_4858 = .text:0x00004858; // type:function size:0x15C
fn_1_49B4 = .text:0x000049B4; // type:function size:0xA4
fn_1_4A58 = .text:0x00004A58; // type:function size:0x1E0
fn_1_4C38 = .text:0x00004C38; // type:function size:0x30C
fn_1_4F44 = .text:0x00004F44; // type:function size:0x720
fn_1_5664 = .text:0x00005664; // type:function size:0x644
fn_1_5CA8 = .text:0x00005CA8; // type:function size:0x20
fn_1_5CC8 = .text:0x00005CC8; // type:function size:0x21C
fn_1_5EE4 = .text:0x00005EE4; // type:function size:0x40
fn_1_5F24 = .text:0x00005F24; // type:function size:0x4
fn_1_5F28 = .text:0x00005F28; // type:function size:0x40
fn_1_5F68 = .text:0x00005F68; // type:function size:0x4
fn_1_5F6C = .text:0x00005F6C; // type:function size:0x4
fn_1_5F70 = .text:0x00005F70; // type:function size:0x30
fn_1_5FA0 = .text:0x00005FA0; // type:function size:0x94
_prolog = .text:0x00006034; // type:function size:0x54 scope:global
_epilog = .text:0x00006088; // type:function size:0x4C scope:global
fn_1_60D4 = .text:0x000060D4; // type:function size:0x254
fn_1_6328 = .text:0x00006328; // type:function size:0x34C
fn_1_6674 = .text:0x00006674; // type:function size:0x168
fn_1_67DC = .text:0x000067DC; // type:function size:0x518
fn_1_6CF4 = .text:0x00006CF4; // type:function size:0x580
fn_1_7274 = .text:0x00007274; // type:function size:0x69C
fn_1_7910 = .text:0x00007910; // type:function size:0x208
fn_1_7B18 = .text:0x00007B18; // type:function size:0x54
fn_1_7B6C = .text:0x00007B6C; // type:function size:0x2C
fn_1_7B98 = .text:0x00007B98; // type:function size:0x5C
__save_fpr = .text:0x00007BF4; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00007BF4; // type:label scope:global
_savefpr_15 = .text:0x00007BF8; // type:label scope:global
_savefpr_16 = .text:0x00007BFC; // type:label scope:global
_savefpr_17 = .text:0x00007C00; // type:label scope:global
_savefpr_18 = .text:0x00007C04; // type:label scope:global
_savefpr_19 = .text:0x00007C08; // type:label scope:global
_savefpr_20 = .text:0x00007C0C; // type:label scope:global
_savefpr_21 = .text:0x00007C10; // type:label scope:global
_savefpr_22 = .text:0x00007C14; // type:label scope:global
_savefpr_23 = .text:0x00007C18; // type:label scope:global
_savefpr_24 = .text:0x00007C1C; // type:label scope:global
_savefpr_25 = .text:0x00007C20; // type:label scope:global
_savefpr_26 = .text:0x00007C24; // type:label scope:global
_savefpr_27 = .text:0x00007C28; // type:label scope:global
_savefpr_28 = .text:0x00007C2C; // type:label scope:global
_savefpr_29 = .text:0x00007C30; // type:label scope:global
_savefpr_30 = .text:0x00007C34; // type:label scope:global
_savefpr_31 = .text:0x00007C38; // type:label scope:global
_savevr = .text:0x00007C40; // type:function size:0x64 scope:global
_savev20 = .text:0x00007C40; // type:label scope:global
_savev21 = .text:0x00007C48; // type:label scope:global
_savev22 = .text:0x00007C50; // type:label scope:global
_savev23 = .text:0x00007C58; // type:label scope:global
_savev24 = .text:0x00007C60; // type:label scope:global
_savev25 = .text:0x00007C68; // type:label scope:global
_savev26 = .text:0x00007C70; // type:label scope:global
_savev27 = .text:0x00007C78; // type:label scope:global
_savev28 = .text:0x00007C80; // type:label scope:global
_savev29 = .text:0x00007C88; // type:label scope:global
_savev30 = .text:0x00007C90; // type:label scope:global
_savev31 = .text:0x00007C98; // type:label scope:global
__restore_fpr = .text:0x00007CA4; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00007CA4; // type:label scope:global
_restfpr_15 = .text:0x00007CA8; // type:label scope:global
_restfpr_16 = .text:0x00007CAC; // type:label scope:global
_restfpr_17 = .text:0x00007CB0; // type:label scope:global
_restfpr_18 = .text:0x00007CB4; // type:label scope:global
_restfpr_19 = .text:0x00007CB8; // type:label scope:global
_restfpr_20 = .text:0x00007CBC; // type:label scope:global
_restfpr_21 = .text:0x00007CC0; // type:label scope:global
_restfpr_22 = .text:0x00007CC4; // type:label scope:global
_restfpr_23 = .text:0x00007CC8; // type:label scope:global
_restfpr_24 = .text:0x00007CCC; // type:label scope:global
_restfpr_25 = .text:0x00007CD0; // type:label scope:global
_restfpr_26 = .text:0x00007CD4; // type:label scope:global
_restfpr_27 = .text:0x00007CD8; // type:label scope:global
_restfpr_28 = .text:0x00007CDC; // type:label scope:global
_restfpr_29 = .text:0x00007CE0; // type:label scope:global
_restfpr_30 = .text:0x00007CE4; // type:label scope:global
_restfpr_31 = .text:0x00007CE8; // type:label scope:global
__save_gpr = .text:0x00007CF0; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00007CF0; // type:label scope:global
_savegpr_15 = .text:0x00007CF4; // type:label scope:global
_savegpr_16 = .text:0x00007CF8; // type:label scope:global
_savegpr_17 = .text:0x00007CFC; // type:label scope:global
_savegpr_18 = .text:0x00007D00; // type:label scope:global
_savegpr_19 = .text:0x00007D04; // type:label scope:global
_savegpr_20 = .text:0x00007D08; // type:label scope:global
_savegpr_21 = .text:0x00007D0C; // type:label scope:global
_savegpr_22 = .text:0x00007D10; // type:label scope:global
_savegpr_23 = .text:0x00007D14; // type:label scope:global
_savegpr_24 = .text:0x00007D18; // type:label scope:global
_savegpr_25 = .text:0x00007D1C; // type:label scope:global
_savegpr_26 = .text:0x00007D20; // type:label scope:global
_savegpr_27 = .text:0x00007D24; // type:label scope:global
_savegpr_28 = .text:0x00007D28; // type:label scope:global
_savegpr_29 = .text:0x00007D2C; // type:label scope:global
_savegpr_30 = .text:0x00007D30; // type:label scope:global
_savegpr_31 = .text:0x00007D34; // type:label scope:global
__restore_gpr = .text:0x00007D3C; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00007D3C; // type:label scope:global
_restgpr_15 = .text:0x00007D40; // type:label scope:global
_restgpr_16 = .text:0x00007D44; // type:label scope:global
_restgpr_17 = .text:0x00007D48; // type:label scope:global
_restgpr_18 = .text:0x00007D4C; // type:label scope:global
_restgpr_19 = .text:0x00007D50; // type:label scope:global
_restgpr_20 = .text:0x00007D54; // type:label scope:global
_restgpr_21 = .text:0x00007D58; // type:label scope:global
_restgpr_22 = .text:0x00007D5C; // type:label scope:global
_restgpr_23 = .text:0x00007D60; // type:label scope:global
_restgpr_24 = .text:0x00007D64; // type:label scope:global
_restgpr_25 = .text:0x00007D68; // type:label scope:global
_restgpr_26 = .text:0x00007D6C; // type:label scope:global
_restgpr_27 = .text:0x00007D70; // type:label scope:global
_restgpr_28 = .text:0x00007D74; // type:label scope:global
_restgpr_29 = .text:0x00007D78; // type:label scope:global
_restgpr_30 = .text:0x00007D7C; // type:label scope:global
_restgpr_31 = .text:0x00007D80; // type:label scope:global
_restorevr = .text:0x00007D88; // type:function size:0x64 scope:global
_restv20 = .text:0x00007D88; // type:label scope:global
_restv21 = .text:0x00007D90; // type:label scope:global
_restv22 = .text:0x00007D98; // type:label scope:global
_restv23 = .text:0x00007DA0; // type:label scope:global
_restv24 = .text:0x00007DA8; // type:label scope:global
_restv25 = .text:0x00007DB0; // type:label scope:global
_restv26 = .text:0x00007DB8; // type:label scope:global
_restv27 = .text:0x00007DC0; // type:label scope:global
_restv28 = .text:0x00007DC8; // type:label scope:global
_restv29 = .text:0x00007DD0; // type:label scope:global
_restv30 = .text:0x00007DD8; // type:label scope:global
_restv31 = .text:0x00007DE0; // type:label scope:global
fn_1_7DEC = .text:0x00007DEC; // type:function size:0xEC
fn_1_7ED8 = .text:0x00007ED8; // type:function size:0x138
fn_1_8010 = .text:0x00008010; // type:function size:0xE4
fn_1_80F4 = .text:0x000080F4; // type:function size:0x10C
fn_1_8200 = .text:0x00008200; // type:function size:0x24
fn_1_8224 = .text:0x00008224; // type:function size:0x24
fn_1_8248 = .text:0x00008248; // type:function size:0x28
fn_1_8270 = .text:0x00008270; // type:function size:0xB0
fn_1_8320 = .text:0x00008320; // type:function size:0x9C
fn_1_83BC = .text:0x000083BC; // type:function size:0xB4
fn_1_8470 = .text:0x00008470; // type:function size:0xA0
fn_1_8510 = .text:0x00008510; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x10
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0xC
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x24 data:4byte
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0xC data:4byte
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x10 data:2byte
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x8 data:double
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 data:double
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x8 data:double
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:4byte
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x60
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x8 data:double
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x8 data:double
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x8 data:double
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 data:float
lbl_1_rodata_2DC = .rodata:0x000002DC; // type:object size:0x4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 data:double
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x4 data:float
lbl_1_rodata_2EC = .rodata:0x000002EC; // type:object size:0x4 data:float
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x4 data:float
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x20
lbl_1_data_48 = .data:0x00000048; // type:object size:0xC
lbl_1_data_54 = .data:0x00000054; // type:object size:0x3C
lbl_1_data_90 = .data:0x00000090; // type:object size:0x30
lbl_1_data_C0 = .data:0x000000C0; // type:object size:0x60
lbl_1_data_120 = .data:0x00000120; // type:object size:0x90
lbl_1_data_1B0 = .data:0x000001B0; // type:object size:0x10
lbl_1_data_1C0 = .data:0x000001C0; // type:object size:0x10
lbl_1_data_1D0 = .data:0x000001D0; // type:object size:0x40
lbl_1_data_210 = .data:0x00000210; // type:object size:0x12 data:string
lbl_1_data_222 = .data:0x00000222; // type:object size:0x12 data:string
lbl_1_data_234 = .data:0x00000234; // type:object size:0x12 data:string
lbl_1_data_246 = .data:0x00000246; // type:object size:0x12 data:string
lbl_1_data_258 = .data:0x00000258; // type:object size:0x20
lbl_1_data_278 = .data:0x00000278; // type:object size:0x20
lbl_1_data_298 = .data:0x00000298; // type:object size:0x80
lbl_1_data_318 = .data:0x00000318; // type:object size:0x12C
lbl_1_data_444 = .data:0x00000444; // type:object size:0x12C
lbl_1_data_570 = .data:0x00000570; // type:object size:0x8
lbl_1_data_578 = .data:0x00000578; // type:object size:0xE0 data:float
lbl_1_data_658 = .data:0x00000658; // type:object size:0x4 data:4byte
lbl_1_data_65C = .data:0x0000065C; // type:object size:0x10 data:string
lbl_1_data_66C = .data:0x0000066C; // type:object size:0x13 data:string
lbl_1_data_67F = .data:0x0000067F; // type:object size:0x10 data:string
lbl_1_data_68F = .data:0x0000068F; // type:object size:0x13 data:string
lbl_1_data_6A2 = .data:0x000006A2; // type:object size:0x10 data:string
lbl_1_data_6B2 = .data:0x000006B2; // type:object size:0x12 data:string
lbl_1_data_6C4 = .data:0x000006C4; // type:object size:0xA data:string
lbl_1_data_6CE = .data:0x000006CE; // type:object size:0xA data:string
lbl_1_data_6D8 = .data:0x000006D8; // type:object size:0x7 data:string
lbl_1_data_6DF = .data:0x000006DF; // type:object size:0xA1
lbl_1_data_780 = .data:0x00000780; // type:object size:0x4 data:4byte
lbl_1_data_784 = .data:0x00000784; // type:object size:0x4C
lbl_1_data_7D0 = .data:0x000007D0; // type:object size:0xF0
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x8 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x1 data:byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0xC data:float
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0xC data:float
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0xC data:float
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x288 data:4byte
lbl_1_bss_2CC = .bss:0x000002CC; // type:object size:0x4 data:4byte
lbl_1_bss_2D0 = .bss:0x000002D0; // type:object size:0x20
lbl_1_bss_2F0 = .bss:0x000002F0; // type:object size:0x20 data:4byte
lbl_1_bss_310 = .bss:0x00000310; // type:object size:0x4 data:4byte
lbl_1_bss_314 = .bss:0x00000314; // type:object size:0x4 data:4byte
lbl_1_bss_318 = .bss:0x00000318; // type:object size:0x4 data:4byte
lbl_1_bss_31C = .bss:0x0000031C; // type:object size:0x4 data:4byte
lbl_1_bss_320 = .bss:0x00000320; // type:object size:0x4 data:4byte
lbl_1_bss_324 = .bss:0x00000324; // type:object size:0x20
lbl_1_bss_344 = .bss:0x00000344; // type:object size:0x20
lbl_1_bss_364 = .bss:0x00000364; // type:object size:0x4 data:4byte
lbl_1_bss_368 = .bss:0x00000368; // type:object size:0x8 data:4byte
lbl_1_bss_370 = .bss:0x00000370; // type:object size:0x4 data:4byte
lbl_1_bss_374 = .bss:0x00000374; // type:object size:0x4 data:4byte
lbl_1_bss_378 = .bss:0x00000378; // type:object size:0x4 data:4byte
lbl_1_bss_37C = .bss:0x0000037C; // type:object size:0x12C
