fn_1_0 = .text:0x00000000; // type:function size:0x4
fn_1_4 = .text:0x00000004; // type:function size:0x2C8
fn_1_2CC = .text:0x000002CC; // type:function size:0xD4
fn_1_3A0 = .text:0x000003A0; // type:function size:0xD4
fn_1_474 = .text:0x00000474; // type:function size:0x198
fn_1_60C = .text:0x0000060C; // type:function size:0x50
fn_1_65C = .text:0x0000065C; // type:function size:0x328
fn_1_984 = .text:0x00000984; // type:function size:0x728
fn_1_10AC = .text:0x000010AC; // type:function size:0x8C
fn_1_1138 = .text:0x00001138; // type:function size:0x3F8
fn_1_1530 = .text:0x00001530; // type:function size:0x26C
fn_1_179C = .text:0x0000179C; // type:function size:0x94
fn_1_1830 = .text:0x00001830; // type:function size:0xBC
fn_1_18EC = .text:0x000018EC; // type:function size:0xB8
fn_1_19A4 = .text:0x000019A4; // type:function size:0x64
fn_1_1A08 = .text:0x00001A08; // type:function size:0xE44
fn_1_284C = .text:0x0000284C; // type:function size:0x898
fn_1_30E4 = .text:0x000030E4; // type:function size:0x4E0
fn_1_35C4 = .text:0x000035C4; // type:function size:0x2D0
fn_1_3894 = .text:0x00003894; // type:function size:0x42C
fn_1_3CC0 = .text:0x00003CC0; // type:function size:0x100
fn_1_3DC0 = .text:0x00003DC0; // type:function size:0x78
fn_1_3E38 = .text:0x00003E38; // type:function size:0x88
fn_1_3EC0 = .text:0x00003EC0; // type:function size:0x98
fn_1_3F58 = .text:0x00003F58; // type:function size:0x1A0
fn_1_40F8 = .text:0x000040F8; // type:function size:0x184
fn_1_427C = .text:0x0000427C; // type:function size:0xD8
fn_1_4354 = .text:0x00004354; // type:function size:0x128
fn_1_447C = .text:0x0000447C; // type:function size:0x88
fn_1_4504 = .text:0x00004504; // type:function size:0x88
fn_1_458C = .text:0x0000458C; // type:function size:0xA8
fn_1_4634 = .text:0x00004634; // type:function size:0x2E8
fn_1_491C = .text:0x0000491C; // type:function size:0x180
fn_1_4A9C = .text:0x00004A9C; // type:function size:0x24C
fn_1_4CE8 = .text:0x00004CE8; // type:function size:0xDC
fn_1_4DC4 = .text:0x00004DC4; // type:function size:0x20
fn_1_4DE4 = .text:0x00004DE4; // type:function size:0xC8
fn_1_4EAC = .text:0x00004EAC; // type:function size:0xC8
fn_1_4F74 = .text:0x00004F74; // type:function size:0x22C
fn_1_51A0 = .text:0x000051A0; // type:function size:0x224
fn_1_53C4 = .text:0x000053C4; // type:function size:0xB2C
fn_1_5EF0 = .text:0x00005EF0; // type:function size:0x638
fn_1_6528 = .text:0x00006528; // type:function size:0xB50
fn_1_7078 = .text:0x00007078; // type:function size:0x5B8
fn_1_7630 = .text:0x00007630; // type:function size:0x108
fn_1_7738 = .text:0x00007738; // type:function size:0x670
fn_1_7DA8 = .text:0x00007DA8; // type:function size:0x68
fn_1_7E10 = .text:0x00007E10; // type:function size:0x10
fn_1_7E20 = .text:0x00007E20; // type:function size:0x30
fn_1_7E50 = .text:0x00007E50; // type:function size:0x4DC
fn_1_832C = .text:0x0000832C; // type:function size:0x400
fn_1_872C = .text:0x0000872C; // type:function size:0x440
_prolog = .text:0x00008B6C; // type:function size:0x474 scope:global
_epilog = .text:0x00008FE0; // type:function size:0x4C scope:global
fn_1_902C = .text:0x0000902C; // type:function size:0x100
fn_1_912C = .text:0x0000912C; // type:function size:0xA98
fn_1_9BC4 = .text:0x00009BC4; // type:function size:0x7DC
fn_1_A3A0 = .text:0x0000A3A0; // type:function size:0x318
fn_1_A6B8 = .text:0x0000A6B8; // type:function size:0x3C
fn_1_A6F4 = .text:0x0000A6F4; // type:function size:0x1204
fn_1_B8F8 = .text:0x0000B8F8; // type:function size:0x154
fn_1_BA4C = .text:0x0000BA4C; // type:function size:0x2850
fn_1_E29C = .text:0x0000E29C; // type:function size:0x880
fn_1_EB1C = .text:0x0000EB1C; // type:function size:0x1F1C
fn_1_10A38 = .text:0x00010A38; // type:function size:0x538
fn_1_10F70 = .text:0x00010F70; // type:function size:0x44
fn_1_10FB4 = .text:0x00010FB4; // type:function size:0x70
fn_1_11024 = .text:0x00011024; // type:function size:0x40
fn_1_11064 = .text:0x00011064; // type:function size:0xBC
fn_1_11120 = .text:0x00011120; // type:function size:0xB8
fn_1_111D8 = .text:0x000111D8; // type:function size:0xCC
fn_1_112A4 = .text:0x000112A4; // type:function size:0x150
fn_1_113F4 = .text:0x000113F4; // type:function size:0x284
fn_1_11678 = .text:0x00011678; // type:function size:0x264
fn_1_118DC = .text:0x000118DC; // type:function size:0x100
fn_1_119DC = .text:0x000119DC; // type:function size:0x36C
fn_1_11D48 = .text:0x00011D48; // type:function size:0x34C
fn_1_12094 = .text:0x00012094; // type:function size:0x4C
fn_1_120E0 = .text:0x000120E0; // type:function size:0x4C
fn_1_1212C = .text:0x0001212C; // type:function size:0x90
fn_1_121BC = .text:0x000121BC; // type:function size:0xA0
fn_1_1225C = .text:0x0001225C; // type:function size:0x9C
fn_1_122F8 = .text:0x000122F8; // type:function size:0x6C
fn_1_12364 = .text:0x00012364; // type:function size:0x190
fn_1_124F4 = .text:0x000124F4; // type:function size:0x68
fn_1_1255C = .text:0x0001255C; // type:function size:0x68
fn_1_125C4 = .text:0x000125C4; // type:function size:0x1CC
fn_1_12790 = .text:0x00012790; // type:function size:0xDC
fn_1_1286C = .text:0x0001286C; // type:function size:0x68
fn_1_128D4 = .text:0x000128D4; // type:function size:0xEC
fn_1_129C0 = .text:0x000129C0; // type:function size:0x78
fn_1_12A38 = .text:0x00012A38; // type:function size:0x94
fn_1_12ACC = .text:0x00012ACC; // type:function size:0xA4
fn_1_12B70 = .text:0x00012B70; // type:function size:0x17C
fn_1_12CEC = .text:0x00012CEC; // type:function size:0x154
fn_1_12E40 = .text:0x00012E40; // type:function size:0x200
fn_1_13040 = .text:0x00013040; // type:function size:0x2DC
fn_1_1331C = .text:0x0001331C; // type:function size:0x40
fn_1_1335C = .text:0x0001335C; // type:function size:0x10
fn_1_1336C = .text:0x0001336C; // type:function size:0x140
fn_1_134AC = .text:0x000134AC; // type:function size:0x9C
fn_1_13548 = .text:0x00013548; // type:function size:0x10C
fn_1_13654 = .text:0x00013654; // type:function size:0x48
fn_1_1369C = .text:0x0001369C; // type:function size:0x5C
fn_1_136F8 = .text:0x000136F8; // type:function size:0x4C
lbl_1_text_13800 = .text:0x00013800; // type:label
lbl_1_text_1380C = .text:0x0001380C; // type:label
lbl_1_text_13810 = .text:0x00013810; // type:label
lbl_1_text_13814 = .text:0x00013814; // type:label
lbl_1_text_13818 = .text:0x00013818; // type:label
lbl_1_text_1381C = .text:0x0001381C; // type:label
lbl_1_text_13824 = .text:0x00013824; // type:label
fn_1_13828 = .text:0x00013828; // type:function size:0x18
lbl_1_text_1384C = .text:0x0001384C; // type:label
lbl_1_text_13858 = .text:0x00013858; // type:label
lbl_1_text_1385C = .text:0x0001385C; // type:label
lbl_1_text_13860 = .text:0x00013860; // type:label
lbl_1_text_13864 = .text:0x00013864; // type:label
lbl_1_text_13870 = .text:0x00013870; // type:label
fn_1_13874 = .text:0x00013874; // type:function size:0x18
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x48
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x24 data:4byte
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x18 data:4byte
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x18 data:4byte
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x18 data:4byte
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x20 data:4byte
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0xC data:4byte
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:4byte
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0xC data:4byte
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:4byte
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x8 data:double
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x8 data:double
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x8 data:double
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x8 data:double
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x8 data:double
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x8 data:double
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x8 data:double
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x8 data:double
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x8 data:double
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 data:float
lbl_1_rodata_2DC = .rodata:0x000002DC; // type:object size:0x4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x4 data:float
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x20
lbl_1_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_1_data_24 = .data:0x00000024; // type:object size:0x1 data:byte
lbl_1_data_25 = .data:0x00000025; // type:object size:0x1 data:byte
lbl_1_data_26 = .data:0x00000026; // type:object size:0x6 data:byte
lbl_1_data_2C = .data:0x0000002C; // type:object size:0x120
lbl_1_data_14C = .data:0x0000014C; // type:object size:0x1E0
lbl_1_data_32C = .data:0x0000032C; // type:object size:0x60
lbl_1_data_38C = .data:0x0000038C; // type:object size:0x90
lbl_1_data_41C = .data:0x0000041C; // type:object size:0xF0
lbl_1_data_50C = .data:0x0000050C; // type:object size:0x30
lbl_1_data_53C = .data:0x0000053C; // type:object size:0x60
lbl_1_data_59C = .data:0x0000059C; // type:object size:0x60
lbl_1_data_5FC = .data:0x000005FC; // type:object size:0x300
lbl_1_data_8FC = .data:0x000008FC; // type:object size:0x60
lbl_1_data_95C = .data:0x0000095C; // type:object size:0xC
lbl_1_data_968 = .data:0x00000968; // type:object size:0xC
lbl_1_data_974 = .data:0x00000974; // type:object size:0x30
lbl_1_data_9A4 = .data:0x000009A4; // type:object size:0x1C data:string
lbl_1_data_9C0 = .data:0x000009C0; // type:object size:0x16 data:string
lbl_1_data_9D6 = .data:0x000009D6; // type:object size:0x36 data:string
lbl_1_data_A0C = .data:0x00000A0C; // type:object size:0x25 data:string
lbl_1_data_A31 = .data:0x00000A31; // type:object size:0x25 data:string
lbl_1_data_A56 = .data:0x00000A56; // type:object size:0xA
lbl_1_data_A60 = .data:0x00000A60; // type:object size:0x8
lbl_1_data_A68 = .data:0x00000A68; // type:object size:0xC
lbl_1_data_A74 = .data:0x00000A74; // type:object size:0x20 data:4byte
lbl_1_data_A94 = .data:0x00000A94; // type:object size:0x30 data:float
lbl_1_data_AC4 = .data:0x00000AC4; // type:object size:0x8 data:string
lbl_1_data_ACC = .data:0x00000ACC; // type:object size:0x8 data:string
lbl_1_data_AD4 = .data:0x00000AD4; // type:object size:0x8 data:string
lbl_1_data_ADC = .data:0x00000ADC; // type:object size:0x8 data:string
lbl_1_data_AE4 = .data:0x00000AE4; // type:object size:0x8 data:string
lbl_1_data_AEC = .data:0x00000AEC; // type:object size:0x8 data:string
lbl_1_data_AF4 = .data:0x00000AF4; // type:object size:0x2 data:2byte
lbl_1_data_AF8 = .data:0x00000AF8; // type:object size:0x14 data:4byte
lbl_1_data_B0C = .data:0x00000B0C; // type:object size:0xC data:string
lbl_1_data_B18 = .data:0x00000B18; // type:object size:0x10 data:string
lbl_1_data_B28 = .data:0x00000B28; // type:object size:0xA data:string
lbl_1_data_B32 = .data:0x00000B32; // type:object size:0x2 data:2byte
lbl_1_data_B34 = .data:0x00000B34; // type:object size:0x2 data:2byte
lbl_1_data_B38 = .data:0x00000B38; // type:object size:0xC
lbl_1_data_B44 = .data:0x00000B44; // type:object size:0x8
lbl_1_data_B4C = .data:0x00000B4C; // type:object size:0x88 data:string
jumptable_1_data_BD4 = .data:0x00000BD4; // type:object size:0x24 scope:local
lbl_1_data_BF8 = .data:0x00000BF8; // type:object size:0xC
jumptable_1_data_C04 = .data:0x00000C04; // type:object size:0x24 scope:local
lbl_1_data_C28 = .data:0x00000C28; // type:object size:0xC data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x8 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x1 data:byte
lbl_1_bss_29 = .bss:0x00000029; // type:object size:0x1 data:byte
lbl_1_bss_2A = .bss:0x0000002A; // type:object size:0x1 data:byte
lbl_1_bss_2B = .bss:0x0000002B; // type:object size:0x1 data:byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x1 data:byte
lbl_1_bss_2D = .bss:0x0000002D; // type:object size:0x1 data:byte
lbl_1_bss_2E = .bss:0x0000002E; // type:object size:0x1 data:byte
lbl_1_bss_2F = .bss:0x0000002F; // type:object size:0x1 data:byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x2 data:2byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x2 data:2byte
lbl_1_bss_3A = .bss:0x0000003A; // type:object size:0x2 data:2byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x2 data:2byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x60
lbl_1_bss_A0 = .bss:0x000000A0; // type:object size:0x8 data:4byte
lbl_1_bss_A8 = .bss:0x000000A8; // type:object size:0xF0
lbl_1_bss_198 = .bss:0x00000198; // type:object size:0xF0
lbl_1_bss_288 = .bss:0x00000288; // type:object size:0xF0
lbl_1_bss_378 = .bss:0x00000378; // type:object size:0xF0
lbl_1_bss_468 = .bss:0x00000468; // type:object size:0x1E0
lbl_1_bss_648 = .bss:0x00000648; // type:object size:0x1E0
lbl_1_bss_828 = .bss:0x00000828; // type:object size:0x1E0
lbl_1_bss_A08 = .bss:0x00000A08; // type:object size:0x1E0
lbl_1_bss_BE8 = .bss:0x00000BE8; // type:object size:0x190
lbl_1_bss_D78 = .bss:0x00000D78; // type:object size:0x320
lbl_1_bss_1098 = .bss:0x00001098; // type:object size:0x2 data:2byte
lbl_1_bss_109A = .bss:0x0000109A; // type:object size:0x8 data:byte
lbl_1_bss_10A2 = .bss:0x000010A2; // type:object size:0x8
lbl_1_bss_10AA = .bss:0x000010AA; // type:object size:0x8 data:byte
lbl_1_bss_10B2 = .bss:0x000010B2; // type:object size:0x42
lbl_1_bss_10F4 = .bss:0x000010F4; // type:object size:0x240 data:4byte
lbl_1_bss_1334 = .bss:0x00001334; // type:object size:0x4 data:4byte
lbl_1_bss_1338 = .bss:0x00001338; // type:object size:0x48 data:byte
lbl_1_bss_1380 = .bss:0x00001380; // type:object size:0x8C data:2byte
lbl_1_bss_140C = .bss:0x0000140C; // type:object size:0x58 data:4byte
