_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x54
fn_1_F4 = .text:0x000000F4; // type:function size:0x30
fn_1_124 = .text:0x00000124; // type:function size:0x30
fn_1_154 = .text:0x00000154; // type:function size:0x84
fn_1_1D8 = .text:0x000001D8; // type:function size:0x4
fn_1_1DC = .text:0x000001DC; // type:function size:0x58
fn_1_234 = .text:0x00000234; // type:function size:0x4
fn_1_238 = .text:0x00000238; // type:function size:0x4
fn_1_23C = .text:0x0000023C; // type:function size:0x4
fn_1_240 = .text:0x00000240; // type:function size:0x4
fn_1_244 = .text:0x00000244; // type:function size:0x88
fn_1_2CC = .text:0x000002CC; // type:function size:0x468
fn_1_734 = .text:0x00000734; // type:function size:0x328
fn_1_A5C = .text:0x00000A5C; // type:function size:0xA98
fn_1_14F4 = .text:0x000014F4; // type:function size:0x364
fn_1_1858 = .text:0x00001858; // type:function size:0x58
fn_1_18B0 = .text:0x000018B0; // type:function size:0x58
fn_1_1908 = .text:0x00001908; // type:function size:0x58
fn_1_1960 = .text:0x00001960; // type:function size:0x40
fn_1_19A0 = .text:0x000019A0; // type:function size:0x94
fn_1_1A34 = .text:0x00001A34; // type:function size:0x754
fn_1_2188 = .text:0x00002188; // type:function size:0xCC
fn_1_2254 = .text:0x00002254; // type:function size:0xE4
fn_1_2338 = .text:0x00002338; // type:function size:0x510
fn_1_2848 = .text:0x00002848; // type:function size:0x61C
fn_1_2E64 = .text:0x00002E64; // type:function size:0x61C
fn_1_3480 = .text:0x00003480; // type:function size:0x61C
fn_1_3A9C = .text:0x00003A9C; // type:function size:0x5A4
fn_1_4040 = .text:0x00004040; // type:function size:0x64
fn_1_40A4 = .text:0x000040A4; // type:function size:0x338
fn_1_43DC = .text:0x000043DC; // type:function size:0x2FC
fn_1_46D8 = .text:0x000046D8; // type:function size:0xD4
fn_1_47AC = .text:0x000047AC; // type:function size:0xE4
fn_1_4890 = .text:0x00004890; // type:function size:0x1A4
fn_1_4A34 = .text:0x00004A34; // type:function size:0x1E0
fn_1_4C14 = .text:0x00004C14; // type:function size:0x178
fn_1_4D8C = .text:0x00004D8C; // type:function size:0x20C
fn_1_4F98 = .text:0x00004F98; // type:function size:0x1A0
fn_1_5138 = .text:0x00005138; // type:function size:0x178
fn_1_52B0 = .text:0x000052B0; // type:function size:0xD4
fn_1_5384 = .text:0x00005384; // type:function size:0xE4
fn_1_5468 = .text:0x00005468; // type:function size:0x1A4
fn_1_560C = .text:0x0000560C; // type:function size:0x1E0
fn_1_57EC = .text:0x000057EC; // type:function size:0x178
fn_1_5964 = .text:0x00005964; // type:function size:0x20C
fn_1_5B70 = .text:0x00005B70; // type:function size:0x1A0
fn_1_5D10 = .text:0x00005D10; // type:function size:0x178
fn_1_5E88 = .text:0x00005E88; // type:function size:0xD4
fn_1_5F5C = .text:0x00005F5C; // type:function size:0xE4
fn_1_6040 = .text:0x00006040; // type:function size:0x1A4
fn_1_61E4 = .text:0x000061E4; // type:function size:0x1E0
fn_1_63C4 = .text:0x000063C4; // type:function size:0x178
fn_1_653C = .text:0x0000653C; // type:function size:0x20C
fn_1_6748 = .text:0x00006748; // type:function size:0x1A0
fn_1_68E8 = .text:0x000068E8; // type:function size:0x178
fn_1_6A60 = .text:0x00006A60; // type:function size:0x58
fn_1_6AB8 = .text:0x00006AB8; // type:function size:0x118
fn_1_6BD0 = .text:0x00006BD0; // type:function size:0x1BC
fn_1_6D8C = .text:0x00006D8C; // type:function size:0x32C
fn_1_70B8 = .text:0x000070B8; // type:function size:0x5C
fn_1_7114 = .text:0x00007114; // type:function size:0xD4
fn_1_71E8 = .text:0x000071E8; // type:function size:0x128
fn_1_7310 = .text:0x00007310; // type:function size:0xA8
fn_1_73B8 = .text:0x000073B8; // type:function size:0x4
fn_1_73BC = .text:0x000073BC; // type:function size:0x1FC
fn_1_75B8 = .text:0x000075B8; // type:function size:0x228
fn_1_77E0 = .text:0x000077E0; // type:function size:0x238
fn_1_7A18 = .text:0x00007A18; // type:function size:0x78
fn_1_7A90 = .text:0x00007A90; // type:function size:0x1F8
fn_1_7C88 = .text:0x00007C88; // type:function size:0xD4
fn_1_7D5C = .text:0x00007D5C; // type:function size:0x3C8
fn_1_8124 = .text:0x00008124; // type:function size:0x5C
fn_1_8180 = .text:0x00008180; // type:function size:0x1C4
fn_1_8344 = .text:0x00008344; // type:function size:0x3E8
fn_1_872C = .text:0x0000872C; // type:function size:0x7AC
fn_1_8ED8 = .text:0x00008ED8; // type:function size:0x804
fn_1_96DC = .text:0x000096DC; // type:function size:0x154
fn_1_9830 = .text:0x00009830; // type:function size:0xDC
fn_1_990C = .text:0x0000990C; // type:function size:0x5C
__save_fpr = .text:0x00009968; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00009968; // type:label scope:global
_savefpr_15 = .text:0x0000996C; // type:label scope:global
_savefpr_16 = .text:0x00009970; // type:label scope:global
_savefpr_17 = .text:0x00009974; // type:label scope:global
_savefpr_18 = .text:0x00009978; // type:label scope:global
_savefpr_19 = .text:0x0000997C; // type:label scope:global
_savefpr_20 = .text:0x00009980; // type:label scope:global
_savefpr_21 = .text:0x00009984; // type:label scope:global
_savefpr_22 = .text:0x00009988; // type:label scope:global
_savefpr_23 = .text:0x0000998C; // type:label scope:global
_savefpr_24 = .text:0x00009990; // type:label scope:global
_savefpr_25 = .text:0x00009994; // type:label scope:global
_savefpr_26 = .text:0x00009998; // type:label scope:global
_savefpr_27 = .text:0x0000999C; // type:label scope:global
_savefpr_28 = .text:0x000099A0; // type:label scope:global
_savefpr_29 = .text:0x000099A4; // type:label scope:global
_savefpr_30 = .text:0x000099A8; // type:label scope:global
_savefpr_31 = .text:0x000099AC; // type:label scope:global
_savevr = .text:0x000099B4; // type:function size:0x64 scope:global
_savev20 = .text:0x000099B4; // type:label scope:global
_savev21 = .text:0x000099BC; // type:label scope:global
_savev22 = .text:0x000099C4; // type:label scope:global
_savev23 = .text:0x000099CC; // type:label scope:global
_savev24 = .text:0x000099D4; // type:label scope:global
_savev25 = .text:0x000099DC; // type:label scope:global
_savev26 = .text:0x000099E4; // type:label scope:global
_savev27 = .text:0x000099EC; // type:label scope:global
_savev28 = .text:0x000099F4; // type:label scope:global
_savev29 = .text:0x000099FC; // type:label scope:global
_savev30 = .text:0x00009A04; // type:label scope:global
_savev31 = .text:0x00009A0C; // type:label scope:global
__restore_fpr = .text:0x00009A18; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00009A18; // type:label scope:global
_restfpr_15 = .text:0x00009A1C; // type:label scope:global
_restfpr_16 = .text:0x00009A20; // type:label scope:global
_restfpr_17 = .text:0x00009A24; // type:label scope:global
_restfpr_18 = .text:0x00009A28; // type:label scope:global
_restfpr_19 = .text:0x00009A2C; // type:label scope:global
_restfpr_20 = .text:0x00009A30; // type:label scope:global
_restfpr_21 = .text:0x00009A34; // type:label scope:global
_restfpr_22 = .text:0x00009A38; // type:label scope:global
_restfpr_23 = .text:0x00009A3C; // type:label scope:global
_restfpr_24 = .text:0x00009A40; // type:label scope:global
_restfpr_25 = .text:0x00009A44; // type:label scope:global
_restfpr_26 = .text:0x00009A48; // type:label scope:global
_restfpr_27 = .text:0x00009A4C; // type:label scope:global
_restfpr_28 = .text:0x00009A50; // type:label scope:global
_restfpr_29 = .text:0x00009A54; // type:label scope:global
_restfpr_30 = .text:0x00009A58; // type:label scope:global
_restfpr_31 = .text:0x00009A5C; // type:label scope:global
__save_gpr = .text:0x00009A64; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00009A64; // type:label scope:global
_savegpr_15 = .text:0x00009A68; // type:label scope:global
_savegpr_16 = .text:0x00009A6C; // type:label scope:global
_savegpr_17 = .text:0x00009A70; // type:label scope:global
_savegpr_18 = .text:0x00009A74; // type:label scope:global
_savegpr_19 = .text:0x00009A78; // type:label scope:global
_savegpr_20 = .text:0x00009A7C; // type:label scope:global
_savegpr_21 = .text:0x00009A80; // type:label scope:global
_savegpr_22 = .text:0x00009A84; // type:label scope:global
_savegpr_23 = .text:0x00009A88; // type:label scope:global
_savegpr_24 = .text:0x00009A8C; // type:label scope:global
_savegpr_25 = .text:0x00009A90; // type:label scope:global
_savegpr_26 = .text:0x00009A94; // type:label scope:global
_savegpr_27 = .text:0x00009A98; // type:label scope:global
_savegpr_28 = .text:0x00009A9C; // type:label scope:global
_savegpr_29 = .text:0x00009AA0; // type:label scope:global
_savegpr_30 = .text:0x00009AA4; // type:label scope:global
_savegpr_31 = .text:0x00009AA8; // type:label scope:global
__restore_gpr = .text:0x00009AB0; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00009AB0; // type:label scope:global
_restgpr_15 = .text:0x00009AB4; // type:label scope:global
_restgpr_16 = .text:0x00009AB8; // type:label scope:global
_restgpr_17 = .text:0x00009ABC; // type:label scope:global
_restgpr_18 = .text:0x00009AC0; // type:label scope:global
_restgpr_19 = .text:0x00009AC4; // type:label scope:global
_restgpr_20 = .text:0x00009AC8; // type:label scope:global
_restgpr_21 = .text:0x00009ACC; // type:label scope:global
_restgpr_22 = .text:0x00009AD0; // type:label scope:global
_restgpr_23 = .text:0x00009AD4; // type:label scope:global
_restgpr_24 = .text:0x00009AD8; // type:label scope:global
_restgpr_25 = .text:0x00009ADC; // type:label scope:global
_restgpr_26 = .text:0x00009AE0; // type:label scope:global
_restgpr_27 = .text:0x00009AE4; // type:label scope:global
_restgpr_28 = .text:0x00009AE8; // type:label scope:global
_restgpr_29 = .text:0x00009AEC; // type:label scope:global
_restgpr_30 = .text:0x00009AF0; // type:label scope:global
_restgpr_31 = .text:0x00009AF4; // type:label scope:global
_restorevr = .text:0x00009AFC; // type:function size:0x64 scope:global
_restv20 = .text:0x00009AFC; // type:label scope:global
_restv21 = .text:0x00009B04; // type:label scope:global
_restv22 = .text:0x00009B0C; // type:label scope:global
_restv23 = .text:0x00009B14; // type:label scope:global
_restv24 = .text:0x00009B1C; // type:label scope:global
_restv25 = .text:0x00009B24; // type:label scope:global
_restv26 = .text:0x00009B2C; // type:label scope:global
_restv27 = .text:0x00009B34; // type:label scope:global
_restv28 = .text:0x00009B3C; // type:label scope:global
_restv29 = .text:0x00009B44; // type:label scope:global
_restv30 = .text:0x00009B4C; // type:label scope:global
_restv31 = .text:0x00009B54; // type:label scope:global
fn_1_9B60 = .text:0x00009B60; // type:function size:0xEC
fn_1_9C4C = .text:0x00009C4C; // type:function size:0x138
fn_1_9D84 = .text:0x00009D84; // type:function size:0xE4
fn_1_9E68 = .text:0x00009E68; // type:function size:0x10C
fn_1_9F74 = .text:0x00009F74; // type:function size:0x24
fn_1_9F98 = .text:0x00009F98; // type:function size:0x24
fn_1_9FBC = .text:0x00009FBC; // type:function size:0x28
fn_1_9FE4 = .text:0x00009FE4; // type:function size:0xB0
fn_1_A094 = .text:0x0000A094; // type:function size:0x9C
fn_1_A130 = .text:0x0000A130; // type:function size:0xB4
fn_1_A1E4 = .text:0x0000A1E4; // type:function size:0xA0
fn_1_A284 = .text:0x0000A284; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0xC data:4byte
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0xC data:4byte
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x1 data:byte
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x40
lbl_1_data_68 = .data:0x00000068; // type:object size:0x150
lbl_1_data_1B8 = .data:0x000001B8; // type:object size:0x10
lbl_1_data_1C8 = .data:0x000001C8; // type:object size:0x10
lbl_1_data_1D8 = .data:0x000001D8; // type:object size:0x20
lbl_1_data_1F8 = .data:0x000001F8; // type:object size:0x20
lbl_1_data_218 = .data:0x00000218; // type:object size:0x20
lbl_1_data_238 = .data:0x00000238; // type:object size:0x10
lbl_1_data_248 = .data:0x00000248; // type:object size:0x10
lbl_1_data_258 = .data:0x00000258; // type:object size:0x10
lbl_1_data_268 = .data:0x00000268; // type:object size:0x90 data:float
lbl_1_data_2F8 = .data:0x000002F8; // type:object size:0x10
lbl_1_data_308 = .data:0x00000308; // type:object size:0xC
jumptable_1_data_314 = .data:0x00000314; // type:object size:0x20 scope:local
lbl_1_data_338 = .data:0x00000338; // type:object size:0x2E data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x20
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x20
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x20
lbl_1_bss_68 = .bss:0x00000068; // type:object size:0x8 data:4byte
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x4 data:4byte
